#!MLF!#
"'*'/Testing_Sequence410_hog_10.rec"
0 4000000 PR 35665.867188
.
"'*'/Testing_Sequence410_hog_13.rec"
0 3000000 NU 28614.931641
.
"'*'/Testing_Sequence410_hog_14.rec"
0 3400000 PR 31385.199219
.
"'*'/Testing_Sequence410_hog_15.rec"
0 4000000 TT 39476.214844
.
"'*'/Testing_Sequence410_hog_16.rec"
0 4100000 VA 36827.914063
.
"'*'/Testing_Sequence410_hog_17.rec"
0 4000000 BN 38355.878906
.
"'*'/Testing_Sequence410_hog_2.rec"
0 5300000 BN 50099.550781
.
"'*'/Testing_Sequence410_hog_5.rec"
0 4300000 CN 43026.109375
.
"'*'/Testing_Sequence410_hog_6.rec"
0 3600000 TT 33837.332031
.
"'*'/Testing_Sequence411_hog_11.rec"
0 3300000 MC 33583.816406
.
"'*'/Testing_Sequence411_hog_12.rec"
0 3500000 NU 32563.566406
.
"'*'/Testing_Sequence411_hog_14.rec"
0 4400000 PR 43525.199219
.
"'*'/Testing_Sequence411_hog_15.rec"
0 3600000 FN 37316.039063
.
"'*'/Testing_Sequence411_hog_17.rec"
0 3100000 ST 32928.308594
.
"'*'/Testing_Sequence411_hog_18.rec"
0 4300000 TT 40833.082031
.
"'*'/Testing_Sequence411_hog_4.rec"
0 5100000 PR 52324.578125
.
"'*'/Testing_Sequence411_hog_5.rec"
0 4400000 MC 39845.898438
.
"'*'/Testing_Sequence411_hog_6.rec"
0 3300000 CF 33488.531250
.
"'*'/Testing_Sequence411_hog_8.rec"
0 3900000 FM 44234.687500
.
"'*'/Testing_Sequence411_hog_9.rec"
0 7600000 TT 83232.734375
.
"'*'/Testing_Sequence412_hog_10.rec"
0 3800000 BN 38959.402344
.
"'*'/Testing_Sequence412_hog_11.rec"
0 4900000 MC 47589.367188
.
"'*'/Testing_Sequence412_hog_13.rec"
0 2700000 TT 28252.962891
.
"'*'/Testing_Sequence412_hog_16.rec"
0 4300000 BS 38277.378906
.
"'*'/Testing_Sequence412_hog_19.rec"
0 4600000 VQ 45701.972656
.
"'*'/Testing_Sequence412_hog_3.rec"
0 4800000 VQ 51332.222656
.
"'*'/Testing_Sequence412_hog_5.rec"
0 4100000 BS 37614.910156
.
"'*'/Testing_Sequence412_hog_6.rec"
0 4600000 TT 44808.527344
.
"'*'/Testing_Sequence412_hog_7.rec"
0 3600000 BN 34477.152344
.
"'*'/Testing_Sequence412_hog_9.rec"
0 4000000 FN 41573.730469
.
"'*'/Testing_Sequence413_hog_10.rec"
0 5000000 PF 48279.890625
.
"'*'/Testing_Sequence413_hog_11.rec"
0 5900000 MC 57548.027344
.
"'*'/Testing_Sequence413_hog_13.rec"
0 3300000 PF 32689.316406
.
"'*'/Testing_Sequence413_hog_15.rec"
0 5100000 TT 50346.617188
.
"'*'/Testing_Sequence413_hog_17.rec"
0 5300000 BN 50980.855469
.
"'*'/Testing_Sequence413_hog_18.rec"
0 4800000 VA 49211.933594
.
"'*'/Testing_Sequence413_hog_19.rec"
0 3800000 VQ 37609.433594
.
"'*'/Testing_Sequence413_hog_2.rec"
0 4900000 BN 49205.191406
.
"'*'/Testing_Sequence413_hog_20.rec"
0 5800000 NU 56107.597656
.
"'*'/Testing_Sequence413_hog_7.rec"
0 3900000 BN 38559.480469
.
"'*'/Testing_Sequence414_hog_10.rec"
0 5000000 BN 48090.535156
.
"'*'/Testing_Sequence414_hog_16.rec"
0 5400000 NU 49847.453125
.
"'*'/Testing_Sequence414_hog_17.rec"
0 5200000 ST 49440.187500
.
"'*'/Testing_Sequence414_hog_2.rec"
0 5800000 BN 56035.476563
.
"'*'/Testing_Sequence414_hog_3.rec"
0 3600000 CP 35553.089844
.
"'*'/Testing_Sequence414_hog_4.rec"
0 6000000 VA 60206.957031
.
"'*'/Testing_Sequence414_hog_5.rec"
0 4700000 ST 46309.996094
.
"'*'/Testing_Sequence414_hog_6.rec"
0 5300000 CF 48498.308594
.
"'*'/Testing_Sequence414_hog_7.rec"
0 4800000 DC 47782.437500
.
"'*'/Testing_Sequence414_hog_9.rec"
0 4100000 FN 41083.523438
.
"'*'/Testing_Sequence415_hog_13.rec"
0 3600000 PF 33462.753906
.
"'*'/Testing_Sequence415_hog_15.rec"
0 4200000 TT 42318.628906
.
"'*'/Testing_Sequence415_hog_16.rec"
0 5200000 VA 47710.445313
.
"'*'/Testing_Sequence415_hog_18.rec"
0 3900000 VA 39269.964844
.
"'*'/Testing_Sequence415_hog_2.rec"
0 5800000 BN 57740.039063
.
"'*'/Testing_Sequence415_hog_20.rec"
0 5200000 VQ 50908.136719
.
"'*'/Testing_Sequence415_hog_3.rec"
0 4300000 VQ 41117.566406
.
"'*'/Testing_Sequence415_hog_4.rec"
0 5700000 PR 54626.089844
.
"'*'/Testing_Sequence415_hog_8.rec"
0 3900000 VA 35111.035156
.
"'*'/Testing_Sequence415_hog_9.rec"
0 4800000 BN 46467.738281
.
"'*'/Testing_Sequence416_hog_11.rec"
0 5500000 FN 50486.566406
.
"'*'/Testing_Sequence416_hog_13.rec"
0 3600000 PF 34825.414063
.
"'*'/Testing_Sequence416_hog_14.rec"
0 5700000 PR 57117.433594
.
"'*'/Testing_Sequence416_hog_15.rec"
0 5300000 VA 52575.699219
.
"'*'/Testing_Sequence416_hog_16.rec"
0 3600000 TT 32910.023438
.
"'*'/Testing_Sequence416_hog_2.rec"
0 5700000 VQ 53258.187500
.
"'*'/Testing_Sequence416_hog_20.rec"
0 4900000 NU 53073.484375
.
"'*'/Testing_Sequence416_hog_5.rec"
0 5300000 CN 46890.121094
.
"'*'/Testing_Sequence416_hog_7.rec"
0 6100000 PR 58761.800781
.
"'*'/Testing_Sequence416_hog_8.rec"
0 5200000 ST 44615.191406
.
"'*'/Testing_Sequence417_hog_1.rec"
0 3200000 MC 31644.539063
.
"'*'/Testing_Sequence417_hog_10.rec"
0 4000000 FN 38970.417969
.
"'*'/Testing_Sequence417_hog_13.rec"
0 4100000 VA 41113.332031
.
"'*'/Testing_Sequence417_hog_15.rec"
0 6900000 TT 67954.468750
.
"'*'/Testing_Sequence417_hog_18.rec"
0 4700000 VA 47582.210938
.
"'*'/Testing_Sequence417_hog_2.rec"
0 5100000 BN 51803.843750
.
"'*'/Testing_Sequence417_hog_20.rec"
0 7000000 VQ 74603.640625
.
"'*'/Testing_Sequence417_hog_3.rec"
0 6100000 VQ 60780.429688
.
"'*'/Testing_Sequence417_hog_5.rec"
0 5100000 PR 47625.011719
.
"'*'/Testing_Sequence417_hog_8.rec"
0 5100000 FM 53398.304688
.
"'*'/Testing_Sequence417_hog_9.rec"
0 4800000 BN 48486.628906
.
"'*'/Testing_Sequence418_hog_1.rec"
0 3200000 MC 30616.361328
.
"'*'/Testing_Sequence418_hog_10.rec"
0 7600000 PR 75995.914063
.
"'*'/Testing_Sequence418_hog_13.rec"
0 3200000 PF 30967.205078
.
"'*'/Testing_Sequence418_hog_15.rec"
0 4900000 TT 52426.839844
.
"'*'/Testing_Sequence418_hog_16.rec"
0 3900000 FN 37709.664063
.
"'*'/Testing_Sequence418_hog_17.rec"
0 4900000 BN 46690.410156
.
"'*'/Testing_Sequence418_hog_19.rec"
0 4700000 VQ 45083.796875
.
"'*'/Testing_Sequence418_hog_4.rec"
0 6300000 FM 64296.968750
.
"'*'/Testing_Sequence418_hog_5.rec"
0 8000000 BN 77906.289063
.
"'*'/Testing_Sequence418_hog_6.rec"
0 5600000 CF 51555.347656
.
"'*'/Testing_Sequence420_hog_1.rec"
0 3200000 BS 31586.824219
.
"'*'/Testing_Sequence420_hog_11.rec"
0 6000000 MC 57700.589844
.
"'*'/Testing_Sequence420_hog_13.rec"
0 3600000 NU 34434.476563
.
"'*'/Testing_Sequence420_hog_14.rec"
0 4300000 PR 44966.746094
.
"'*'/Testing_Sequence420_hog_15.rec"
0 4100000 VQ 40066.652344
.
"'*'/Testing_Sequence420_hog_3.rec"
0 4700000 OK 45647.960938
.
"'*'/Testing_Sequence420_hog_6.rec"
0 4900000 VQ 46210.917969
.
"'*'/Testing_Sequence420_hog_7.rec"
0 5500000 PR 54455.953125
.
"'*'/Testing_Sequence420_hog_8.rec"
0 5900000 FM 59054.398438
.
"'*'/Testing_Sequence420_hog_9.rec"
0 5800000 BN 58239.242188
.
"'*'/Testing_Sequence421_hog_1.rec"
0 2700000 BS 26123.949219
.
"'*'/Testing_Sequence421_hog_13.rec"
0 4700000 TT 46417.921875
.
"'*'/Testing_Sequence421_hog_15.rec"
0 3500000 SP 36268.062500
.
"'*'/Testing_Sequence421_hog_16.rec"
0 3800000 TT 37785.125000
.
"'*'/Testing_Sequence421_hog_18.rec"
0 3500000 PR 34994.742188
.
"'*'/Testing_Sequence421_hog_2.rec"
0 3200000 NU 33047.484375
.
"'*'/Testing_Sequence421_hog_20.rec"
0 3900000 NU 41069.097656
.
"'*'/Testing_Sequence421_hog_3.rec"
0 3600000 CP 36819.179688
.
"'*'/Testing_Sequence421_hog_4.rec"
0 2900000 BN 27429.755859
.
"'*'/Testing_Sequence421_hog_6.rec"
0 3600000 FN 34071.117188
.
"'*'/Testing_Sequence422_hog_11.rec"
0 5800000 MC 59510.609375
.
"'*'/Testing_Sequence422_hog_12.rec"
0 2200000 SP 21792.097656
.
"'*'/Testing_Sequence422_hog_13.rec"
0 3400000 PF 34555.730469
.
"'*'/Testing_Sequence422_hog_17.rec"
0 4500000 VQ 43562.535156
.
"'*'/Testing_Sequence422_hog_18.rec"
0 3800000 BN 36463.890625
.
"'*'/Testing_Sequence422_hog_2.rec"
0 3400000 BN 35875.347656
.
"'*'/Testing_Sequence422_hog_4.rec"
0 3100000 DC 31524.769531
.
"'*'/Testing_Sequence422_hog_5.rec"
0 3800000 CN 38420.398438
.
"'*'/Testing_Sequence422_hog_8.rec"
0 2600000 FM 25805.652344
.
"'*'/Testing_Sequence422_hog_9.rec"
0 2100000 BN 20424.941406
.
"'*'/Testing_Sequence423_hog_10.rec"
0 3500000 DC 31255.632813
.
"'*'/Testing_Sequence423_hog_11.rec"
0 4100000 MC 40676.750000
.
"'*'/Testing_Sequence423_hog_14.rec"
0 4100000 NU 42294.238281
.
"'*'/Testing_Sequence423_hog_17.rec"
0 5400000 SIL 53619.464844
.
"'*'/Testing_Sequence423_hog_18.rec"
0 5100000 PR 50959.703125
.
"'*'/Testing_Sequence423_hog_19.rec"
0 4300000 VQ 42610.566406
.
"'*'/Testing_Sequence423_hog_5.rec"
0 2800000 PR 26328.423828
.
"'*'/Testing_Sequence423_hog_8.rec"
0 4000000 DC 41199.660156
.
"'*'/Testing_Sequence423_hog_9.rec"
0 3300000 FN 32041.367188
.
"'*'/Testing_Sequence424_hog_1.rec"
0 4200000 FN 41124.332031
.
"'*'/Testing_Sequence424_hog_10.rec"
0 3400000 DC 33477.726563
.
"'*'/Testing_Sequence424_hog_13.rec"
0 4100000 VA 37598.320313
.
"'*'/Testing_Sequence424_hog_17.rec"
0 3300000 CN 32058.972656
.
"'*'/Testing_Sequence424_hog_18.rec"
0 4300000 NU 40658.617188
.
"'*'/Testing_Sequence424_hog_19.rec"
0 3800000 VQ 38710.800781
.
"'*'/Testing_Sequence424_hog_3.rec"
0 2800000 FM 27473.900391
.
"'*'/Testing_Sequence424_hog_6.rec"
0 6200000 CF 59234.765625
.
"'*'/Testing_Sequence424_hog_8.rec"
0 3100000 DC 31555.763672
.
"'*'/Testing_Sequence425_hog_1.rec"
0 3700000 PR 38087.496094
.
"'*'/Testing_Sequence425_hog_14.rec"
0 3300000 MC 32487.763672
.
"'*'/Testing_Sequence425_hog_16.rec"
0 3900000 TT 40610.968750
.
"'*'/Testing_Sequence425_hog_18.rec"
0 3500000 VA 32743.478516
.
"'*'/Testing_Sequence425_hog_19.rec"
0 2600000 FU 25477.380859
.
"'*'/Testing_Sequence425_hog_2.rec"
0 4500000 BN 42050.972656
.
"'*'/Testing_Sequence425_hog_20.rec"
0 3600000 NU 36452.652344
.
"'*'/Testing_Sequence425_hog_3.rec"
0 5000000 FM 51210.988281
.
"'*'/Testing_Sequence425_hog_7.rec"
0 6000000 SIL 61139.691406
.
"'*'/Testing_Sequence425_hog_8.rec"
0 4000000 FM 42382.324219
.
"'*'/Testing_Sequence426_hog_10.rec"
0 4900000 BN 47050.335938
.
"'*'/Testing_Sequence426_hog_15.rec"
0 4000000 BN 41634.308594
.
"'*'/Testing_Sequence426_hog_18.rec"
0 3300000 TT 31219.443359
.
"'*'/Testing_Sequence426_hog_19.rec"
0 3000000 VQ 29027.214844
.
"'*'/Testing_Sequence426_hog_20.rec"
0 3400000 NU 33228.605469
.
"'*'/Testing_Sequence426_hog_5.rec"
0 4600000 CN 42407.000000
.
"'*'/Testing_Sequence426_hog_6.rec"
0 4200000 CF 43182.851563
.
"'*'/Testing_Sequence426_hog_7.rec"
0 5800000 NU 57128.929688
.
"'*'/Testing_Sequence426_hog_8.rec"
0 2800000 DC 27765.976563
.
"'*'/Testing_Sequence427_hog_11.rec"
0 5100000 MC 50723.792969
.
"'*'/Testing_Sequence427_hog_12.rec"
0 4300000 SIL 44072.636719
.
"'*'/Testing_Sequence427_hog_15.rec"
0 3700000 TT 37327.613281
.
"'*'/Testing_Sequence427_hog_16.rec"
0 4500000 TT 47951.031250
.
"'*'/Testing_Sequence427_hog_17.rec"
0 3500000 VA 35791.156250
.
"'*'/Testing_Sequence427_hog_3.rec"
0 3700000 TT 34275.839844
.
"'*'/Testing_Sequence427_hog_4.rec"
0 2700000 BN 27063.816406
.
"'*'/Testing_Sequence427_hog_5.rec"
0 3800000 CN 37546.968750
.
"'*'/Testing_Sequence427_hog_6.rec"
0 3400000 CF 33082.191406
.
"'*'/Testing_Sequence427_hog_7.rec"
0 3000000 DC 29584.189453
.
"'*'/Testing_Sequence428_hog_11.rec"
0 4700000 NU 47060.507813
.
"'*'/Testing_Sequence428_hog_12.rec"
0 3500000 CF 32013.761719
.
"'*'/Testing_Sequence428_hog_13.rec"
0 3300000 PF 33297.554688
.
"'*'/Testing_Sequence428_hog_15.rec"
0 3400000 BN 35899.960938
.
"'*'/Testing_Sequence428_hog_2.rec"
0 3500000 NU 34289.699219
.
"'*'/Testing_Sequence428_hog_3.rec"
0 4700000 CP 47451.148438
.
"'*'/Testing_Sequence428_hog_4.rec"
0 3600000 BN 36051.363281
.
"'*'/Testing_Sequence428_hog_5.rec"
0 3700000 CN 36885.589844
.
"'*'/Testing_Sequence428_hog_6.rec"
0 3300000 ST 32093.132813
.
"'*'/Testing_Sequence428_hog_8.rec"
0 3600000 FM 35556.734375
.
"'*'/Testing_Sequence428_hog_9.rec"
0 3600000 NU 33404.265625
.
"'*'/Testing_Sequence429_hog_10.rec"
0 3200000 DC 29683.921875
.
"'*'/Testing_Sequence429_hog_11.rec"
0 4300000 NU 43751.437500
.
"'*'/Testing_Sequence429_hog_14.rec"
0 4300000 NU 43130.277344
.
"'*'/Testing_Sequence429_hog_15.rec"
0 3700000 SP 39479.531250
.
"'*'/Testing_Sequence429_hog_16.rec"
0 5200000 BN 52119.281250
.
"'*'/Testing_Sequence429_hog_17.rec"
0 3400000 ST 32984.167969
.
"'*'/Testing_Sequence429_hog_18.rec"
0 5600000 VA 54389.628906
.
"'*'/Testing_Sequence429_hog_20.rec"
0 2900000 NU 31337.552734
.
"'*'/Testing_Sequence429_hog_4.rec"
0 3400000 BN 32658.619141
.
"'*'/Testing_Sequence429_hog_5.rec"
0 4100000 CN 41544.214844
.
"'*'/Testing_Sequence430_hog_1.rec"
0 2900000 CF 28162.400391
.
"'*'/Testing_Sequence430_hog_10.rec"
0 3500000 FN 33410.203125
.
"'*'/Testing_Sequence430_hog_11.rec"
0 3700000 MC 36599.125000
.
"'*'/Testing_Sequence430_hog_13.rec"
0 3800000 PF 36808.660156
.
"'*'/Testing_Sequence430_hog_14.rec"
0 2400000 ST 26106.412109
.
"'*'/Testing_Sequence430_hog_16.rec"
0 3500000 BN 35643.406250
.
"'*'/Testing_Sequence430_hog_2.rec"
0 3600000 BN 36558.140625
.
"'*'/Testing_Sequence430_hog_3.rec"
0 4500000 CP 47154.609375
.
"'*'/Testing_Sequence430_hog_4.rec"
0 2800000 NU 26972.572266
.
"'*'/Testing_Sequence430_hog_8.rec"
0 3500000 FM 34301.457031
.
"'*'/Testing_Sequence431_hog_1.rec"
0 4500000 NU 45706.671875
.
"'*'/Testing_Sequence431_hog_11.rec"
0 4200000 MC 42520.753906
.
"'*'/Testing_Sequence431_hog_12.rec"
0 3900000 VQ 37273.726563
.
"'*'/Testing_Sequence431_hog_15.rec"
0 4300000 BN 41898.503906
.
"'*'/Testing_Sequence431_hog_19.rec"
0 5000000 VA 48855.722656
.
"'*'/Testing_Sequence431_hog_3.rec"
0 5000000 NU 49227.472656
.
"'*'/Testing_Sequence431_hog_4.rec"
0 4800000 VQ 46851.488281
.
"'*'/Testing_Sequence431_hog_8.rec"
0 6100000 FM 63905.429688
.
"'*'/Testing_Sequence431_hog_9.rec"
0 4900000 FN 50940.144531
.
"'*'/Testing_Sequence432_hog_10.rec"
0 4600000 TT 42891.031250
.
"'*'/Testing_Sequence432_hog_13.rec"
0 3900000 NU 38506.257813
.
"'*'/Testing_Sequence432_hog_14.rec"
0 4400000 PR 42024.078125
.
"'*'/Testing_Sequence432_hog_16.rec"
0 4600000 VA 40447.734375
.
"'*'/Testing_Sequence432_hog_18.rec"
0 4200000 TT 40075.304688
.
"'*'/Testing_Sequence432_hog_19.rec"
0 4900000 PR 41226.070313
.
"'*'/Testing_Sequence432_hog_5.rec"
0 5000000 MC 48778.761719
.
"'*'/Testing_Sequence432_hog_6.rec"
0 4300000 MC 40118.207031
.
"'*'/Testing_Sequence432_hog_8.rec"
0 4700000 PR 48847.503906
.
"'*'/Testing_Sequence433_hog_1.rec"
0 3600000 VQ 35720.585938
.
"'*'/Testing_Sequence433_hog_14.rec"
0 5400000 PR 50194.976563
.
"'*'/Testing_Sequence433_hog_15.rec"
0 3300000 SP 33066.328125
.
"'*'/Testing_Sequence433_hog_18.rec"
0 4700000 VA 45771.054688
.
"'*'/Testing_Sequence433_hog_19.rec"
0 3800000 VQ 35934.500000
.
"'*'/Testing_Sequence433_hog_3.rec"
0 5300000 VQ 54808.437500
.
"'*'/Testing_Sequence433_hog_4.rec"
0 4900000 NU 48297.132813
.
"'*'/Testing_Sequence433_hog_5.rec"
0 4500000 ST 46470.859375
.
"'*'/Testing_Sequence433_hog_7.rec"
0 5600000 BN 54291.925781
.
"'*'/Testing_Sequence433_hog_9.rec"
0 4700000 FN 45204.433594
.
"'*'/Testing_Sequence434_hog_10.rec"
0 4300000 FU 39923.867188
.
"'*'/Testing_Sequence434_hog_11.rec"
0 5300000 MC 51297.109375
.
"'*'/Testing_Sequence434_hog_12.rec"
0 4600000 VQ 45848.414063
.
"'*'/Testing_Sequence434_hog_15.rec"
0 4800000 SP 51956.851563
.
"'*'/Testing_Sequence434_hog_16.rec"
0 4300000 TT 36746.960938
.
"'*'/Testing_Sequence434_hog_19.rec"
0 5700000 PR 53015.496094
.
"'*'/Testing_Sequence434_hog_20.rec"
0 4000000 NU 41364.644531
.
"'*'/Testing_Sequence434_hog_3.rec"
0 5200000 CP 54759.449219
.
"'*'/Testing_Sequence434_hog_5.rec"
0 4500000 PF 38834.746094
.
"'*'/Testing_Sequence434_hog_9.rec"
0 4600000 BN 43797.597656
.
"'*'/Testing_Sequence435_hog_1.rec"
0 3100000 VA 31186.349609
.
"'*'/Testing_Sequence435_hog_10.rec"
0 5100000 BN 47400.511719
.
"'*'/Testing_Sequence435_hog_12.rec"
0 4600000 VQ 47639.441406
.
"'*'/Testing_Sequence435_hog_13.rec"
0 4600000 PR 46517.445313
.
"'*'/Testing_Sequence435_hog_20.rec"
0 3900000 BN 40495.996094
.
"'*'/Testing_Sequence435_hog_4.rec"
0 5100000 NU 54226.273438
.
"'*'/Testing_Sequence435_hog_5.rec"
0 4600000 CN 46495.808594
.
"'*'/Testing_Sequence435_hog_6.rec"
0 4500000 BN 39557.156250
.
"'*'/Testing_Sequence435_hog_7.rec"
0 4500000 NU 45335.785156
.
"'*'/Testing_Sequence435_hog_9.rec"
0 5300000 FN 53136.906250
.
"'*'/Testing_Sequence436_hog_10.rec"
0 5500000 PR 51279.414063
.
"'*'/Testing_Sequence436_hog_12.rec"
0 6100000 PR 64242.632813
.
"'*'/Testing_Sequence436_hog_15.rec"
0 6100000 SP 63971.964844
.
"'*'/Testing_Sequence436_hog_19.rec"
0 6000000 VQ 58557.539063
.
"'*'/Testing_Sequence436_hog_2.rec"
0 6600000 TT 64537.277344
.
"'*'/Testing_Sequence436_hog_3.rec"
0 4100000 VA 40689.433594
.
"'*'/Testing_Sequence436_hog_7.rec"
0 6400000 PR 58772.339844
.
"'*'/Testing_Sequence436_hog_8.rec"
0 5200000 PR 57508.066406
.
"'*'/Testing_Sequence436_hog_9.rec"
0 5300000 PF 50597.746094
.
"'*'/Testing_Sequence437_hog_1.rec"
0 4600000 ST 44365.667969
.
"'*'/Testing_Sequence437_hog_12.rec"
0 5900000 PR 58629.097656
.
"'*'/Testing_Sequence437_hog_16.rec"
0 5400000 TT 55924.687500
.
"'*'/Testing_Sequence437_hog_17.rec"
0 5000000 MC 49497.925781
.
"'*'/Testing_Sequence437_hog_18.rec"
0 4500000 TT 43778.507813
.
"'*'/Testing_Sequence437_hog_19.rec"
0 3600000 VA 35474.773438
.
"'*'/Testing_Sequence437_hog_2.rec"
0 5300000 BN 49245.835938
.
"'*'/Testing_Sequence437_hog_6.rec"
0 3300000 CF 32615.281250
.
"'*'/Testing_Sequence437_hog_8.rec"
0 5700000 PR 58654.191406
.
"'*'/Testing_Sequence437_hog_9.rec"
0 3400000 FN 34855.441406
.
"'*'/Testing_Sequence438_hog_10.rec"
0 5800000 PF 59113.523438
.
"'*'/Testing_Sequence438_hog_11.rec"
0 4100000 DC 39108.859375
.
"'*'/Testing_Sequence438_hog_12.rec"
0 5800000 SP 58714.859375
.
"'*'/Testing_Sequence438_hog_13.rec"
0 4100000 PF 42759.160156
.
"'*'/Testing_Sequence438_hog_14.rec"
0 3800000 PR 37619.433594
.
"'*'/Testing_Sequence438_hog_17.rec"
0 5100000 ST 49894.558594
.
"'*'/Testing_Sequence438_hog_2.rec"
0 4200000 CF 44083.167969
.
"'*'/Testing_Sequence438_hog_4.rec"
0 6100000 PR 59608.957031
.
"'*'/Testing_Sequence438_hog_5.rec"
0 6000000 MC 56197.015625
.
"'*'/Testing_Sequence438_hog_6.rec"
0 6500000 CF 64059.855469
.
"'*'/Testing_Sequence438_hog_9.rec"
0 4100000 FN 40143.644531
.
"'*'/Testing_Sequence439_hog_12.rec"
0 3900000 VQ 38548.390625
.
"'*'/Testing_Sequence439_hog_14.rec"
0 4800000 PR 50505.718750
.
"'*'/Testing_Sequence439_hog_16.rec"
0 4500000 TT 44552.296875
.
"'*'/Testing_Sequence439_hog_17.rec"
0 4800000 ST 46962.941406
.
"'*'/Testing_Sequence439_hog_19.rec"
0 5000000 VQ 48509.957031
.
"'*'/Testing_Sequence439_hog_4.rec"
0 4800000 NU 47109.753906
.
"'*'/Testing_Sequence439_hog_6.rec"
0 5000000 VA 49207.003906
.
"'*'/Testing_Sequence439_hog_7.rec"
0 5700000 DC 58545.500000
.
"'*'/Testing_Sequence439_hog_8.rec"
0 4100000 PR 39307.007813
.
"'*'/Testing_Sequence440_hog_10.rec"
0 3800000 VA 36891.988281
.
"'*'/Testing_Sequence440_hog_11.rec"
0 4900000 MC 49390.785156
.
"'*'/Testing_Sequence440_hog_12.rec"
0 3700000 VQ 35338.312500
.
"'*'/Testing_Sequence440_hog_14.rec"
0 3500000 PR 32506.349609
.
"'*'/Testing_Sequence440_hog_15.rec"
0 3500000 SP 35368.195313
.
"'*'/Testing_Sequence440_hog_16.rec"
0 5000000 TT 44553.242188
.
"'*'/Testing_Sequence440_hog_18.rec"
0 3800000 VA 38383.750000
.
"'*'/Testing_Sequence440_hog_19.rec"
0 3300000 VQ 31729.169922
.
"'*'/Testing_Sequence440_hog_20.rec"
0 5000000 NU 51131.402344
.
"'*'/Testing_Sequence440_hog_5.rec"
0 7600000 BS 75016.929688
.
"'*'/Testing_Sequence440_hog_6.rec"
0 5200000 VA 49809.898438
.
"'*'/Testing_Sequence441_hog_10.rec"
0 4600000 FU 44086.593750
.
"'*'/Testing_Sequence441_hog_11.rec"
0 7700000 MC 75089.148438
.
"'*'/Testing_Sequence441_hog_12.rec"
0 3300000 NU 31603.392578
.
"'*'/Testing_Sequence441_hog_14.rec"
0 4100000 PR 40986.648438
.
"'*'/Testing_Sequence441_hog_15.rec"
0 3800000 BN 38154.035156
.
"'*'/Testing_Sequence441_hog_17.rec"
0 3900000 NU 37537.578125
.
"'*'/Testing_Sequence441_hog_19.rec"
0 3400000 VQ 34345.183594
.
"'*'/Testing_Sequence441_hog_6.rec"
0 3400000 CF 34199.203125
.
"'*'/Testing_Sequence441_hog_7.rec"
0 4500000 VA 43241.777344
.
"'*'/Testing_Sequence441_hog_8.rec"
0 5200000 FM 49330.925781
.
"'*'/Testing_Sequence441_hog_9.rec"
0 3600000 FN 35897.171875
.
"'*'/Testing_Sequence442_hog_10.rec"
0 4700000 PF 45227.000000
.
"'*'/Testing_Sequence442_hog_12.rec"
0 3300000 VQ 33100.195313
.
"'*'/Testing_Sequence442_hog_13.rec"
0 3800000 PF 36435.777344
.
"'*'/Testing_Sequence442_hog_18.rec"
0 4400000 VA 43268.917969
.
"'*'/Testing_Sequence442_hog_19.rec"
0 3700000 VQ 33902.589844
.
"'*'/Testing_Sequence442_hog_20.rec"
0 4200000 NU 43659.660156
.
"'*'/Testing_Sequence442_hog_3.rec"
0 4600000 VA 43974.632813
.
"'*'/Testing_Sequence442_hog_7.rec"
0 4600000 DC 45470.488281
.
"'*'/Testing_Sequence442_hog_8.rec"
0 5100000 PR 53437.750000
.
"'*'/Testing_Sequence443_hog_1.rec"
0 3900000 VA 38876.953125
.
"'*'/Testing_Sequence443_hog_11.rec"
0 4900000 MC 46975.195313
.
"'*'/Testing_Sequence443_hog_14.rec"
0 3100000 PR 31616.376953
.
"'*'/Testing_Sequence443_hog_15.rec"
0 4200000 TT 43508.339844
.
"'*'/Testing_Sequence443_hog_18.rec"
0 4400000 NU 40192.996094
.
"'*'/Testing_Sequence443_hog_19.rec"
0 5300000 VQ 51481.710938
.
"'*'/Testing_Sequence443_hog_2.rec"
0 4900000 BN 48821.933594
.
"'*'/Testing_Sequence443_hog_20.rec"
0 5000000 BN 53604.636719
.
"'*'/Testing_Sequence443_hog_6.rec"
0 4200000 CF 38480.531250
.
"'*'/Testing_Sequence443_hog_9.rec"
0 3500000 FN 35889.234375
.
"'*'/Testing_Sequence444_hog_12.rec"
0 3500000 CN 35872.535156
.
"'*'/Testing_Sequence444_hog_14.rec"
0 2900000 PR 28752.832031
.
"'*'/Testing_Sequence444_hog_15.rec"
0 4300000 TT 43401.753906
.
"'*'/Testing_Sequence444_hog_17.rec"
0 4900000 ST 48507.863281
.
"'*'/Testing_Sequence444_hog_18.rec"
0 5800000 VA 58204.535156
.
"'*'/Testing_Sequence444_hog_20.rec"
0 5000000 BN 52702.019531
.
"'*'/Testing_Sequence444_hog_3.rec"
0 6200000 PR 66364.187500
.
"'*'/Testing_Sequence444_hog_5.rec"
0 5700000 MC 54702.828125
.
"'*'/Testing_Sequence444_hog_7.rec"
0 5100000 PR 49626.351563
.
"'*'/Testing_Sequence444_hog_8.rec"
0 4900000 FM 50772.859375
.
"'*'/Testing_Sequence445_hog_12.rec"
0 3000000 VQ 29123.193359
.
"'*'/Testing_Sequence445_hog_13.rec"
0 4400000 TT 44439.968750
.
"'*'/Testing_Sequence445_hog_14.rec"
0 4300000 PR 41790.988281
.
"'*'/Testing_Sequence445_hog_17.rec"
0 4600000 PR 45270.851563
.
"'*'/Testing_Sequence445_hog_2.rec"
0 5200000 FN 51289.910156
.
"'*'/Testing_Sequence445_hog_20.rec"
0 4500000 VA 45035.773438
.
"'*'/Testing_Sequence445_hog_3.rec"
0 5200000 VA 53427.390625
.
"'*'/Testing_Sequence445_hog_4.rec"
0 5400000 SIL 55100.445313
.
"'*'/Testing_Sequence445_hog_6.rec"
0 4700000 CF 46322.667969
.
"'*'/Testing_Sequence445_hog_9.rec"
0 4100000 FN 42460.335938
.
"'*'/Testing_Sequence446_hog_1.rec"
0 3300000 VA 31442.919922
.
"'*'/Testing_Sequence446_hog_11.rec"
0 5700000 MC 57461.875000
.
"'*'/Testing_Sequence446_hog_12.rec"
0 3600000 OK 36752.949219
.
"'*'/Testing_Sequence446_hog_14.rec"
0 3400000 SIL 33617.941406
.
"'*'/Testing_Sequence446_hog_19.rec"
0 2700000 DC 26429.599609
.
"'*'/Testing_Sequence446_hog_2.rec"
0 3500000 FN 33272.738281
.
"'*'/Testing_Sequence446_hog_20.rec"
0 3100000 NU 31290.941406
.
"'*'/Testing_Sequence446_hog_4.rec"
0 4100000 BN 40863.429688
.
"'*'/Testing_Sequence446_hog_6.rec"
0 4300000 CF 39806.375000
.
"'*'/Testing_Sequence446_hog_8.rec"
0 4200000 FM 41458.250000
.
"'*'/Testing_Sequence447_hog_10.rec"
0 3900000 CN 36478.375000
.
"'*'/Testing_Sequence447_hog_14.rec"
0 3300000 ST 34594.445313
.
"'*'/Testing_Sequence447_hog_16.rec"
0 5300000 TT 53724.843750
.
"'*'/Testing_Sequence447_hog_19.rec"
0 3800000 NU 36715.058594
.
"'*'/Testing_Sequence447_hog_3.rec"
0 5400000 FM 56095.242188
.
"'*'/Testing_Sequence447_hog_4.rec"
0 2600000 BN 25883.642578
.
"'*'/Testing_Sequence447_hog_5.rec"
0 6100000 SIL 60252.089844
.
"'*'/Testing_Sequence447_hog_6.rec"
0 6000000 CF 57392.050781
.
"'*'/Testing_Sequence447_hog_9.rec"
0 4500000 CF 44193.000000
.
"'*'/Testing_Sequence448_hog_11.rec"
0 4900000 MC 49566.062500
.
"'*'/Testing_Sequence448_hog_12.rec"
0 4500000 SIL 44967.281250
.
"'*'/Testing_Sequence448_hog_13.rec"
0 3900000 PF 35829.769531
.
"'*'/Testing_Sequence448_hog_15.rec"
0 4300000 SP 46002.703125
.
"'*'/Testing_Sequence448_hog_18.rec"
0 4400000 VA 43472.484375
.
"'*'/Testing_Sequence448_hog_2.rec"
0 4400000 BN 44429.496094
.
"'*'/Testing_Sequence448_hog_20.rec"
0 3800000 NU 40117.460938
.
"'*'/Testing_Sequence448_hog_6.rec"
0 4900000 ST 47002.546875
.
"'*'/Testing_Sequence448_hog_7.rec"
0 3200000 DC 32778.796875
.
"'*'/Testing_Sequence449_hog_1.rec"
0 4300000 BS 40510.878906
.
"'*'/Testing_Sequence449_hog_10.rec"
0 3900000 FN 36712.175781
.
"'*'/Testing_Sequence449_hog_11.rec"
0 5400000 NU 52554.175781
.
"'*'/Testing_Sequence449_hog_12.rec"
0 3300000 NU 31610.919922
.
"'*'/Testing_Sequence449_hog_14.rec"
0 2300000 ST 21323.951172
.
"'*'/Testing_Sequence449_hog_17.rec"
0 3300000 FN 30606.185547
.
"'*'/Testing_Sequence449_hog_2.rec"
0 4000000 FN 37841.921875
.
"'*'/Testing_Sequence449_hog_20.rec"
0 5800000 NU 57192.351563
.
"'*'/Testing_Sequence449_hog_3.rec"
0 4900000 PR 49204.472656
.
"'*'/Testing_Sequence449_hog_8.rec"
0 2700000 DC 26273.330078
.
"'*'/Testing_Sequence450_hog_1.rec"
0 3500000 BS 32560.123047
.
"'*'/Testing_Sequence450_hog_14.rec"
0 2900000 ST 28467.072266
.
"'*'/Testing_Sequence450_hog_15.rec"
0 6400000 TT 62980.726563
.
"'*'/Testing_Sequence450_hog_16.rec"
0 3900000 TT 38808.335938
.
"'*'/Testing_Sequence450_hog_18.rec"
0 4700000 VA 46687.199219
.
"'*'/Testing_Sequence450_hog_20.rec"
0 2700000 FU 27565.146484
.
"'*'/Testing_Sequence450_hog_4.rec"
0 2600000 CN 24640.472656
.
"'*'/Testing_Sequence450_hog_7.rec"
0 3300000 DC 32603.412109
.
"'*'/Testing_Sequence450_hog_8.rec"
0 4700000 DC 46364.066406
.
"'*'/Testing_Sequence450_hog_9.rec"
0 3800000 FN 35102.007813
.
"'*'/Testing_Sequence451_hog_10.rec"
0 2300000 NU 21602.767578
.
"'*'/Testing_Sequence451_hog_12.rec"
0 2900000 VA 27404.634766
.
"'*'/Testing_Sequence451_hog_14.rec"
0 2800000 NU 27290.066406
.
"'*'/Testing_Sequence451_hog_16.rec"
0 2800000 TT 27246.728516
.
"'*'/Testing_Sequence451_hog_2.rec"
0 3500000 BN 33699.753906
.
"'*'/Testing_Sequence451_hog_20.rec"
0 3500000 NU 35014.015625
.
"'*'/Testing_Sequence451_hog_4.rec"
0 3000000 CV 29719.160156
.
"'*'/Testing_Sequence451_hog_5.rec"
0 5200000 CN 54786.796875
.
"'*'/Testing_Sequence451_hog_7.rec"
0 4000000 VA 38643.566406
.
"'*'/Testing_Sequence451_hog_8.rec"
0 3300000 VA 33552.320313
.
"'*'/Testing_Sequence452_hog_1.rec"
0 2500000 ST 23122.115234
.
"'*'/Testing_Sequence452_hog_11.rec"
0 3900000 MC 38493.816406
.
"'*'/Testing_Sequence452_hog_13.rec"
0 3200000 TT 31971.167969
.
"'*'/Testing_Sequence452_hog_15.rec"
0 3600000 SP 35482.148438
.
"'*'/Testing_Sequence452_hog_17.rec"
0 4000000 MC 39997.773438
.
"'*'/Testing_Sequence452_hog_19.rec"
0 2800000 VA 26696.607422
.
"'*'/Testing_Sequence452_hog_2.rec"
0 4800000 BN 47489.703125
.
"'*'/Testing_Sequence452_hog_3.rec"
0 3700000 VQ 35569.949219
.
"'*'/Testing_Sequence452_hog_5.rec"
0 3300000 CN 35063.605469
.
"'*'/Testing_Sequence452_hog_8.rec"
0 3400000 FM 37116.746094
.
"'*'/Testing_Sequence453_hog_10.rec"
0 3700000 BN 34532.750000
.
"'*'/Testing_Sequence453_hog_12.rec"
0 2600000 OK 25841.615234
.
"'*'/Testing_Sequence453_hog_14.rec"
0 3200000 PR 29220.996094
.
"'*'/Testing_Sequence453_hog_15.rec"
0 3300000 SP 32066.277344
.
"'*'/Testing_Sequence453_hog_17.rec"
0 4000000 OK 41646.859375
.
"'*'/Testing_Sequence453_hog_2.rec"
0 5200000 NU 51998.644531
.
"'*'/Testing_Sequence453_hog_20.rec"
0 3000000 BN 29296.710938
.
"'*'/Testing_Sequence453_hog_4.rec"
0 4200000 VA 39903.824219
.
"'*'/Testing_Sequence453_hog_5.rec"
0 2300000 CN 23123.435547
.
"'*'/Testing_Sequence453_hog_6.rec"
0 4600000 CF 42455.550781
.
"'*'/Testing_Sequence454_hog_1.rec"
0 3400000 BS 35327.007813
.
"'*'/Testing_Sequence454_hog_10.rec"
0 3700000 PR 35374.609375
.
"'*'/Testing_Sequence454_hog_18.rec"
0 3200000 VQ 32492.855469
.
"'*'/Testing_Sequence454_hog_19.rec"
0 2900000 PR 27427.523438
.
"'*'/Testing_Sequence454_hog_2.rec"
0 3800000 BN 37259.535156
.
"'*'/Testing_Sequence454_hog_20.rec"
0 2500000 BN 26352.949219
.
"'*'/Testing_Sequence454_hog_4.rec"
0 3100000 PR 29898.994141
.
"'*'/Testing_Sequence454_hog_6.rec"
0 5300000 CF 50388.617188
.
"'*'/Testing_Sequence454_hog_8.rec"
0 3500000 FM 38356.906250
.
"'*'/Testing_Sequence455_hog_1.rec"
0 2800000 BS 28878.609375
.
"'*'/Testing_Sequence455_hog_11.rec"
0 5300000 NU 53101.351563
.
"'*'/Testing_Sequence455_hog_13.rec"
0 3900000 FN 36767.113281
.
"'*'/Testing_Sequence455_hog_14.rec"
0 3400000 NU 34755.226563
.
"'*'/Testing_Sequence455_hog_15.rec"
0 3500000 BN 36620.863281
.
"'*'/Testing_Sequence455_hog_16.rec"
0 2400000 TT 22753.113281
.
"'*'/Testing_Sequence455_hog_2.rec"
0 4000000 BN 41396.597656
.
"'*'/Testing_Sequence455_hog_20.rec"
0 2100000 NU 20377.160156
.
"'*'/Testing_Sequence455_hog_3.rec"
0 5400000 CP 54178.175781
.
"'*'/Testing_Sequence455_hog_4.rec"
0 3600000 PR 36223.464844
.
"'*'/Testing_Sequence455_hog_7.rec"
0 3100000 NU 31665.183594
.
"'*'/Testing_Sequence456_hog_1.rec"
0 2700000 BS 30577.318359
.
"'*'/Testing_Sequence456_hog_10.rec"
0 3200000 FU 28731.568359
.
"'*'/Testing_Sequence456_hog_11.rec"
0 3700000 PR 37586.171875
.
"'*'/Testing_Sequence456_hog_12.rec"
0 5500000 OK 58793.074219
.
"'*'/Testing_Sequence456_hog_14.rec"
0 4000000 PR 38963.343750
.
"'*'/Testing_Sequence456_hog_16.rec"
0 3500000 TT 34811.328125
.
"'*'/Testing_Sequence456_hog_18.rec"
0 2900000 PF 29777.384766
.
"'*'/Testing_Sequence456_hog_2.rec"
0 5600000 FN 60436.242188
.
"'*'/Testing_Sequence456_hog_5.rec"
0 5300000 BN 51362.277344
.
"'*'/Testing_Sequence457_hog_11.rec"
0 5500000 MC 56671.605469
.
"'*'/Testing_Sequence457_hog_15.rec"
0 4400000 BN 44720.808594
.
"'*'/Testing_Sequence457_hog_16.rec"
0 3300000 VQ 32078.853516
.
"'*'/Testing_Sequence457_hog_17.rec"
0 5800000 ST 59546.308594
.
"'*'/Testing_Sequence457_hog_18.rec"
0 3200000 PF 31908.718750
.
"'*'/Testing_Sequence457_hog_19.rec"
0 3200000 VA 30197.917969
.
"'*'/Testing_Sequence457_hog_3.rec"
0 3700000 CP 41157.757813
.
"'*'/Testing_Sequence457_hog_4.rec"
0 3300000 PR 33137.015625
.
"'*'/Testing_Sequence457_hog_6.rec"
0 5500000 CF 52552.574219
.
"'*'/Testing_Sequence457_hog_7.rec"
0 3500000 PR 34735.617188
.
"'*'/Testing_Sequence457_hog_8.rec"
0 3300000 PR 34124.664063
.
"'*'/Testing_Sequence458_hog_1.rec"
0 2200000 BS 22593.654297
.
"'*'/Testing_Sequence458_hog_14.rec"
0 6000000 PR 60411.933594
.
"'*'/Testing_Sequence458_hog_15.rec"
0 5200000 SP 55187.796875
.
"'*'/Testing_Sequence458_hog_16.rec"
0 3600000 TT 36423.597656
.
"'*'/Testing_Sequence458_hog_18.rec"
0 3300000 PF 36304.976563
.
"'*'/Testing_Sequence458_hog_19.rec"
0 4600000 VQ 46373.472656
.
"'*'/Testing_Sequence458_hog_2.rec"
0 5300000 BN 57618.632813
.
"'*'/Testing_Sequence458_hog_5.rec"
0 3700000 CN 39306.078125
.
"'*'/Testing_Sequence458_hog_7.rec"
0 3700000 DC 36349.011719
.
"'*'/Testing_Sequence459_hog_10.rec"
0 3700000 FU 35627.558594
.
"'*'/Testing_Sequence459_hog_11.rec"
0 6400000 MC 67465.203125
.
"'*'/Testing_Sequence459_hog_12.rec"
0 4300000 OK 45801.894531
.
"'*'/Testing_Sequence459_hog_13.rec"
0 2700000 NU 26427.732422
.
"'*'/Testing_Sequence459_hog_18.rec"
0 4000000 PF 44464.089844
.
"'*'/Testing_Sequence459_hog_3.rec"
0 4400000 PR 47562.777344
.
"'*'/Testing_Sequence459_hog_6.rec"
0 4100000 CF 38828.648438
.
"'*'/Testing_Sequence459_hog_7.rec"
0 3400000 PR 33350.386719
.
"'*'/Testing_Sequence459_hog_8.rec"
0 5300000 PR 54673.703125
.
"'*'/Testing_Sequence460_hog_11.rec"
0 4300000 MC 43841.277344
.
"'*'/Testing_Sequence460_hog_16.rec"
0 3600000 TT 38196.632813
.
"'*'/Testing_Sequence460_hog_2.rec"
0 4700000 FN 48772.921875
.
"'*'/Testing_Sequence460_hog_3.rec"
0 3500000 CP 37322.914063
.
"'*'/Testing_Sequence460_hog_4.rec"
0 4900000 VQ 49243.167969
.
"'*'/Testing_Sequence460_hog_5.rec"
0 5400000 PR 55953.277344
.
"'*'/Testing_Sequence460_hog_6.rec"
0 5200000 CF 51408.960938
.
"'*'/Testing_Sequence460_hog_8.rec"
0 3700000 FM 41222.019531
.
"'*'/Testing_Sequence460_hog_9.rec"
0 4600000 BN 46352.125000
.
"'*'/Testing_Sequence461_hog_11.rec"
0 4800000 CN 45838.382813
.
"'*'/Testing_Sequence461_hog_12.rec"
0 3900000 OK 37657.152344
.
"'*'/Testing_Sequence461_hog_16.rec"
0 3300000 TT 32456.076172
.
"'*'/Testing_Sequence461_hog_17.rec"
0 4400000 NU 44767.320313
.
"'*'/Testing_Sequence461_hog_18.rec"
0 3500000 PF 36556.257813
.
"'*'/Testing_Sequence461_hog_19.rec"
0 5000000 PR 46256.847656
.
"'*'/Testing_Sequence461_hog_2.rec"
0 3900000 FN 38381.328125
.
"'*'/Testing_Sequence461_hog_5.rec"
0 5900000 BN 61577.472656
.
"'*'/Testing_Sequence461_hog_8.rec"
0 3700000 FM 38426.085938
.
"'*'/Testing_Sequence461_hog_9.rec"
0 4800000 FN 46955.531250
.
"'*'/Testing_Sequence462_hog_10.rec"
0 4900000 FU 46969.343750
.
"'*'/Testing_Sequence462_hog_16.rec"
0 4900000 TT 48961.914063
.
"'*'/Testing_Sequence462_hog_17.rec"
0 3600000 OK 38880.117188
.
"'*'/Testing_Sequence462_hog_2.rec"
0 4200000 BN 43913.765625
.
"'*'/Testing_Sequence462_hog_3.rec"
0 4000000 CP 42201.558594
.
"'*'/Testing_Sequence462_hog_4.rec"
0 4500000 VQ 45847.359375
.
"'*'/Testing_Sequence462_hog_5.rec"
0 4400000 CN 45827.179688
.
"'*'/Testing_Sequence462_hog_6.rec"
0 4700000 CF 46855.191406
.
"'*'/Testing_Sequence462_hog_7.rec"
0 3700000 NU 37252.542969
.
"'*'/Testing_Sequence462_hog_8.rec"
0 4200000 FM 41918.183594
.
"'*'/Testing_Sequence463_hog_1.rec"
0 2700000 BS 27262.474609
.
"'*'/Testing_Sequence463_hog_12.rec"
0 3800000 OK 38481.824219
.
"'*'/Testing_Sequence463_hog_13.rec"
0 2800000 PF 28653.623047
.
"'*'/Testing_Sequence463_hog_16.rec"
0 3000000 TT 31665.884766
.
"'*'/Testing_Sequence463_hog_17.rec"
0 3700000 ST 38166.617188
.
"'*'/Testing_Sequence463_hog_18.rec"
0 2800000 PF 29336.152344
.
"'*'/Testing_Sequence463_hog_6.rec"
0 5000000 CF 49642.968750
.
"'*'/Testing_Sequence463_hog_7.rec"
0 5200000 DC 50836.085938
.
"'*'/Testing_Sequence463_hog_8.rec"
0 4000000 FM 39379.722656
.
"'*'/Testing_Sequence463_hog_9.rec"
0 4300000 FU 40805.722656
.
"'*'/Testing_Sequence464_hog_17.rec"
0 4400000 FN 45709.765625
.
"'*'/Testing_Sequence464_hog_19.rec"
0 5600000 PR 50531.523438
.
"'*'/Testing_Sequence464_hog_2.rec"
0 5000000 FN 50589.152344
.
"'*'/Testing_Sequence464_hog_20.rec"
0 3500000 NU 34746.308594
.
"'*'/Testing_Sequence464_hog_3.rec"
0 3400000 CP 37071.898438
.
"'*'/Testing_Sequence464_hog_4.rec"
0 3300000 CV 32037.570313
.
"'*'/Testing_Sequence464_hog_5.rec"
0 4000000 CN 41034.257813
.
"'*'/Testing_Sequence464_hog_7.rec"
0 4800000 PR 47412.593750
.
"'*'/Testing_Sequence464_hog_8.rec"
0 4200000 FM 47680.359375
.
"'*'/Testing_Sequence465_hog_10.rec"
0 3700000 FU 35933.042969
.
"'*'/Testing_Sequence465_hog_14.rec"
0 4400000 DC 39181.882813
.
"'*'/Testing_Sequence465_hog_15.rec"
0 4300000 BN 43070.308594
.
"'*'/Testing_Sequence465_hog_18.rec"
0 3600000 PF 37556.304688
.
"'*'/Testing_Sequence465_hog_20.rec"
0 2800000 PR 27729.259766
.
"'*'/Testing_Sequence465_hog_3.rec"
0 3800000 PR 42045.441406
.
"'*'/Testing_Sequence465_hog_4.rec"
0 4500000 CV 45803.437500
.
"'*'/Testing_Sequence465_hog_5.rec"
0 5300000 CN 56067.593750
.
"'*'/Testing_Sequence465_hog_8.rec"
0 4800000 FM 49002.363281
.
"'*'/Testing_Sequence466_hog_12.rec"
0 3200000 OK 33341.449219
.
"'*'/Testing_Sequence466_hog_14.rec"
0 4700000 PR 44303.460938
.
"'*'/Testing_Sequence466_hog_15.rec"
0 4200000 BN 44691.894531
.
"'*'/Testing_Sequence466_hog_16.rec"
0 4700000 TT 45990.976563
.
"'*'/Testing_Sequence466_hog_18.rec"
0 3000000 VQ 29908.220703
.
"'*'/Testing_Sequence466_hog_2.rec"
0 5300000 FN 54264.472656
.
"'*'/Testing_Sequence466_hog_20.rec"
0 2700000 BN 28585.298828
.
"'*'/Testing_Sequence466_hog_5.rec"
0 5500000 FU 53905.148438
.
"'*'/Testing_Sequence466_hog_7.rec"
0 3700000 PR 37342.644531
.
"'*'/Testing_Sequence466_hog_8.rec"
0 4200000 FM 41827.089844
.
"'*'/Testing_Sequence467_hog_12.rec"
0 3700000 OK 35916.691406
.
"'*'/Testing_Sequence467_hog_14.rec"
0 3500000 FM 34036.367188
.
"'*'/Testing_Sequence467_hog_15.rec"
0 5500000 SP 55203.882813
.
"'*'/Testing_Sequence467_hog_18.rec"
0 2400000 PF 25949.363281
.
"'*'/Testing_Sequence467_hog_2.rec"
0 4400000 BN 45002.855469
.
"'*'/Testing_Sequence467_hog_20.rec"
0 3600000 PR 35687.570313
.
"'*'/Testing_Sequence467_hog_4.rec"
0 2900000 CV 28823.234375
.
"'*'/Testing_Sequence467_hog_5.rec"
0 4100000 CN 38536.750000
.
"'*'/Testing_Sequence467_hog_7.rec"
0 4300000 PR 42699.613281
.
"'*'/Testing_Sequence467_hog_9.rec"
0 3600000 FU 37674.125000
.
"'*'/Testing_Sequence468_hog_13.rec"
0 2900000 PF 28888.685547
.
"'*'/Testing_Sequence468_hog_14.rec"
0 3800000 NU 34699.546875
.
"'*'/Testing_Sequence468_hog_15.rec"
0 4900000 SP 52535.496094
.
"'*'/Testing_Sequence468_hog_2.rec"
0 4700000 PF 47031.804688
.
"'*'/Testing_Sequence468_hog_20.rec"
0 4100000 BN 40694.214844
.
"'*'/Testing_Sequence468_hog_4.rec"
0 3900000 VA 41845.863281
.
"'*'/Testing_Sequence468_hog_5.rec"
0 5200000 PF 51566.625000
.
"'*'/Testing_Sequence468_hog_7.rec"
0 3800000 PR 36966.300781
.
"'*'/Testing_Sequence468_hog_8.rec"
0 3600000 FM 37016.207031
.
"'*'/Testing_Sequence469_hog_10.rec"
0 3700000 FU 33178.195313
.
"'*'/Testing_Sequence469_hog_11.rec"
0 5000000 MC 52868.867188
.
"'*'/Testing_Sequence469_hog_13.rec"
0 2600000 NU 25955.902344
.
"'*'/Testing_Sequence469_hog_14.rec"
0 4400000 PR 41743.191406
.
"'*'/Testing_Sequence469_hog_15.rec"
0 5000000 SP 56757.179688
.
"'*'/Testing_Sequence469_hog_16.rec"
0 6000000 VQ 56316.734375
.
"'*'/Testing_Sequence469_hog_2.rec"
0 5900000 BN 60455.156250
.
"'*'/Testing_Sequence469_hog_5.rec"
0 4800000 CN 48444.492188
.
"'*'/Testing_Sequence469_hog_8.rec"
0 2600000 FM 27528.685547
.
"'*'/Testing_Sequence469_hog_9.rec"
0 3300000 FU 33552.640625
.
"'*'/Testing_Sequence470_hog_10.rec"
0 3700000 FN 35717.753906
.
"'*'/Testing_Sequence470_hog_12.rec"
0 3900000 OK 40073.148438
.
"'*'/Testing_Sequence470_hog_13.rec"
0 3800000 PF 39423.222656
.
"'*'/Testing_Sequence470_hog_14.rec"
0 4600000 PR 42963.378906
.
"'*'/Testing_Sequence470_hog_15.rec"
0 4500000 SP 47181.839844
.
"'*'/Testing_Sequence470_hog_19.rec"
0 3700000 PR 34899.394531
.
"'*'/Testing_Sequence470_hog_3.rec"
0 3800000 CP 41993.062500
.
"'*'/Testing_Sequence470_hog_6.rec"
0 4900000 CF 48403.636719
.
"'*'/Testing_Sequence470_hog_8.rec"
0 3800000 FM 38195.914063
.
"'*'/Testing_Sequence471_hog_10.rec"
0 4000000 VA 38998.988281
.
"'*'/Testing_Sequence471_hog_15.rec"
0 3100000 SP 34447.597656
.
"'*'/Testing_Sequence471_hog_18.rec"
0 4400000 VA 41987.648438
.
"'*'/Testing_Sequence471_hog_19.rec"
0 2700000 MC 24512.376953
.
"'*'/Testing_Sequence471_hog_2.rec"
0 3900000 BN 36528.566406
.
"'*'/Testing_Sequence471_hog_20.rec"
0 2400000 FN 22027.777344
.
"'*'/Testing_Sequence471_hog_3.rec"
0 1800000 PR 19437.335938
.
"'*'/Testing_Sequence471_hog_4.rec"
0 3100000 PR 29876.203125
.
"'*'/Testing_Sequence471_hog_5.rec"
0 6500000 CN 79625.117188
.
"'*'/Testing_Sequence471_hog_7.rec"
0 4600000 DC 45522.421875
.
"'*'/Testing_Sequence471_hog_9.rec"
0 2900000 VQ 27706.195313
.
"'*'/Testing_Sequence472_hog_1.rec"
0 3200000 VA 30350.402344
.
"'*'/Testing_Sequence472_hog_10.rec"
0 4500000 OK 43733.648438
.
"'*'/Testing_Sequence472_hog_12.rec"
0 2000000 TT 19502.734375
.
"'*'/Testing_Sequence472_hog_13.rec"
0 2800000 VA 26577.800781
.
"'*'/Testing_Sequence472_hog_16.rec"
0 4400000 TT 45359.882813
.
"'*'/Testing_Sequence472_hog_19.rec"
0 2900000 PR 25662.128906
.
"'*'/Testing_Sequence472_hog_2.rec"
0 3600000 BN 35640.191406
.
"'*'/Testing_Sequence472_hog_3.rec"
0 2200000 PF 21977.386719
.
"'*'/Testing_Sequence472_hog_9.rec"
0 7900000 MC 81100.601563
.
"'*'/Testing_Sequence473_hog_12.rec"
0 1800000 VQ 16823.548828
.
"'*'/Testing_Sequence473_hog_13.rec"
0 2400000 FN 22332.603516
.
"'*'/Testing_Sequence473_hog_14.rec"
0 2700000 MC 27084.001953
.
"'*'/Testing_Sequence473_hog_15.rec"
0 3300000 SP 35096.562500
.
"'*'/Testing_Sequence473_hog_19.rec"
0 4000000 DC 37089.023438
.
"'*'/Testing_Sequence473_hog_3.rec"
0 2500000 CP 24239.898438
.
"'*'/Testing_Sequence473_hog_7.rec"
0 3400000 DC 32871.921875
.
"'*'/Testing_Sequence473_hog_8.rec"
0 2900000 ST 28234.539063
.
"'*'/Testing_Sequence473_hog_9.rec"
0 3500000 VQ 33361.214844
.
"'*'/Testing_Sequence474_hog_1.rec"
0 2300000 BS 22166.789063
.
"'*'/Testing_Sequence474_hog_10.rec"
0 4400000 PR 39402.429688
.
"'*'/Testing_Sequence474_hog_13.rec"
0 2100000 VQ 19879.500000
.
"'*'/Testing_Sequence474_hog_14.rec"
0 2300000 MC 21572.035156
.
"'*'/Testing_Sequence474_hog_2.rec"
0 3800000 BN 37040.929688
.
"'*'/Testing_Sequence474_hog_3.rec"
0 3300000 CP 30745.150391
.
"'*'/Testing_Sequence474_hog_4.rec"
0 3600000 CV 35674.691406
.
"'*'/Testing_Sequence474_hog_6.rec"
0 4400000 ST 41975.312500
.
"'*'/Testing_Sequence474_hog_8.rec"
0 3900000 PR 40957.640625
.
"'*'/Testing_Sequence474_hog_9.rec"
0 4900000 PR 42652.375000
.
"'*'/Testing_Sequence475_hog_10.rec"
0 3000000 VA 28240.640625
.
"'*'/Testing_Sequence475_hog_13.rec"
0 2500000 VA 23601.080078
.
"'*'/Testing_Sequence475_hog_14.rec"
0 2400000 MC 22997.285156
.
"'*'/Testing_Sequence475_hog_16.rec"
0 3800000 FN 35989.367188
.
"'*'/Testing_Sequence475_hog_18.rec"
0 3000000 FN 26978.349609
.
"'*'/Testing_Sequence475_hog_19.rec"
0 3200000 VA 29087.242188
.
"'*'/Testing_Sequence475_hog_20.rec"
0 2100000 VA 21357.285156
.
"'*'/Testing_Sequence475_hog_7.rec"
0 4800000 DC 47206.140625
.
"'*'/Testing_Sequence475_hog_9.rec"
0 2700000 FN 24962.884766
.
"'*'/Testing_Sequence476_hog_1.rec"
0 2200000 BS 21420.273438
.
"'*'/Testing_Sequence476_hog_11.rec"
0 3700000 MC 38517.917969
.
"'*'/Testing_Sequence476_hog_12.rec"
0 1700000 FU 16043.690430
.
"'*'/Testing_Sequence476_hog_14.rec"
0 2600000 MC 25399.507813
.
"'*'/Testing_Sequence476_hog_15.rec"
0 3000000 SP 32829.996094
.
"'*'/Testing_Sequence476_hog_16.rec"
0 3100000 FN 30314.599609
.
"'*'/Testing_Sequence476_hog_18.rec"
0 3000000 VA 27896.492188
.
"'*'/Testing_Sequence476_hog_2.rec"
0 3500000 BN 34037.246094
.
"'*'/Testing_Sequence476_hog_5.rec"
0 5800000 ST 57602.746094
.
"'*'/Testing_Sequence476_hog_7.rec"
0 4200000 ST 40329.281250
.
"'*'/Testing_Sequence477_hog_10.rec"
0 3500000 BN 32069.123047
.
"'*'/Testing_Sequence477_hog_16.rec"
0 3100000 FN 29148.724609
.
"'*'/Testing_Sequence477_hog_18.rec"
0 2500000 FN 22934.949219
.
"'*'/Testing_Sequence477_hog_19.rec"
0 2900000 VA 26034.177734
.
"'*'/Testing_Sequence477_hog_3.rec"
0 2700000 VQ 25988.615234
.
"'*'/Testing_Sequence477_hog_4.rec"
0 3500000 CV 37081.359375
.
"'*'/Testing_Sequence477_hog_6.rec"
0 3400000 CF 34272.984375
.
"'*'/Testing_Sequence477_hog_8.rec"
0 3700000 ST 31059.392578
.
"'*'/Testing_Sequence478_hog_1.rec"
0 2600000 FN 24337.501953
.
"'*'/Testing_Sequence478_hog_10.rec"
0 3700000 PF 34269.589844
.
"'*'/Testing_Sequence478_hog_11.rec"
0 3200000 MC 30988.404297
.
"'*'/Testing_Sequence478_hog_12.rec"
0 2000000 CV 18392.982422
.
"'*'/Testing_Sequence478_hog_13.rec"
0 2600000 FN 24973.289063
.
"'*'/Testing_Sequence478_hog_14.rec"
0 2300000 MC 21536.550781
.
"'*'/Testing_Sequence478_hog_16.rec"
0 3200000 VA 30557.867188
.
"'*'/Testing_Sequence478_hog_18.rec"
0 4100000 VQ 37080.902344
.
"'*'/Testing_Sequence478_hog_3.rec"
0 2800000 FN 26347.726563
.
"'*'/Testing_Sequence478_hog_4.rec"
0 3200000 PF 30265.205078
.
"'*'/Testing_Sequence478_hog_5.rec"
0 4400000 CN 48684.937500
.
"'*'/Testing_Sequence479_hog_11.rec"
0 3000000 MC 29535.287109
.
"'*'/Testing_Sequence479_hog_12.rec"
0 2000000 MC 18156.625000
.
"'*'/Testing_Sequence479_hog_13.rec"
0 1800000 PF 16801.263672
.
"'*'/Testing_Sequence479_hog_14.rec"
0 2000000 MC 19089.542969
.
"'*'/Testing_Sequence479_hog_15.rec"
0 2600000 BN 24452.425781
.
"'*'/Testing_Sequence479_hog_16.rec"
0 3000000 VA 30155.708984
.
"'*'/Testing_Sequence479_hog_19.rec"
0 2800000 VA 25604.205078
.
"'*'/Testing_Sequence479_hog_3.rec"
0 2100000 CP 18924.587891
.
"'*'/Testing_Sequence479_hog_4.rec"
0 2900000 FN 27920.126953
.
"'*'/Testing_Sequence479_hog_7.rec"
0 3300000 ST 32680.027344
.
"'*'/Testing_Sequence479_hog_9.rec"
0 3500000 VQ 32985.535156
.
"'*'/Testing_Sequence480_hog_1.rec"
0 2400000 BS 22203.935547
.
"'*'/Testing_Sequence480_hog_11.rec"
0 2300000 MC 23657.652344
.
"'*'/Testing_Sequence480_hog_13.rec"
0 2400000 TT 22952.025391
.
"'*'/Testing_Sequence480_hog_14.rec"
0 2400000 MC 21867.757813
.
"'*'/Testing_Sequence480_hog_16.rec"
0 3200000 VQ 31915.121094
.
"'*'/Testing_Sequence480_hog_19.rec"
0 3100000 VA 28547.134766
.
"'*'/Testing_Sequence480_hog_2.rec"
0 3700000 FU 37394.476563
.
"'*'/Testing_Sequence480_hog_20.rec"
0 1600000 ST 14348.756836
.
"'*'/Testing_Sequence480_hog_3.rec"
0 2600000 CP 25657.753906
.
"'*'/Testing_Sequence480_hog_4.rec"
0 2700000 FN 25891.525391
.
"'*'/Testing_Sequence481_hog_1.rec"
0 2400000 FN 22496.935547
.
"'*'/Testing_Sequence481_hog_10.rec"
0 4000000 PR 38301.929688
.
"'*'/Testing_Sequence481_hog_13.rec"
0 2500000 FN 23822.324219
.
"'*'/Testing_Sequence481_hog_14.rec"
0 2300000 MC 21909.357422
.
"'*'/Testing_Sequence481_hog_15.rec"
0 2400000 VA 24021.224609
.
"'*'/Testing_Sequence481_hog_17.rec"
0 1500000 ST 14758.558594
.
"'*'/Testing_Sequence481_hog_18.rec"
0 3800000 VA 33762.785156
.
"'*'/Testing_Sequence481_hog_3.rec"
0 2100000 CP 20356.105469
.
"'*'/Testing_Sequence481_hog_4.rec"
0 2800000 FN 27220.570313
.
"'*'/Testing_Sequence481_hog_6.rec"
0 3900000 BS 39712.746094
.
"'*'/Testing_Sequence481_hog_9.rec"
0 4800000 PR 43814.824219
.
"'*'/Testing_Sequence482_hog_1.rec"
0 1900000 FN 17561.283203
.
"'*'/Testing_Sequence482_hog_10.rec"
0 4100000 VA 39138.085938
.
"'*'/Testing_Sequence482_hog_15.rec"
0 2900000 SP 28091.201172
.
"'*'/Testing_Sequence482_hog_18.rec"
0 3000000 FN 27312.361328
.
"'*'/Testing_Sequence482_hog_19.rec"
0 2800000 MC 24636.591797
.
"'*'/Testing_Sequence482_hog_4.rec"
0 2900000 CN 25932.761719
.
"'*'/Testing_Sequence482_hog_6.rec"
0 3400000 FN 30961.382813
.
"'*'/Testing_Sequence482_hog_7.rec"
0 3000000 ST 28883.822266
.
"'*'/Testing_Sequence482_hog_8.rec"
0 4200000 ST 40126.234375
.
"'*'/Testing_Sequence483_hog_1.rec"
0 3400000 FN 33098.203125
.
"'*'/Testing_Sequence483_hog_13.rec"
0 3700000 VQ 36590.425781
.
"'*'/Testing_Sequence483_hog_14.rec"
0 3100000 ST 29783.486328
.
"'*'/Testing_Sequence483_hog_16.rec"
0 3900000 VA 37149.042969
.
"'*'/Testing_Sequence483_hog_19.rec"
0 2600000 MC 22499.103516
.
"'*'/Testing_Sequence483_hog_2.rec"
0 3500000 FN 34014.910156
.
"'*'/Testing_Sequence483_hog_6.rec"
0 4400000 CF 42882.378906
.
"'*'/Testing_Sequence483_hog_7.rec"
0 4300000 VQ 41344.738281
.
"'*'/Testing_Sequence483_hog_8.rec"
0 4000000 ST 36746.609375
.
"'*'/Testing_Sequence484_hog_1.rec"
0 2600000 MC 24607.751953
.
"'*'/Testing_Sequence484_hog_11.rec"
0 2800000 MC 29167.841797
.
"'*'/Testing_Sequence484_hog_13.rec"
0 2700000 VA 25328.812500
.
"'*'/Testing_Sequence484_hog_14.rec"
0 2100000 CF 19541.617188
.
"'*'/Testing_Sequence484_hog_16.rec"
0 2500000 VQ 24668.371094
.
"'*'/Testing_Sequence484_hog_2.rec"
0 4000000 FN 40343.402344
.
"'*'/Testing_Sequence484_hog_20.rec"
0 2100000 VA 21308.468750
.
"'*'/Testing_Sequence484_hog_4.rec"
0 2900000 FN 28458.908203
.
"'*'/Testing_Sequence484_hog_6.rec"
0 3600000 CF 37387.363281
.
"'*'/Testing_Sequence485_hog_13.rec"
0 2900000 FN 28802.722656
.
"'*'/Testing_Sequence485_hog_14.rec"
0 2500000 MC 23183.751953
.
"'*'/Testing_Sequence485_hog_15.rec"
0 3000000 VA 29593.103516
.
"'*'/Testing_Sequence485_hog_16.rec"
0 3700000 FN 35918.605469
.
"'*'/Testing_Sequence485_hog_18.rec"
0 3000000 VA 25457.675781
.
"'*'/Testing_Sequence485_hog_19.rec"
0 2300000 VA 19601.347656
.
"'*'/Testing_Sequence485_hog_20.rec"
0 1500000 VA 15350.099609
.
"'*'/Testing_Sequence485_hog_8.rec"
0 3700000 ST 32512.878906
.
"'*'/Testing_Sequence486_hog_1.rec"
0 2400000 VA 21520.755859
.
"'*'/Testing_Sequence486_hog_10.rec"
0 4600000 VQ 42937.902344
.
"'*'/Testing_Sequence486_hog_13.rec"
0 2700000 FN 25796.787109
.
"'*'/Testing_Sequence486_hog_16.rec"
0 2700000 FN 25821.574219
.
"'*'/Testing_Sequence486_hog_2.rec"
0 3800000 BN 37105.218750
.
"'*'/Testing_Sequence486_hog_3.rec"
0 2300000 CP 22632.681641
.
"'*'/Testing_Sequence486_hog_5.rec"
0 3900000 CN 41627.144531
.
"'*'/Testing_Sequence486_hog_7.rec"
0 3100000 ST 30327.435547
.
"'*'/Testing_Sequence486_hog_8.rec"
0 3200000 ST 31982.039063
.
"'*'/Testing_Sequence487_hog_13.rec"
0 2500000 FN 23432.792969
.
"'*'/Testing_Sequence487_hog_14.rec"
0 2900000 CF 25335.519531
.
"'*'/Testing_Sequence487_hog_15.rec"
0 2800000 SP 30149.607422
.
"'*'/Testing_Sequence487_hog_16.rec"
0 3300000 FN 31345.521484
.
"'*'/Testing_Sequence487_hog_19.rec"
0 2600000 VA 23832.056641
.
"'*'/Testing_Sequence487_hog_2.rec"
0 3400000 FN 33528.191406
.
"'*'/Testing_Sequence487_hog_3.rec"
0 1700000 CP 18116.478516
.
"'*'/Testing_Sequence487_hog_4.rec"
0 3000000 ST 26304.195313
.
"'*'/Testing_Sequence487_hog_5.rec"
0 4300000 CN 47501.433594
.
"'*'/Testing_Sequence487_hog_7.rec"
0 3100000 PR 30990.833984
.
"'*'/Testing_Sequence487_hog_9.rec"
0 3900000 FU 35103.195313
.
"'*'/Testing_Sequence488_hog_1.rec"
0 2400000 VA 23289.589844
.
"'*'/Testing_Sequence488_hog_10.rec"
0 3300000 PR 29856.507813
.
"'*'/Testing_Sequence488_hog_12.rec"
0 1700000 TT 16049.634766
.
"'*'/Testing_Sequence488_hog_13.rec"
0 3300000 TT 31318.199219
.
"'*'/Testing_Sequence488_hog_19.rec"
0 2600000 VA 23254.271484
.
"'*'/Testing_Sequence488_hog_2.rec"
0 2800000 FU 26204.097656
.
"'*'/Testing_Sequence488_hog_6.rec"
0 3800000 BS 36217.949219
.
"'*'/Testing_Sequence488_hog_8.rec"
0 3900000 ST 37313.273438
.
"'*'/Testing_Sequence488_hog_9.rec"
0 3600000 FN 34692.089844
.
"'*'/Testing_Sequence489_hog_1.rec"
0 3100000 VA 29827.328125
.
"'*'/Testing_Sequence489_hog_11.rec"
0 2700000 MC 28313.998047
.
"'*'/Testing_Sequence489_hog_13.rec"
0 3400000 PF 33501.386719
.
"'*'/Testing_Sequence489_hog_14.rec"
0 2600000 ST 24631.304688
.
"'*'/Testing_Sequence489_hog_18.rec"
0 2900000 VA 25207.025391
.
"'*'/Testing_Sequence489_hog_2.rec"
0 3900000 BN 37294.554688
.
"'*'/Testing_Sequence489_hog_20.rec"
0 3200000 VA 33496.445313
.
"'*'/Testing_Sequence489_hog_3.rec"
0 3200000 CP 30131.623047
.
"'*'/Testing_Sequence489_hog_8.rec"
0 2700000 ST 28407.625000
.
"'*'/Testing_Sequence490_hog_10.rec"
0 3500000 PR 32138.500000
.
"'*'/Testing_Sequence490_hog_11.rec"
0 3700000 MC 36147.593750
.
"'*'/Testing_Sequence490_hog_13.rec"
0 2900000 PF 26668.169922
.
"'*'/Testing_Sequence490_hog_16.rec"
0 3200000 FN 29788.269531
.
"'*'/Testing_Sequence490_hog_18.rec"
0 4000000 FN 36095.222656
.
"'*'/Testing_Sequence490_hog_2.rec"
0 3600000 BN 35117.054688
.
"'*'/Testing_Sequence490_hog_3.rec"
0 2200000 FN 20267.093750
.
"'*'/Testing_Sequence490_hog_5.rec"
0 4300000 CN 38888.917969
.
"'*'/Testing_Sequence490_hog_8.rec"
0 3400000 ST 33095.011719
.
"'*'/Testing_Sequence491_hog_11.rec"
0 4000000 MC 40310.699219
.
"'*'/Testing_Sequence491_hog_13.rec"
0 3800000 TT 37317.164063
.
"'*'/Testing_Sequence491_hog_16.rec"
0 3100000 TT 30825.474609
.
"'*'/Testing_Sequence491_hog_17.rec"
0 3700000 ST 35862.156250
.
"'*'/Testing_Sequence491_hog_2.rec"
0 4000000 BN 41440.933594
.
"'*'/Testing_Sequence491_hog_3.rec"
0 3800000 FM 41937.691406
.
"'*'/Testing_Sequence491_hog_5.rec"
0 5800000 MC 65023.375000
.
"'*'/Testing_Sequence491_hog_7.rec"
0 2700000 ST 24977.302734
.
"'*'/Testing_Sequence491_hog_8.rec"
0 3800000 TT 37056.695313
.
"'*'/Testing_Sequence491_hog_9.rec"
0 3400000 TT 33292.269531
.
"'*'/Testing_Sequence492_hog_11.rec"
0 4400000 MC 46175.183594
.
"'*'/Testing_Sequence492_hog_16.rec"
0 5600000 TT 57202.000000
.
"'*'/Testing_Sequence492_hog_18.rec"
0 3600000 TT 33409.433594
.
"'*'/Testing_Sequence492_hog_19.rec"
0 3900000 VA 40859.343750
.
"'*'/Testing_Sequence492_hog_2.rec"
0 4600000 BN 47972.500000
.
"'*'/Testing_Sequence492_hog_20.rec"
0 2600000 PR 26348.652344
.
"'*'/Testing_Sequence492_hog_3.rec"
0 3300000 FM 36047.378906
.
"'*'/Testing_Sequence492_hog_6.rec"
0 4200000 TT 44685.210938
.
"'*'/Testing_Sequence492_hog_7.rec"
0 3000000 MC 31953.406250
.
"'*'/Testing_Sequence493_hog_10.rec"
0 3700000 BN 36081.804688
.
"'*'/Testing_Sequence493_hog_16.rec"
0 3900000 TT 35644.417969
.
"'*'/Testing_Sequence493_hog_19.rec"
0 3400000 VA 34819.496094
.
"'*'/Testing_Sequence493_hog_20.rec"
0 4400000 NU 44556.117188
.
"'*'/Testing_Sequence493_hog_3.rec"
0 3600000 ST 35509.152344
.
"'*'/Testing_Sequence493_hog_4.rec"
0 4000000 CV 43389.531250
.
"'*'/Testing_Sequence493_hog_6.rec"
0 5400000 VA 52884.785156
.
"'*'/Testing_Sequence493_hog_7.rec"
0 4300000 MC 41433.085938
.
"'*'/Testing_Sequence493_hog_8.rec"
0 3400000 FM 38582.882813
.
"'*'/Testing_Sequence494_hog_11.rec"
0 4400000 MC 44460.164063
.
"'*'/Testing_Sequence494_hog_12.rec"
0 2400000 OK 25912.714844
.
"'*'/Testing_Sequence494_hog_16.rec"
0 4600000 TT 45153.707031
.
"'*'/Testing_Sequence494_hog_17.rec"
0 5700000 ST 56106.832031
.
"'*'/Testing_Sequence494_hog_19.rec"
0 3600000 VQ 36721.355469
.
"'*'/Testing_Sequence494_hog_3.rec"
0 4300000 FM 43522.164063
.
"'*'/Testing_Sequence494_hog_4.rec"
0 3600000 PF 35513.730469
.
"'*'/Testing_Sequence494_hog_5.rec"
0 5700000 CN 56424.156250
.
"'*'/Testing_Sequence494_hog_6.rec"
0 4600000 TT 49856.085938
.
"'*'/Testing_Sequence494_hog_9.rec"
0 4700000 FN 44811.957031
.
"'*'/Testing_Sequence495_hog_1.rec"
0 5400000 VA 49925.960938
.
"'*'/Testing_Sequence495_hog_12.rec"
0 2800000 OK 29047.794922
.
"'*'/Testing_Sequence495_hog_13.rec"
0 3400000 PF 35034.011719
.
"'*'/Testing_Sequence495_hog_14.rec"
0 3800000 FM 37012.660156
.
"'*'/Testing_Sequence495_hog_15.rec"
0 4200000 SP 42750.753906
.
"'*'/Testing_Sequence495_hog_18.rec"
0 3900000 TT 36566.859375
.
"'*'/Testing_Sequence495_hog_19.rec"
0 3700000 VA 36548.121094
.
"'*'/Testing_Sequence495_hog_3.rec"
0 2600000 DC 23600.857422
.
"'*'/Testing_Sequence495_hog_7.rec"
0 3600000 DC 37927.070313
.
"'*'/Testing_Sequence495_hog_8.rec"
0 3700000 FM 36725.683594
.
"'*'/Testing_Sequence495_hog_9.rec"
0 4300000 FN 40447.046875
.
"'*'/Testing_Sequence496_hog_1.rec"
0 4900000 BS 48092.015625
.
"'*'/Testing_Sequence496_hog_10.rec"
0 3600000 FN 33666.558594
.
"'*'/Testing_Sequence496_hog_11.rec"
0 2900000 MC 31926.402344
.
"'*'/Testing_Sequence496_hog_14.rec"
0 3000000 PR 32566.722656
.
"'*'/Testing_Sequence496_hog_19.rec"
0 3700000 VA 37070.277344
.
"'*'/Testing_Sequence496_hog_4.rec"
0 4300000 BN 43111.886719
.
"'*'/Testing_Sequence496_hog_5.rec"
0 5800000 CN 57609.500000
.
"'*'/Testing_Sequence496_hog_7.rec"
0 4400000 NU 44864.035156
.
"'*'/Testing_Sequence496_hog_8.rec"
0 5200000 FM 55470.839844
.
"'*'/Testing_Sequence497_hog_1.rec"
0 4500000 VA 44880.253906
.
"'*'/Testing_Sequence497_hog_12.rec"
0 3400000 VQ 32300.943359
.
"'*'/Testing_Sequence497_hog_13.rec"
0 3700000 PF 37438.808594
.
"'*'/Testing_Sequence497_hog_17.rec"
0 4800000 ST 48100.894531
.
"'*'/Testing_Sequence497_hog_19.rec"
0 4400000 VA 43486.125000
.
"'*'/Testing_Sequence497_hog_20.rec"
0 3000000 MC 30495.142578
.
"'*'/Testing_Sequence497_hog_3.rec"
0 3500000 VA 34404.253906
.
"'*'/Testing_Sequence497_hog_7.rec"
0 3900000 MC 38900.652344
.
"'*'/Testing_Sequence497_hog_8.rec"
0 4600000 FM 46798.792969
.
"'*'/Testing_Sequence497_hog_9.rec"
0 4300000 PR 42146.992188
.
"'*'/Testing_Sequence498_hog_10.rec"
0 4500000 NU 45187.816406
.
"'*'/Testing_Sequence498_hog_11.rec"
0 4300000 MC 45108.582031
.
"'*'/Testing_Sequence498_hog_14.rec"
0 4300000 NU 43351.339844
.
"'*'/Testing_Sequence498_hog_15.rec"
0 4800000 SP 47585.253906
.
"'*'/Testing_Sequence498_hog_16.rec"
0 4300000 TT 43638.511719
.
"'*'/Testing_Sequence498_hog_19.rec"
0 3400000 VA 33059.257813
.
"'*'/Testing_Sequence498_hog_4.rec"
0 4300000 CV 43845.113281
.
"'*'/Testing_Sequence498_hog_6.rec"
0 4300000 TT 43839.863281
.
"'*'/Testing_Sequence498_hog_8.rec"
0 4600000 FM 47291.347656
.
"'*'/Testing_Sequence498_hog_9.rec"
0 4300000 BN 40772.039063
.
"'*'/Testing_Sequence499_hog_1.rec"
0 5300000 BS 51914.367188
.
"'*'/Testing_Sequence499_hog_12.rec"
0 4200000 VQ 43341.871094
.
"'*'/Testing_Sequence499_hog_13.rec"
0 4700000 VA 47130.664063
.
"'*'/Testing_Sequence499_hog_14.rec"
0 3500000 FM 34945.046875
.
"'*'/Testing_Sequence499_hog_18.rec"
0 4200000 VA 39189.968750
.
"'*'/Testing_Sequence499_hog_3.rec"
0 5000000 TT 46929.988281
.
"'*'/Testing_Sequence499_hog_5.rec"
0 5600000 CN 57833.761719
.
"'*'/Testing_Sequence499_hog_6.rec"
0 4000000 TT 40685.972656
.
"'*'/Testing_Sequence499_hog_7.rec"
0 4700000 NU 45397.304688
.
"'*'/Testing_Sequence500_hog_12.rec"
0 3100000 NU 32534.458984
.
"'*'/Testing_Sequence500_hog_13.rec"
0 3300000 TT 33280.312500
.
"'*'/Testing_Sequence500_hog_16.rec"
0 4100000 TT 41932.335938
.
"'*'/Testing_Sequence500_hog_19.rec"
0 3700000 VA 36455.218750
.
"'*'/Testing_Sequence500_hog_2.rec"
0 3900000 SP 39808.429688
.
"'*'/Testing_Sequence500_hog_20.rec"
0 3500000 FN 33834.363281
.
"'*'/Testing_Sequence500_hog_3.rec"
0 2200000 FM 24096.699219
.
"'*'/Testing_Sequence500_hog_5.rec"
0 5000000 MC 58018.703125
.
"'*'/Testing_Sequence500_hog_8.rec"
0 4500000 FM 46048.773438
.
"'*'/Testing_Sequence500_hog_9.rec"
0 4900000 FN 46527.960938
.
"'*'/Testing_Sequence501_hog_1.rec"
0 4300000 BS 44963.894531
.
"'*'/Testing_Sequence501_hog_10.rec"
0 4300000 SIL 42469.023438
.
"'*'/Testing_Sequence501_hog_13.rec"
0 3800000 NU 37810.050781
.
"'*'/Testing_Sequence501_hog_15.rec"
0 4900000 SP 50917.027344
.
"'*'/Testing_Sequence501_hog_16.rec"
0 4200000 NU 39550.796875
.
"'*'/Testing_Sequence501_hog_17.rec"
0 4800000 ST 47671.652344
.
"'*'/Testing_Sequence501_hog_18.rec"
0 3900000 PR 35261.976563
.
"'*'/Testing_Sequence501_hog_2.rec"
0 5000000 BN 48434.792969
.
"'*'/Testing_Sequence501_hog_5.rec"
0 4500000 MC 51262.500000
.
"'*'/Testing_Sequence501_hog_6.rec"
0 3900000 BN 38697.613281
.
"'*'/Testing_Sequence501_hog_8.rec"
0 4300000 FM 47438.492188
.
"'*'/Testing_Sequence502_hog_1.rec"
0 3800000 ST 35344.722656
.
"'*'/Testing_Sequence502_hog_11.rec"
0 4900000 MC 52507.117188
.
"'*'/Testing_Sequence502_hog_12.rec"
0 3600000 VQ 36579.019531
.
"'*'/Testing_Sequence502_hog_13.rec"
0 3600000 NU 37424.070313
.
"'*'/Testing_Sequence502_hog_15.rec"
0 5100000 SP 51675.746094
.
"'*'/Testing_Sequence502_hog_17.rec"
0 5000000 ST 49005.375000
.
"'*'/Testing_Sequence502_hog_18.rec"
0 3400000 PR 31816.468750
.
"'*'/Testing_Sequence502_hog_19.rec"
0 3600000 VQ 35938.808594
.
"'*'/Testing_Sequence502_hog_4.rec"
0 4200000 CN 42715.562500
.
"'*'/Testing_Sequence502_hog_6.rec"
0 4900000 TT 49447.406250
.
"'*'/Testing_Sequence503_hog_14.rec"
0 4200000 FM 44220.957031
.
"'*'/Testing_Sequence503_hog_15.rec"
0 4000000 SP 42416.136719
.
"'*'/Testing_Sequence503_hog_16.rec"
0 4500000 TT 43439.078125
.
"'*'/Testing_Sequence503_hog_18.rec"
0 3500000 PR 33700.777344
.
"'*'/Testing_Sequence503_hog_19.rec"
0 3600000 VA 35641.277344
.
"'*'/Testing_Sequence503_hog_20.rec"
0 5300000 PR 54036.574219
.
"'*'/Testing_Sequence503_hog_3.rec"
0 4400000 NU 42356.058594
.
"'*'/Testing_Sequence503_hog_6.rec"
0 3800000 TT 40328.269531
.
"'*'/Testing_Sequence503_hog_8.rec"
0 5600000 NU 55634.746094
.
"'*'/Testing_Sequence503_hog_9.rec"
0 4500000 FN 45207.535156
.
"'*'/Testing_Sequence504_hog_1.rec"
0 4600000 VA 45355.960938
.
"'*'/Testing_Sequence504_hog_10.rec"
0 2900000 PF 26981.357422
.
"'*'/Testing_Sequence504_hog_12.rec"
0 3000000 OK 30186.929688
.
"'*'/Testing_Sequence504_hog_14.rec"
0 3900000 FM 38282.953125
.
"'*'/Testing_Sequence504_hog_16.rec"
0 4400000 TT 45283.097656
.
"'*'/Testing_Sequence504_hog_18.rec"
0 3700000 VA 35216.804688
.
"'*'/Testing_Sequence504_hog_20.rec"
0 4800000 PR 49425.882813
.
"'*'/Testing_Sequence504_hog_3.rec"
0 5000000 TT 50790.203125
.
"'*'/Testing_Sequence504_hog_5.rec"
0 4800000 MC 50562.152344
.
"'*'/Testing_Sequence504_hog_8.rec"
0 4800000 FM 50741.183594
.
"'*'/Testing_Sequence505_hog_1.rec"
0 3100000 BS 32166.265625
.
"'*'/Testing_Sequence505_hog_10.rec"
0 3900000 TT 36938.660156
.
"'*'/Testing_Sequence505_hog_11.rec"
0 4100000 MC 45866.792969
.
"'*'/Testing_Sequence505_hog_12.rec"
0 2400000 OK 24500.539063
.
"'*'/Testing_Sequence505_hog_16.rec"
0 4500000 TT 42609.136719
.
"'*'/Testing_Sequence505_hog_17.rec"
0 4500000 ST 46172.867188
.
"'*'/Testing_Sequence505_hog_19.rec"
0 3400000 VA 32503.072266
.
"'*'/Testing_Sequence505_hog_20.rec"
0 3700000 PR 36537.757813
.
"'*'/Testing_Sequence505_hog_3.rec"
0 4600000 FM 47529.617188
.
"'*'/Testing_Sequence505_hog_5.rec"
0 6100000 CN 65363.320313
.
"'*'/Testing_Sequence506_hog_1.rec"
0 3700000 BS 39239.230469
.
"'*'/Testing_Sequence506_hog_10.rec"
0 4300000 TT 41920.156250
.
"'*'/Testing_Sequence506_hog_11.rec"
0 5600000 MC 62570.281250
.
"'*'/Testing_Sequence506_hog_13.rec"
0 3700000 TT 38143.324219
.
"'*'/Testing_Sequence506_hog_16.rec"
0 3700000 TT 36281.835938
.
"'*'/Testing_Sequence506_hog_17.rec"
0 4200000 ST 41523.406250
.
"'*'/Testing_Sequence506_hog_19.rec"
0 4200000 VA 42119.070313
.
"'*'/Testing_Sequence506_hog_2.rec"
0 4900000 TT 49937.375000
.
"'*'/Testing_Sequence506_hog_4.rec"
0 3700000 BN 36154.035156
.
"'*'/Testing_Sequence506_hog_7.rec"
0 5800000 NU 61440.660156
.
"'*'/Testing_Sequence506_hog_8.rec"
0 3600000 FM 35192.804688
.
"'*'/Testing_Sequence507_hog_1.rec"
0 5600000 VA 53789.539063
.
"'*'/Testing_Sequence507_hog_11.rec"
0 4400000 MC 47898.382813
.
"'*'/Testing_Sequence507_hog_12.rec"
0 3100000 NU 32308.787109
.
"'*'/Testing_Sequence507_hog_14.rec"
0 4200000 MC 40699.785156
.
"'*'/Testing_Sequence507_hog_16.rec"
0 3900000 TT 37206.832031
.
"'*'/Testing_Sequence507_hog_17.rec"
0 3500000 ST 32810.148438
.
"'*'/Testing_Sequence507_hog_3.rec"
0 3900000 ST 37024.796875
.
"'*'/Testing_Sequence507_hog_4.rec"
0 3700000 CV 37109.074219
.
"'*'/Testing_Sequence507_hog_6.rec"
0 3900000 SP 41679.832031
.
"'*'/Testing_Sequence507_hog_9.rec"
0 4900000 FU 46600.093750
.
"'*'/Testing_Sequence508_hog_1.rec"
0 3600000 VA 33520.320313
.
"'*'/Testing_Sequence508_hog_13.rec"
0 3500000 TT 40137.578125
.
"'*'/Testing_Sequence508_hog_14.rec"
0 3700000 NU 35443.187500
.
"'*'/Testing_Sequence508_hog_15.rec"
0 4600000 SP 47513.496094
.
"'*'/Testing_Sequence508_hog_18.rec"
0 3800000 VQ 36631.468750
.
"'*'/Testing_Sequence508_hog_19.rec"
0 3200000 VA 33599.089844
.
"'*'/Testing_Sequence508_hog_2.rec"
0 4100000 SP 44307.753906
.
"'*'/Testing_Sequence508_hog_20.rec"
0 4200000 NU 44481.945313
.
"'*'/Testing_Sequence508_hog_5.rec"
0 3400000 CN 39684.816406
.
"'*'/Testing_Sequence508_hog_6.rec"
0 3900000 VQ 42706.253906
.
"'*'/Testing_Sequence508_hog_9.rec"
0 4600000 BN 44934.089844
.
"'*'/Testing_Sequence509_hog_11.rec"
0 3400000 MC 38553.050781
.
"'*'/Testing_Sequence509_hog_13.rec"
0 4200000 PF 43591.882813
.
"'*'/Testing_Sequence509_hog_15.rec"
0 5200000 SP 53174.609375
.
"'*'/Testing_Sequence509_hog_18.rec"
0 4300000 PR 41398.023438
.
"'*'/Testing_Sequence509_hog_2.rec"
0 4200000 TT 41821.464844
.
"'*'/Testing_Sequence509_hog_4.rec"
0 4600000 VA 45090.414063
.
"'*'/Testing_Sequence509_hog_5.rec"
0 6100000 MC 68456.765625
.
"'*'/Testing_Sequence509_hog_6.rec"
0 4300000 BN 42800.828125
.
"'*'/Testing_Sequence509_hog_8.rec"
0 5000000 PR 50686.218750
.
"'*'/Testing_Sequence509_hog_9.rec"
0 3900000 FN 37332.894531
.
