#!MLF!#
"'*'/Testing_Sequence410_hog_10.rec"
0 4000000 BN 39019.171875
.
"'*'/Testing_Sequence410_hog_13.rec"
0 3000000 NU 29730.845703
.
"'*'/Testing_Sequence410_hog_14.rec"
0 3400000 PR 31764.589844
.
"'*'/Testing_Sequence410_hog_15.rec"
0 4000000 TT 41191.218750
.
"'*'/Testing_Sequence410_hog_16.rec"
0 4100000 CF 38306.777344
.
"'*'/Testing_Sequence410_hog_17.rec"
0 4000000 DC 39492.863281
.
"'*'/Testing_Sequence410_hog_2.rec"
0 5300000 BN 51801.460938
.
"'*'/Testing_Sequence410_hog_5.rec"
0 4300000 CN 43873.003906
.
"'*'/Testing_Sequence410_hog_6.rec"
0 3600000 CF 36105.480469
.
"'*'/Testing_Sequence411_hog_11.rec"
0 3300000 MC 34302.742188
.
"'*'/Testing_Sequence411_hog_12.rec"
0 3500000 NU 34403.894531
.
"'*'/Testing_Sequence411_hog_14.rec"
0 4400000 PR 44409.652344
.
"'*'/Testing_Sequence411_hog_15.rec"
0 3600000 FN 38232.507813
.
"'*'/Testing_Sequence411_hog_17.rec"
0 3100000 ST 36075.417969
.
"'*'/Testing_Sequence411_hog_18.rec"
0 4300000 VA 41983.042969
.
"'*'/Testing_Sequence411_hog_4.rec"
0 5100000 PR 51845.445313
.
"'*'/Testing_Sequence411_hog_5.rec"
0 4400000 MC 46368.105469
.
"'*'/Testing_Sequence411_hog_6.rec"
0 3300000 CF 33394.621094
.
"'*'/Testing_Sequence411_hog_8.rec"
0 3900000 FM 47571.609375
.
"'*'/Testing_Sequence411_hog_9.rec"
0 7600000 TT 82239.968750
.
"'*'/Testing_Sequence412_hog_10.rec"
0 3800000 BN 41869.191406
.
"'*'/Testing_Sequence412_hog_11.rec"
0 4900000 MC 48101.812500
.
"'*'/Testing_Sequence412_hog_13.rec"
0 2700000 VA 28626.773438
.
"'*'/Testing_Sequence412_hog_16.rec"
0 4300000 CF 38874.851563
.
"'*'/Testing_Sequence412_hog_19.rec"
0 4600000 VQ 47043.148438
.
"'*'/Testing_Sequence412_hog_3.rec"
0 4800000 CP 52114.941406
.
"'*'/Testing_Sequence412_hog_5.rec"
0 4100000 MC 39390.382813
.
"'*'/Testing_Sequence412_hog_6.rec"
0 4600000 BN 45460.585938
.
"'*'/Testing_Sequence412_hog_7.rec"
0 3600000 BN 36565.984375
.
"'*'/Testing_Sequence412_hog_9.rec"
0 4000000 BN 43541.707031
.
"'*'/Testing_Sequence413_hog_10.rec"
0 5000000 BN 53391.171875
.
"'*'/Testing_Sequence413_hog_11.rec"
0 5900000 MC 58208.914063
.
"'*'/Testing_Sequence413_hog_13.rec"
0 3300000 VA 33067.855469
.
"'*'/Testing_Sequence413_hog_15.rec"
0 5100000 BN 52496.015625
.
"'*'/Testing_Sequence413_hog_17.rec"
0 5300000 DC 53724.621094
.
"'*'/Testing_Sequence413_hog_18.rec"
0 4800000 VA 48832.113281
.
"'*'/Testing_Sequence413_hog_19.rec"
0 3800000 VQ 38411.562500
.
"'*'/Testing_Sequence413_hog_2.rec"
0 4900000 BN 52163.515625
.
"'*'/Testing_Sequence413_hog_20.rec"
0 5800000 VQ 58589.144531
.
"'*'/Testing_Sequence413_hog_7.rec"
0 3900000 MC 40096.523438
.
"'*'/Testing_Sequence414_hog_10.rec"
0 5000000 BN 52936.476563
.
"'*'/Testing_Sequence414_hog_16.rec"
0 5400000 VQ 49946.429688
.
"'*'/Testing_Sequence414_hog_17.rec"
0 5200000 MC 49906.855469
.
"'*'/Testing_Sequence414_hog_2.rec"
0 5800000 BN 58637.257813
.
"'*'/Testing_Sequence414_hog_3.rec"
0 3600000 CP 37740.167969
.
"'*'/Testing_Sequence414_hog_4.rec"
0 6000000 PR 61124.683594
.
"'*'/Testing_Sequence414_hog_5.rec"
0 4700000 ST 49474.609375
.
"'*'/Testing_Sequence414_hog_6.rec"
0 5300000 CF 50911.101563
.
"'*'/Testing_Sequence414_hog_7.rec"
0 4800000 DC 49016.152344
.
"'*'/Testing_Sequence414_hog_9.rec"
0 4100000 FN 42190.328125
.
"'*'/Testing_Sequence415_hog_13.rec"
0 3600000 PF 33607.769531
.
"'*'/Testing_Sequence415_hog_15.rec"
0 4200000 FN 42892.742188
.
"'*'/Testing_Sequence415_hog_16.rec"
0 5200000 VA 48083.656250
.
"'*'/Testing_Sequence415_hog_18.rec"
0 3900000 VA 38325.265625
.
"'*'/Testing_Sequence415_hog_2.rec"
0 5800000 BN 61099.546875
.
"'*'/Testing_Sequence415_hog_20.rec"
0 5200000 VQ 52834.214844
.
"'*'/Testing_Sequence415_hog_3.rec"
0 4300000 VA 42393.816406
.
"'*'/Testing_Sequence415_hog_4.rec"
0 5700000 PR 56137.867188
.
"'*'/Testing_Sequence415_hog_8.rec"
0 3900000 BS 35221.269531
.
"'*'/Testing_Sequence415_hog_9.rec"
0 4800000 BN 50889.914063
.
"'*'/Testing_Sequence416_hog_11.rec"
0 5500000 CF 51249.300781
.
"'*'/Testing_Sequence416_hog_13.rec"
0 3600000 PF 35338.976563
.
"'*'/Testing_Sequence416_hog_14.rec"
0 5700000 PR 58410.824219
.
"'*'/Testing_Sequence416_hog_15.rec"
0 5300000 TT 54344.437500
.
"'*'/Testing_Sequence416_hog_16.rec"
0 3600000 BN 33241.617188
.
"'*'/Testing_Sequence416_hog_2.rec"
0 5700000 VQ 55469.105469
.
"'*'/Testing_Sequence416_hog_20.rec"
0 4900000 NU 55233.144531
.
"'*'/Testing_Sequence416_hog_5.rec"
0 5300000 CN 50276.289063
.
"'*'/Testing_Sequence416_hog_7.rec"
0 6100000 NU 61263.671875
.
"'*'/Testing_Sequence416_hog_8.rec"
0 5200000 ST 46728.164063
.
"'*'/Testing_Sequence417_hog_1.rec"
0 3200000 MC 31892.576172
.
"'*'/Testing_Sequence417_hog_10.rec"
0 4000000 VQ 41283.464844
.
"'*'/Testing_Sequence417_hog_13.rec"
0 4100000 VA 40459.230469
.
"'*'/Testing_Sequence417_hog_15.rec"
0 6900000 BN 67163.703125
.
"'*'/Testing_Sequence417_hog_18.rec"
0 4700000 VA 47634.480469
.
"'*'/Testing_Sequence417_hog_2.rec"
0 5100000 BN 52214.832031
.
"'*'/Testing_Sequence417_hog_20.rec"
0 7000000 CN 82556.062500
.
"'*'/Testing_Sequence417_hog_3.rec"
0 6100000 VA 63330.355469
.
"'*'/Testing_Sequence417_hog_5.rec"
0 5100000 PR 50661.554688
.
"'*'/Testing_Sequence417_hog_8.rec"
0 5100000 FM 53770.261719
.
"'*'/Testing_Sequence417_hog_9.rec"
0 4800000 BN 52546.363281
.
"'*'/Testing_Sequence418_hog_1.rec"
0 3200000 ST 32465.853516
.
"'*'/Testing_Sequence418_hog_10.rec"
0 7600000 CV 79929.804688
.
"'*'/Testing_Sequence418_hog_13.rec"
0 3200000 VA 31223.158203
.
"'*'/Testing_Sequence418_hog_15.rec"
0 4900000 BN 52141.277344
.
"'*'/Testing_Sequence418_hog_16.rec"
0 3900000 FN 38095.335938
.
"'*'/Testing_Sequence418_hog_17.rec"
0 4900000 ST 48452.566406
.
"'*'/Testing_Sequence418_hog_19.rec"
0 4700000 VQ 46013.105469
.
"'*'/Testing_Sequence418_hog_4.rec"
0 6300000 CP 61295.011719
.
"'*'/Testing_Sequence418_hog_5.rec"
0 8000000 CN 81389.062500
.
"'*'/Testing_Sequence418_hog_6.rec"
0 5600000 CF 53728.695313
.
"'*'/Testing_Sequence420_hog_1.rec"
0 3200000 BS 31101.416016
.
"'*'/Testing_Sequence420_hog_11.rec"
0 6000000 MC 59022.496094
.
"'*'/Testing_Sequence420_hog_13.rec"
0 3600000 VA 34675.000000
.
"'*'/Testing_Sequence420_hog_14.rec"
0 4300000 PR 43463.472656
.
"'*'/Testing_Sequence420_hog_15.rec"
0 4100000 BN 41124.652344
.
"'*'/Testing_Sequence420_hog_3.rec"
0 4700000 VQ 48026.949219
.
"'*'/Testing_Sequence420_hog_6.rec"
0 4900000 VQ 47322.574219
.
"'*'/Testing_Sequence420_hog_7.rec"
0 5500000 MC 55711.640625
.
"'*'/Testing_Sequence420_hog_8.rec"
0 5900000 SIL 58628.984375
.
"'*'/Testing_Sequence420_hog_9.rec"
0 5800000 MC 59220.277344
.
"'*'/Testing_Sequence421_hog_1.rec"
0 2700000 BS 27476.007813
.
"'*'/Testing_Sequence421_hog_13.rec"
0 4700000 VA 46776.371094
.
"'*'/Testing_Sequence421_hog_15.rec"
0 3500000 SP 38673.710938
.
"'*'/Testing_Sequence421_hog_16.rec"
0 3800000 VQ 38302.035156
.
"'*'/Testing_Sequence421_hog_18.rec"
0 3500000 PR 35369.238281
.
"'*'/Testing_Sequence421_hog_2.rec"
0 3200000 BN 35759.398438
.
"'*'/Testing_Sequence421_hog_20.rec"
0 3900000 NU 42088.929688
.
"'*'/Testing_Sequence421_hog_3.rec"
0 3600000 CP 38384.230469
.
"'*'/Testing_Sequence421_hog_4.rec"
0 2900000 NU 28247.166016
.
"'*'/Testing_Sequence421_hog_6.rec"
0 3600000 BN 35340.730469
.
"'*'/Testing_Sequence422_hog_11.rec"
0 5800000 MC 62156.113281
.
"'*'/Testing_Sequence422_hog_12.rec"
0 2200000 BN 22726.335938
.
"'*'/Testing_Sequence422_hog_13.rec"
0 3400000 BN 34521.265625
.
"'*'/Testing_Sequence422_hog_17.rec"
0 4500000 MC 45713.433594
.
"'*'/Testing_Sequence422_hog_18.rec"
0 3800000 VQ 37684.257813
.
"'*'/Testing_Sequence422_hog_2.rec"
0 3400000 BN 37728.281250
.
"'*'/Testing_Sequence422_hog_4.rec"
0 3100000 FU 33677.628906
.
"'*'/Testing_Sequence422_hog_5.rec"
0 3800000 CN 39901.605469
.
"'*'/Testing_Sequence422_hog_8.rec"
0 2600000 CP 25467.210938
.
"'*'/Testing_Sequence422_hog_9.rec"
0 2100000 FN 21129.708984
.
"'*'/Testing_Sequence423_hog_10.rec"
0 3500000 DC 32663.925781
.
"'*'/Testing_Sequence423_hog_11.rec"
0 4100000 MC 42528.609375
.
"'*'/Testing_Sequence423_hog_14.rec"
0 4100000 PR 40306.175781
.
"'*'/Testing_Sequence423_hog_17.rec"
0 5400000 SIL 56094.648438
.
"'*'/Testing_Sequence423_hog_18.rec"
0 5100000 PR 52583.687500
.
"'*'/Testing_Sequence423_hog_19.rec"
0 4300000 VQ 43894.531250
.
"'*'/Testing_Sequence423_hog_5.rec"
0 2800000 FN 26784.562500
.
"'*'/Testing_Sequence423_hog_8.rec"
0 4000000 BS 41503.808594
.
"'*'/Testing_Sequence423_hog_9.rec"
0 3300000 BN 34897.265625
.
"'*'/Testing_Sequence424_hog_1.rec"
0 4200000 BS 41302.527344
.
"'*'/Testing_Sequence424_hog_10.rec"
0 3400000 DC 35904.835938
.
"'*'/Testing_Sequence424_hog_13.rec"
0 4100000 NU 38702.511719
.
"'*'/Testing_Sequence424_hog_17.rec"
0 3300000 CP 34560.585938
.
"'*'/Testing_Sequence424_hog_18.rec"
0 4300000 VQ 41868.621094
.
"'*'/Testing_Sequence424_hog_19.rec"
0 3800000 VQ 39905.617188
.
"'*'/Testing_Sequence424_hog_3.rec"
0 2800000 CP 28257.943359
.
"'*'/Testing_Sequence424_hog_6.rec"
0 6200000 CF 60789.167969
.
"'*'/Testing_Sequence424_hog_8.rec"
0 3100000 SIL 32486.443359
.
"'*'/Testing_Sequence425_hog_1.rec"
0 3700000 SIL 38703.953125
.
"'*'/Testing_Sequence425_hog_14.rec"
0 3300000 NU 32840.574219
.
"'*'/Testing_Sequence425_hog_16.rec"
0 3900000 TT 41776.027344
.
"'*'/Testing_Sequence425_hog_18.rec"
0 3500000 PR 34283.507813
.
"'*'/Testing_Sequence425_hog_19.rec"
0 2600000 FU 27333.302734
.
"'*'/Testing_Sequence425_hog_2.rec"
0 4500000 BN 44045.707031
.
"'*'/Testing_Sequence425_hog_20.rec"
0 3600000 NU 38076.617188
.
"'*'/Testing_Sequence425_hog_3.rec"
0 5000000 PR 53461.406250
.
"'*'/Testing_Sequence425_hog_7.rec"
0 6000000 SIL 63698.019531
.
"'*'/Testing_Sequence425_hog_8.rec"
0 4000000 FM 41935.214844
.
"'*'/Testing_Sequence426_hog_10.rec"
0 4900000 BN 50118.453125
.
"'*'/Testing_Sequence426_hog_15.rec"
0 4000000 BN 42477.257813
.
"'*'/Testing_Sequence426_hog_18.rec"
0 3300000 PR 32307.878906
.
"'*'/Testing_Sequence426_hog_19.rec"
0 3000000 PR 30615.449219
.
"'*'/Testing_Sequence426_hog_20.rec"
0 3400000 BN 34271.304688
.
"'*'/Testing_Sequence426_hog_5.rec"
0 4600000 CN 43099.503906
.
"'*'/Testing_Sequence426_hog_6.rec"
0 4200000 BN 43461.921875
.
"'*'/Testing_Sequence426_hog_7.rec"
0 5800000 SIL 58439.343750
.
"'*'/Testing_Sequence426_hog_8.rec"
0 2800000 FM 27769.535156
.
"'*'/Testing_Sequence427_hog_11.rec"
0 5100000 MC 53214.140625
.
"'*'/Testing_Sequence427_hog_12.rec"
0 4300000 FU 45066.484375
.
"'*'/Testing_Sequence427_hog_15.rec"
0 3700000 TT 38502.457031
.
"'*'/Testing_Sequence427_hog_16.rec"
0 4500000 TT 48830.601563
.
"'*'/Testing_Sequence427_hog_17.rec"
0 3500000 ST 37549.289063
.
"'*'/Testing_Sequence427_hog_3.rec"
0 3700000 NU 36526.742188
.
"'*'/Testing_Sequence427_hog_4.rec"
0 2700000 BN 27640.566406
.
"'*'/Testing_Sequence427_hog_5.rec"
0 3800000 CN 39343.125000
.
"'*'/Testing_Sequence427_hog_6.rec"
0 3400000 CF 35778.253906
.
"'*'/Testing_Sequence427_hog_7.rec"
0 3000000 NU 30811.466797
.
"'*'/Testing_Sequence428_hog_11.rec"
0 4700000 MC 48860.230469
.
"'*'/Testing_Sequence428_hog_12.rec"
0 3500000 CF 32727.425781
.
"'*'/Testing_Sequence428_hog_13.rec"
0 3300000 PF 33131.390625
.
"'*'/Testing_Sequence428_hog_15.rec"
0 3400000 BN 37960.246094
.
"'*'/Testing_Sequence428_hog_2.rec"
0 3500000 BN 35606.503906
.
"'*'/Testing_Sequence428_hog_3.rec"
0 4700000 CP 50960.273438
.
"'*'/Testing_Sequence428_hog_4.rec"
0 3600000 BN 37389.093750
.
"'*'/Testing_Sequence428_hog_5.rec"
0 3700000 CN 38153.917969
.
"'*'/Testing_Sequence428_hog_6.rec"
0 3300000 CF 34398.183594
.
"'*'/Testing_Sequence428_hog_8.rec"
0 3600000 CP 37845.511719
.
"'*'/Testing_Sequence428_hog_9.rec"
0 3600000 CF 34697.832031
.
"'*'/Testing_Sequence429_hog_10.rec"
0 3200000 DC 31053.634766
.
"'*'/Testing_Sequence429_hog_11.rec"
0 4300000 MC 44833.792969
.
"'*'/Testing_Sequence429_hog_14.rec"
0 4300000 PR 43777.484375
.
"'*'/Testing_Sequence429_hog_15.rec"
0 3700000 SP 40646.222656
.
"'*'/Testing_Sequence429_hog_16.rec"
0 5200000 BN 53145.347656
.
"'*'/Testing_Sequence429_hog_17.rec"
0 3400000 ST 35333.117188
.
"'*'/Testing_Sequence429_hog_18.rec"
0 5600000 VA 56118.371094
.
"'*'/Testing_Sequence429_hog_20.rec"
0 2900000 NU 31701.537109
.
"'*'/Testing_Sequence429_hog_4.rec"
0 3400000 FN 34807.296875
.
"'*'/Testing_Sequence429_hog_5.rec"
0 4100000 CN 43313.511719
.
"'*'/Testing_Sequence430_hog_1.rec"
0 2900000 CF 29122.693359
.
"'*'/Testing_Sequence430_hog_10.rec"
0 3500000 FN 33246.671875
.
"'*'/Testing_Sequence430_hog_11.rec"
0 3700000 MC 38105.667969
.
"'*'/Testing_Sequence430_hog_13.rec"
0 3800000 PF 37862.789063
.
"'*'/Testing_Sequence430_hog_14.rec"
0 2400000 ST 26101.445313
.
"'*'/Testing_Sequence430_hog_16.rec"
0 3500000 BN 36233.085938
.
"'*'/Testing_Sequence430_hog_2.rec"
0 3600000 BN 39983.074219
.
"'*'/Testing_Sequence430_hog_3.rec"
0 4500000 CP 49073.929688
.
"'*'/Testing_Sequence430_hog_4.rec"
0 2800000 DC 28571.177734
.
"'*'/Testing_Sequence430_hog_8.rec"
0 3500000 FM 34865.824219
.
"'*'/Testing_Sequence431_hog_1.rec"
0 4500000 PR 45080.460938
.
"'*'/Testing_Sequence431_hog_11.rec"
0 4200000 MC 43137.812500
.
"'*'/Testing_Sequence431_hog_12.rec"
0 3900000 NU 37747.648438
.
"'*'/Testing_Sequence431_hog_15.rec"
0 4300000 BN 42958.906250
.
"'*'/Testing_Sequence431_hog_19.rec"
0 5000000 VA 49569.507813
.
"'*'/Testing_Sequence431_hog_3.rec"
0 5000000 NU 51458.992188
.
"'*'/Testing_Sequence431_hog_4.rec"
0 4800000 VQ 51104.003906
.
"'*'/Testing_Sequence431_hog_8.rec"
0 6100000 FM 63126.472656
.
"'*'/Testing_Sequence431_hog_9.rec"
0 4900000 BN 52573.500000
.
"'*'/Testing_Sequence432_hog_10.rec"
0 4600000 BN 46736.503906
.
"'*'/Testing_Sequence432_hog_13.rec"
0 3900000 TT 40146.371094
.
"'*'/Testing_Sequence432_hog_14.rec"
0 4400000 PR 41205.851563
.
"'*'/Testing_Sequence432_hog_16.rec"
0 4600000 TT 43381.558594
.
"'*'/Testing_Sequence432_hog_18.rec"
0 4200000 TT 40903.859375
.
"'*'/Testing_Sequence432_hog_19.rec"
0 4900000 VQ 42787.800781
.
"'*'/Testing_Sequence432_hog_5.rec"
0 5000000 MC 49747.597656
.
"'*'/Testing_Sequence432_hog_6.rec"
0 4300000 VQ 40559.457031
.
"'*'/Testing_Sequence432_hog_8.rec"
0 4700000 FM 50752.589844
.
"'*'/Testing_Sequence433_hog_1.rec"
0 3600000 VA 34112.554688
.
"'*'/Testing_Sequence433_hog_14.rec"
0 5400000 VA 51135.613281
.
"'*'/Testing_Sequence433_hog_15.rec"
0 3300000 BN 33174.351563
.
"'*'/Testing_Sequence433_hog_18.rec"
0 4700000 VA 46823.761719
.
"'*'/Testing_Sequence433_hog_19.rec"
0 3800000 VQ 37254.324219
.
"'*'/Testing_Sequence433_hog_3.rec"
0 5300000 VA 56303.707031
.
"'*'/Testing_Sequence433_hog_4.rec"
0 4900000 NU 49648.523438
.
"'*'/Testing_Sequence433_hog_5.rec"
0 4500000 ST 49143.011719
.
"'*'/Testing_Sequence433_hog_7.rec"
0 5600000 BN 56961.929688
.
"'*'/Testing_Sequence433_hog_9.rec"
0 4700000 BN 47190.445313
.
"'*'/Testing_Sequence434_hog_10.rec"
0 4300000 FN 42612.503906
.
"'*'/Testing_Sequence434_hog_11.rec"
0 5300000 MC 52958.863281
.
"'*'/Testing_Sequence434_hog_12.rec"
0 4600000 VQ 47216.871094
.
"'*'/Testing_Sequence434_hog_15.rec"
0 4800000 SP 55907.273438
.
"'*'/Testing_Sequence434_hog_16.rec"
0 4300000 TT 37690.605469
.
"'*'/Testing_Sequence434_hog_19.rec"
0 5700000 PR 54469.902344
.
"'*'/Testing_Sequence434_hog_20.rec"
0 4000000 NU 42718.980469
.
"'*'/Testing_Sequence434_hog_3.rec"
0 5200000 BS 55555.800781
.
"'*'/Testing_Sequence434_hog_5.rec"
0 4500000 NU 40812.625000
.
"'*'/Testing_Sequence434_hog_9.rec"
0 4600000 BN 44975.328125
.
"'*'/Testing_Sequence435_hog_1.rec"
0 3100000 VA 31284.382813
.
"'*'/Testing_Sequence435_hog_10.rec"
0 5100000 BN 51373.425781
.
"'*'/Testing_Sequence435_hog_12.rec"
0 4600000 VQ 48619.957031
.
"'*'/Testing_Sequence435_hog_13.rec"
0 4600000 PR 47252.304688
.
"'*'/Testing_Sequence435_hog_20.rec"
0 3900000 BN 43189.558594
.
"'*'/Testing_Sequence435_hog_4.rec"
0 5100000 NU 53583.261719
.
"'*'/Testing_Sequence435_hog_5.rec"
0 4600000 ST 47908.085938
.
"'*'/Testing_Sequence435_hog_6.rec"
0 4500000 CF 42732.953125
.
"'*'/Testing_Sequence435_hog_7.rec"
0 4500000 NU 46385.718750
.
"'*'/Testing_Sequence435_hog_9.rec"
0 5300000 BN 56474.906250
.
"'*'/Testing_Sequence436_hog_10.rec"
0 5500000 BN 51643.292969
.
"'*'/Testing_Sequence436_hog_12.rec"
0 6100000 PR 63804.234375
.
"'*'/Testing_Sequence436_hog_15.rec"
0 6100000 SP 65173.832031
.
"'*'/Testing_Sequence436_hog_19.rec"
0 6000000 PR 59483.984375
.
"'*'/Testing_Sequence436_hog_2.rec"
0 6600000 TT 65270.796875
.
"'*'/Testing_Sequence436_hog_3.rec"
0 4100000 VA 42702.105469
.
"'*'/Testing_Sequence436_hog_7.rec"
0 6400000 BS 59583.406250
.
"'*'/Testing_Sequence436_hog_8.rec"
0 5200000 PR 56303.382813
.
"'*'/Testing_Sequence436_hog_9.rec"
0 5300000 PF 52006.039063
.
"'*'/Testing_Sequence437_hog_1.rec"
0 4600000 BS 45249.546875
.
"'*'/Testing_Sequence437_hog_12.rec"
0 5900000 BN 61016.175781
.
"'*'/Testing_Sequence437_hog_16.rec"
0 5400000 TT 56098.691406
.
"'*'/Testing_Sequence437_hog_17.rec"
0 5000000 MC 52054.644531
.
"'*'/Testing_Sequence437_hog_18.rec"
0 4500000 TT 43568.652344
.
"'*'/Testing_Sequence437_hog_19.rec"
0 3600000 VA 36342.113281
.
"'*'/Testing_Sequence437_hog_2.rec"
0 5300000 BN 53201.507813
.
"'*'/Testing_Sequence437_hog_6.rec"
0 3300000 CF 33329.671875
.
"'*'/Testing_Sequence437_hog_8.rec"
0 5700000 FM 60960.082031
.
"'*'/Testing_Sequence437_hog_9.rec"
0 3400000 FU 36951.753906
.
"'*'/Testing_Sequence438_hog_10.rec"
0 5800000 BN 61074.550781
.
"'*'/Testing_Sequence438_hog_11.rec"
0 4100000 CF 40490.710938
.
"'*'/Testing_Sequence438_hog_12.rec"
0 5800000 OK 63482.582031
.
"'*'/Testing_Sequence438_hog_13.rec"
0 4100000 PF 42856.429688
.
"'*'/Testing_Sequence438_hog_14.rec"
0 3800000 VA 36578.609375
.
"'*'/Testing_Sequence438_hog_17.rec"
0 5100000 ST 52322.464844
.
"'*'/Testing_Sequence438_hog_2.rec"
0 4200000 CF 43824.058594
.
"'*'/Testing_Sequence438_hog_4.rec"
0 6100000 BN 61531.425781
.
"'*'/Testing_Sequence438_hog_5.rec"
0 6000000 MC 59301.140625
.
"'*'/Testing_Sequence438_hog_6.rec"
0 6500000 CF 65972.156250
.
"'*'/Testing_Sequence438_hog_9.rec"
0 4100000 BN 41587.027344
.
"'*'/Testing_Sequence439_hog_12.rec"
0 3900000 OK 40230.750000
.
"'*'/Testing_Sequence439_hog_14.rec"
0 4800000 PR 49975.503906
.
"'*'/Testing_Sequence439_hog_16.rec"
0 4500000 TT 44567.710938
.
"'*'/Testing_Sequence439_hog_17.rec"
0 4800000 NU 49331.753906
.
"'*'/Testing_Sequence439_hog_19.rec"
0 5000000 PR 49114.957031
.
"'*'/Testing_Sequence439_hog_4.rec"
0 4800000 SIL 48080.945313
.
"'*'/Testing_Sequence439_hog_6.rec"
0 5000000 FN 49130.941406
.
"'*'/Testing_Sequence439_hog_7.rec"
0 5700000 DC 60661.710938
.
"'*'/Testing_Sequence439_hog_8.rec"
0 4100000 FM 42758.554688
.
"'*'/Testing_Sequence440_hog_10.rec"
0 3800000 FN 37899.968750
.
"'*'/Testing_Sequence440_hog_11.rec"
0 4900000 MC 50030.339844
.
"'*'/Testing_Sequence440_hog_12.rec"
0 3700000 BN 37974.277344
.
"'*'/Testing_Sequence440_hog_14.rec"
0 3500000 PR 33162.992188
.
"'*'/Testing_Sequence440_hog_15.rec"
0 3500000 BN 36052.945313
.
"'*'/Testing_Sequence440_hog_16.rec"
0 5000000 TT 46479.253906
.
"'*'/Testing_Sequence440_hog_18.rec"
0 3800000 VA 39007.281250
.
"'*'/Testing_Sequence440_hog_19.rec"
0 3300000 VA 32600.021484
.
"'*'/Testing_Sequence440_hog_20.rec"
0 5000000 NU 52537.718750
.
"'*'/Testing_Sequence440_hog_5.rec"
0 7600000 ST 78591.421875
.
"'*'/Testing_Sequence440_hog_6.rec"
0 5200000 VA 49911.339844
.
"'*'/Testing_Sequence441_hog_10.rec"
0 4600000 BN 45880.625000
.
"'*'/Testing_Sequence441_hog_11.rec"
0 7700000 MC 76504.742188
.
"'*'/Testing_Sequence441_hog_12.rec"
0 3300000 NU 32458.179688
.
"'*'/Testing_Sequence441_hog_14.rec"
0 4100000 PR 40825.414063
.
"'*'/Testing_Sequence441_hog_15.rec"
0 3800000 BN 40625.281250
.
"'*'/Testing_Sequence441_hog_17.rec"
0 3900000 MC 38955.992188
.
"'*'/Testing_Sequence441_hog_19.rec"
0 3400000 VQ 34729.945313
.
"'*'/Testing_Sequence441_hog_6.rec"
0 3400000 CF 34745.996094
.
"'*'/Testing_Sequence441_hog_7.rec"
0 4500000 MC 44342.511719
.
"'*'/Testing_Sequence441_hog_8.rec"
0 5200000 FM 49367.613281
.
"'*'/Testing_Sequence441_hog_9.rec"
0 3600000 BN 38303.265625
.
"'*'/Testing_Sequence442_hog_10.rec"
0 4700000 BN 48092.121094
.
"'*'/Testing_Sequence442_hog_12.rec"
0 3300000 VQ 33991.449219
.
"'*'/Testing_Sequence442_hog_13.rec"
0 3800000 PR 36887.648438
.
"'*'/Testing_Sequence442_hog_18.rec"
0 4400000 VA 44054.226563
.
"'*'/Testing_Sequence442_hog_19.rec"
0 3700000 VA 34698.164063
.
"'*'/Testing_Sequence442_hog_20.rec"
0 4200000 NU 45037.519531
.
"'*'/Testing_Sequence442_hog_3.rec"
0 4600000 VA 45657.859375
.
"'*'/Testing_Sequence442_hog_7.rec"
0 4600000 DC 47175.523438
.
"'*'/Testing_Sequence442_hog_8.rec"
0 5100000 PR 52958.617188
.
"'*'/Testing_Sequence443_hog_1.rec"
0 3900000 BS 39902.410156
.
"'*'/Testing_Sequence443_hog_11.rec"
0 4900000 MC 49216.207031
.
"'*'/Testing_Sequence443_hog_14.rec"
0 3100000 PR 32682.267578
.
"'*'/Testing_Sequence443_hog_15.rec"
0 4200000 TT 44374.988281
.
"'*'/Testing_Sequence443_hog_18.rec"
0 4400000 VA 40930.664063
.
"'*'/Testing_Sequence443_hog_19.rec"
0 5300000 VQ 52104.996094
.
"'*'/Testing_Sequence443_hog_2.rec"
0 4900000 BN 51255.593750
.
"'*'/Testing_Sequence443_hog_20.rec"
0 5000000 BN 56101.058594
.
"'*'/Testing_Sequence443_hog_6.rec"
0 4200000 CF 41865.324219
.
"'*'/Testing_Sequence443_hog_9.rec"
0 3500000 BN 37770.687500
.
"'*'/Testing_Sequence444_hog_12.rec"
0 3500000 CN 37220.375000
.
"'*'/Testing_Sequence444_hog_14.rec"
0 2900000 PR 28459.156250
.
"'*'/Testing_Sequence444_hog_15.rec"
0 4300000 BN 45024.648438
.
"'*'/Testing_Sequence444_hog_17.rec"
0 4900000 NU 51093.414063
.
"'*'/Testing_Sequence444_hog_18.rec"
0 5800000 VA 59662.296875
.
"'*'/Testing_Sequence444_hog_20.rec"
0 5000000 FU 55855.160156
.
"'*'/Testing_Sequence444_hog_3.rec"
0 6200000 PR 65954.523438
.
"'*'/Testing_Sequence444_hog_5.rec"
0 5700000 CN 56433.871094
.
"'*'/Testing_Sequence444_hog_7.rec"
0 5100000 NU 51158.187500
.
"'*'/Testing_Sequence444_hog_8.rec"
0 4900000 FM 53717.382813
.
"'*'/Testing_Sequence445_hog_12.rec"
0 3000000 PR 29846.669922
.
"'*'/Testing_Sequence445_hog_13.rec"
0 4400000 PR 45680.671875
.
"'*'/Testing_Sequence445_hog_14.rec"
0 4300000 PR 42696.656250
.
"'*'/Testing_Sequence445_hog_17.rec"
0 4600000 NU 47440.464844
.
"'*'/Testing_Sequence445_hog_2.rec"
0 5200000 BN 54298.355469
.
"'*'/Testing_Sequence445_hog_20.rec"
0 4500000 VQ 46971.960938
.
"'*'/Testing_Sequence445_hog_3.rec"
0 5200000 VA 54391.859375
.
"'*'/Testing_Sequence445_hog_4.rec"
0 5400000 VQ 56534.574219
.
"'*'/Testing_Sequence445_hog_6.rec"
0 4700000 CF 47495.492188
.
"'*'/Testing_Sequence445_hog_9.rec"
0 4100000 BN 43736.058594
.
"'*'/Testing_Sequence446_hog_1.rec"
0 3300000 MC 32395.824219
.
"'*'/Testing_Sequence446_hog_11.rec"
0 5700000 MC 60143.085938
.
"'*'/Testing_Sequence446_hog_12.rec"
0 3600000 SIL 37729.824219
.
"'*'/Testing_Sequence446_hog_14.rec"
0 3400000 SIL 35644.628906
.
"'*'/Testing_Sequence446_hog_19.rec"
0 2700000 VA 28505.923828
.
"'*'/Testing_Sequence446_hog_2.rec"
0 3500000 BN 33915.808594
.
"'*'/Testing_Sequence446_hog_20.rec"
0 3100000 NU 32805.484375
.
"'*'/Testing_Sequence446_hog_4.rec"
0 4100000 FN 43175.343750
.
"'*'/Testing_Sequence446_hog_6.rec"
0 4300000 CF 42146.179688
.
"'*'/Testing_Sequence446_hog_8.rec"
0 4200000 DC 41807.554688
.
"'*'/Testing_Sequence447_hog_10.rec"
0 3900000 ST 38267.953125
.
"'*'/Testing_Sequence447_hog_14.rec"
0 3300000 ST 35750.972656
.
"'*'/Testing_Sequence447_hog_16.rec"
0 5300000 BN 55030.718750
.
"'*'/Testing_Sequence447_hog_19.rec"
0 3800000 NU 38911.851563
.
"'*'/Testing_Sequence447_hog_3.rec"
0 5400000 PR 57951.066406
.
"'*'/Testing_Sequence447_hog_4.rec"
0 2600000 BN 26979.052734
.
"'*'/Testing_Sequence447_hog_5.rec"
0 6100000 DC 61936.644531
.
"'*'/Testing_Sequence447_hog_6.rec"
0 6000000 CF 58797.910156
.
"'*'/Testing_Sequence447_hog_9.rec"
0 4500000 BN 46332.484375
.
"'*'/Testing_Sequence448_hog_11.rec"
0 4900000 MC 51495.296875
.
"'*'/Testing_Sequence448_hog_12.rec"
0 4500000 PR 46435.910156
.
"'*'/Testing_Sequence448_hog_13.rec"
0 3900000 NU 36553.121094
.
"'*'/Testing_Sequence448_hog_15.rec"
0 4300000 SP 49642.359375
.
"'*'/Testing_Sequence448_hog_18.rec"
0 4400000 VA 44423.554688
.
"'*'/Testing_Sequence448_hog_2.rec"
0 4400000 BN 48485.027344
.
"'*'/Testing_Sequence448_hog_20.rec"
0 3800000 NU 41151.660156
.
"'*'/Testing_Sequence448_hog_6.rec"
0 4900000 FN 48790.503906
.
"'*'/Testing_Sequence448_hog_7.rec"
0 3200000 DC 34668.828125
.
"'*'/Testing_Sequence449_hog_1.rec"
0 4300000 BS 43342.933594
.
"'*'/Testing_Sequence449_hog_10.rec"
0 3900000 FN 38278.347656
.
"'*'/Testing_Sequence449_hog_11.rec"
0 5400000 MC 54695.890625
.
"'*'/Testing_Sequence449_hog_12.rec"
0 3300000 NU 32402.777344
.
"'*'/Testing_Sequence449_hog_14.rec"
0 2300000 NU 22881.613281
.
"'*'/Testing_Sequence449_hog_17.rec"
0 3300000 FN 32673.058594
.
"'*'/Testing_Sequence449_hog_2.rec"
0 4000000 FU 39574.417969
.
"'*'/Testing_Sequence449_hog_20.rec"
0 5800000 SIL 60776.914063
.
"'*'/Testing_Sequence449_hog_3.rec"
0 4900000 CP 52474.429688
.
"'*'/Testing_Sequence449_hog_8.rec"
0 2700000 FM 26674.070313
.
"'*'/Testing_Sequence450_hog_1.rec"
0 3500000 BS 35172.976563
.
"'*'/Testing_Sequence450_hog_14.rec"
0 2900000 ST 29363.015625
.
"'*'/Testing_Sequence450_hog_15.rec"
0 6400000 TT 64508.113281
.
"'*'/Testing_Sequence450_hog_16.rec"
0 3900000 TT 38268.089844
.
"'*'/Testing_Sequence450_hog_18.rec"
0 4700000 VA 47296.472656
.
"'*'/Testing_Sequence450_hog_20.rec"
0 2700000 FU 30188.511719
.
"'*'/Testing_Sequence450_hog_4.rec"
0 2600000 BN 26011.462891
.
"'*'/Testing_Sequence450_hog_7.rec"
0 3300000 FU 35075.605469
.
"'*'/Testing_Sequence450_hog_8.rec"
0 4700000 DC 47395.152344
.
"'*'/Testing_Sequence450_hog_9.rec"
0 3800000 FN 36602.359375
.
"'*'/Testing_Sequence451_hog_10.rec"
0 2300000 BN 22911.375000
.
"'*'/Testing_Sequence451_hog_12.rec"
0 2900000 VQ 28459.111328
.
"'*'/Testing_Sequence451_hog_14.rec"
0 2800000 PR 28447.535156
.
"'*'/Testing_Sequence451_hog_16.rec"
0 2800000 TT 28540.875000
.
"'*'/Testing_Sequence451_hog_2.rec"
0 3500000 BN 37019.199219
.
"'*'/Testing_Sequence451_hog_20.rec"
0 3500000 BN 36800.488281
.
"'*'/Testing_Sequence451_hog_4.rec"
0 3000000 TT 31612.074219
.
"'*'/Testing_Sequence451_hog_5.rec"
0 5200000 CN 56880.843750
.
"'*'/Testing_Sequence451_hog_7.rec"
0 4000000 VA 39362.968750
.
"'*'/Testing_Sequence451_hog_8.rec"
0 3300000 FM 34570.921875
.
"'*'/Testing_Sequence452_hog_1.rec"
0 2500000 ST 24659.080078
.
"'*'/Testing_Sequence452_hog_11.rec"
0 3900000 MC 39448.578125
.
"'*'/Testing_Sequence452_hog_13.rec"
0 3200000 TT 33193.527344
.
"'*'/Testing_Sequence452_hog_15.rec"
0 3600000 SP 35899.382813
.
"'*'/Testing_Sequence452_hog_17.rec"
0 4000000 MC 42015.140625
.
"'*'/Testing_Sequence452_hog_19.rec"
0 2800000 NU 28242.101563
.
"'*'/Testing_Sequence452_hog_2.rec"
0 4800000 BN 50566.781250
.
"'*'/Testing_Sequence452_hog_3.rec"
0 3700000 CP 38737.421875
.
"'*'/Testing_Sequence452_hog_5.rec"
0 3300000 CN 37929.476563
.
"'*'/Testing_Sequence452_hog_8.rec"
0 3400000 FM 39814.761719
.
"'*'/Testing_Sequence453_hog_10.rec"
0 3700000 BN 37033.300781
.
"'*'/Testing_Sequence453_hog_12.rec"
0 2600000 OK 27730.560547
.
"'*'/Testing_Sequence453_hog_14.rec"
0 3200000 PR 30158.023438
.
"'*'/Testing_Sequence453_hog_15.rec"
0 3300000 BN 33379.625000
.
"'*'/Testing_Sequence453_hog_17.rec"
0 4000000 OK 44873.980469
.
"'*'/Testing_Sequence453_hog_2.rec"
0 5200000 BN 54049.023438
.
"'*'/Testing_Sequence453_hog_20.rec"
0 3000000 BN 31169.666016
.
"'*'/Testing_Sequence453_hog_4.rec"
0 4200000 VQ 42789.519531
.
"'*'/Testing_Sequence453_hog_5.rec"
0 2300000 CN 24140.298828
.
"'*'/Testing_Sequence453_hog_6.rec"
0 4600000 CF 46175.410156
.
"'*'/Testing_Sequence454_hog_1.rec"
0 3400000 BS 33847.824219
.
"'*'/Testing_Sequence454_hog_10.rec"
0 3700000 CN 39562.859375
.
"'*'/Testing_Sequence454_hog_18.rec"
0 3200000 CN 35041.359375
.
"'*'/Testing_Sequence454_hog_19.rec"
0 2900000 PR 30146.636719
.
"'*'/Testing_Sequence454_hog_2.rec"
0 3800000 BN 41397.882813
.
"'*'/Testing_Sequence454_hog_20.rec"
0 2500000 BN 26972.437500
.
"'*'/Testing_Sequence454_hog_4.rec"
0 3100000 FN 31374.988281
.
"'*'/Testing_Sequence454_hog_6.rec"
0 5300000 CF 52203.128906
.
"'*'/Testing_Sequence454_hog_8.rec"
0 3500000 FM 40209.574219
.
"'*'/Testing_Sequence455_hog_1.rec"
0 2800000 BS 28605.779297
.
"'*'/Testing_Sequence455_hog_11.rec"
0 5300000 MC 53466.257813
.
"'*'/Testing_Sequence455_hog_13.rec"
0 3900000 DC 38002.191406
.
"'*'/Testing_Sequence455_hog_14.rec"
0 3400000 PR 36549.867188
.
"'*'/Testing_Sequence455_hog_15.rec"
0 3500000 SP 39483.113281
.
"'*'/Testing_Sequence455_hog_16.rec"
0 2400000 TT 23609.685547
.
"'*'/Testing_Sequence455_hog_2.rec"
0 4000000 BN 44140.164063
.
"'*'/Testing_Sequence455_hog_20.rec"
0 2100000 NU 20419.320313
.
"'*'/Testing_Sequence455_hog_3.rec"
0 5400000 CP 59336.460938
.
"'*'/Testing_Sequence455_hog_4.rec"
0 3600000 VQ 37412.140625
.
"'*'/Testing_Sequence455_hog_7.rec"
0 3100000 NU 31463.537109
.
"'*'/Testing_Sequence456_hog_1.rec"
0 2700000 BS 29197.986328
.
"'*'/Testing_Sequence456_hog_10.rec"
0 3200000 FN 30539.017578
.
"'*'/Testing_Sequence456_hog_11.rec"
0 3700000 MC 38227.882813
.
"'*'/Testing_Sequence456_hog_12.rec"
0 5500000 OK 65350.601563
.
"'*'/Testing_Sequence456_hog_14.rec"
0 4000000 PR 41475.917969
.
"'*'/Testing_Sequence456_hog_16.rec"
0 3500000 BN 36071.316406
.
"'*'/Testing_Sequence456_hog_18.rec"
0 2900000 VA 31595.273438
.
"'*'/Testing_Sequence456_hog_2.rec"
0 5600000 FN 63552.035156
.
"'*'/Testing_Sequence456_hog_5.rec"
0 5300000 MC 53017.468750
.
"'*'/Testing_Sequence457_hog_11.rec"
0 5500000 MC 59912.050781
.
"'*'/Testing_Sequence457_hog_15.rec"
0 4400000 SP 49142.546875
.
"'*'/Testing_Sequence457_hog_16.rec"
0 3300000 BN 33791.453125
.
"'*'/Testing_Sequence457_hog_17.rec"
0 5800000 ST 66310.859375
.
"'*'/Testing_Sequence457_hog_18.rec"
0 3200000 VQ 33442.734375
.
"'*'/Testing_Sequence457_hog_19.rec"
0 3200000 VQ 33338.820313
.
"'*'/Testing_Sequence457_hog_3.rec"
0 3700000 CP 43539.679688
.
"'*'/Testing_Sequence457_hog_4.rec"
0 3300000 VA 34923.492188
.
"'*'/Testing_Sequence457_hog_6.rec"
0 5500000 CF 55812.617188
.
"'*'/Testing_Sequence457_hog_7.rec"
0 3500000 BN 38189.976563
.
"'*'/Testing_Sequence457_hog_8.rec"
0 3300000 FM 36601.464844
.
"'*'/Testing_Sequence458_hog_1.rec"
0 2200000 BS 22106.757813
.
"'*'/Testing_Sequence458_hog_14.rec"
0 6000000 PR 64972.742188
.
"'*'/Testing_Sequence458_hog_15.rec"
0 5200000 SP 59816.246094
.
"'*'/Testing_Sequence458_hog_16.rec"
0 3600000 TT 36955.730469
.
"'*'/Testing_Sequence458_hog_18.rec"
0 3300000 PF 39043.683594
.
"'*'/Testing_Sequence458_hog_19.rec"
0 4600000 VQ 49888.140625
.
"'*'/Testing_Sequence458_hog_2.rec"
0 5300000 BN 61457.910156
.
"'*'/Testing_Sequence458_hog_5.rec"
0 3700000 CN 39930.265625
.
"'*'/Testing_Sequence458_hog_7.rec"
0 3700000 DC 37700.917969
.
"'*'/Testing_Sequence459_hog_10.rec"
0 3700000 FU 38786.250000
.
"'*'/Testing_Sequence459_hog_11.rec"
0 6400000 MC 70728.257813
.
"'*'/Testing_Sequence459_hog_12.rec"
0 4300000 OK 49662.417969
.
"'*'/Testing_Sequence459_hog_13.rec"
0 2700000 NU 26403.140625
.
"'*'/Testing_Sequence459_hog_18.rec"
0 4000000 OK 45764.476563
.
"'*'/Testing_Sequence459_hog_3.rec"
0 4400000 PR 48095.808594
.
"'*'/Testing_Sequence459_hog_6.rec"
0 4100000 CF 41603.117188
.
"'*'/Testing_Sequence459_hog_7.rec"
0 3400000 BN 34301.445313
.
"'*'/Testing_Sequence459_hog_8.rec"
0 5300000 FM 58739.292969
.
"'*'/Testing_Sequence460_hog_11.rec"
0 4300000 MC 47273.910156
.
"'*'/Testing_Sequence460_hog_16.rec"
0 3600000 TT 38569.707031
.
"'*'/Testing_Sequence460_hog_2.rec"
0 4700000 BN 51774.640625
.
"'*'/Testing_Sequence460_hog_3.rec"
0 3500000 CP 40885.996094
.
"'*'/Testing_Sequence460_hog_4.rec"
0 4900000 VQ 53627.101563
.
"'*'/Testing_Sequence460_hog_5.rec"
0 5400000 VA 57556.574219
.
"'*'/Testing_Sequence460_hog_6.rec"
0 5200000 CF 52972.011719
.
"'*'/Testing_Sequence460_hog_8.rec"
0 3700000 FM 43079.089844
.
"'*'/Testing_Sequence460_hog_9.rec"
0 4600000 BN 49025.371094
.
"'*'/Testing_Sequence461_hog_11.rec"
0 4800000 MC 48297.390625
.
"'*'/Testing_Sequence461_hog_12.rec"
0 3900000 OK 40747.667969
.
"'*'/Testing_Sequence461_hog_16.rec"
0 3300000 TT 32992.847656
.
"'*'/Testing_Sequence461_hog_17.rec"
0 4400000 FU 51337.734375
.
"'*'/Testing_Sequence461_hog_18.rec"
0 3500000 OK 38076.824219
.
"'*'/Testing_Sequence461_hog_19.rec"
0 5000000 VQ 50054.414063
.
"'*'/Testing_Sequence461_hog_2.rec"
0 3900000 FN 40888.156250
.
"'*'/Testing_Sequence461_hog_5.rec"
0 5900000 MC 68621.390625
.
"'*'/Testing_Sequence461_hog_8.rec"
0 3700000 FM 41195.058594
.
"'*'/Testing_Sequence461_hog_9.rec"
0 4800000 BN 51287.710938
.
"'*'/Testing_Sequence462_hog_10.rec"
0 4900000 FN 49389.066406
.
"'*'/Testing_Sequence462_hog_16.rec"
0 4900000 TT 50265.605469
.
"'*'/Testing_Sequence462_hog_17.rec"
0 3600000 OK 41247.761719
.
"'*'/Testing_Sequence462_hog_2.rec"
0 4200000 SP 47117.371094
.
"'*'/Testing_Sequence462_hog_3.rec"
0 4000000 CP 47007.152344
.
"'*'/Testing_Sequence462_hog_4.rec"
0 4500000 PF 50222.960938
.
"'*'/Testing_Sequence462_hog_5.rec"
0 4400000 CN 49174.285156
.
"'*'/Testing_Sequence462_hog_6.rec"
0 4700000 CF 48751.562500
.
"'*'/Testing_Sequence462_hog_7.rec"
0 3700000 VA 38715.953125
.
"'*'/Testing_Sequence462_hog_8.rec"
0 4200000 FM 46110.550781
.
"'*'/Testing_Sequence463_hog_1.rec"
0 2700000 BS 28586.271484
.
"'*'/Testing_Sequence463_hog_12.rec"
0 3800000 OK 41000.171875
.
"'*'/Testing_Sequence463_hog_13.rec"
0 2800000 VA 29207.085938
.
"'*'/Testing_Sequence463_hog_16.rec"
0 3000000 TT 32158.658203
.
"'*'/Testing_Sequence463_hog_17.rec"
0 3700000 DC 40298.179688
.
"'*'/Testing_Sequence463_hog_18.rec"
0 2800000 OK 31526.890625
.
"'*'/Testing_Sequence463_hog_6.rec"
0 5000000 CF 51452.492188
.
"'*'/Testing_Sequence463_hog_7.rec"
0 5200000 CF 52811.144531
.
"'*'/Testing_Sequence463_hog_8.rec"
0 4000000 FM 45191.968750
.
"'*'/Testing_Sequence463_hog_9.rec"
0 4300000 BN 42576.527344
.
"'*'/Testing_Sequence464_hog_17.rec"
0 4400000 ST 48166.597656
.
"'*'/Testing_Sequence464_hog_19.rec"
0 5600000 VQ 54081.953125
.
"'*'/Testing_Sequence464_hog_2.rec"
0 5000000 BN 54246.761719
.
"'*'/Testing_Sequence464_hog_20.rec"
0 3500000 NU 35745.113281
.
"'*'/Testing_Sequence464_hog_3.rec"
0 3400000 CP 38269.699219
.
"'*'/Testing_Sequence464_hog_4.rec"
0 3300000 VQ 34318.742188
.
"'*'/Testing_Sequence464_hog_5.rec"
0 4000000 CN 41372.375000
.
"'*'/Testing_Sequence464_hog_7.rec"
0 4800000 PR 48765.843750
.
"'*'/Testing_Sequence464_hog_8.rec"
0 4200000 FM 49292.531250
.
"'*'/Testing_Sequence465_hog_10.rec"
0 3700000 BN 37927.851563
.
"'*'/Testing_Sequence465_hog_14.rec"
0 4400000 FN 41744.125000
.
"'*'/Testing_Sequence465_hog_15.rec"
0 4300000 CF 49774.867188
.
"'*'/Testing_Sequence465_hog_18.rec"
0 3600000 OK 40754.746094
.
"'*'/Testing_Sequence465_hog_20.rec"
0 2800000 NU 29765.322266
.
"'*'/Testing_Sequence465_hog_3.rec"
0 3800000 CP 43722.835938
.
"'*'/Testing_Sequence465_hog_4.rec"
0 4500000 OK 50030.414063
.
"'*'/Testing_Sequence465_hog_5.rec"
0 5300000 CN 56780.234375
.
"'*'/Testing_Sequence465_hog_8.rec"
0 4800000 FM 51414.570313
.
"'*'/Testing_Sequence466_hog_12.rec"
0 3200000 OK 34661.179688
.
"'*'/Testing_Sequence466_hog_14.rec"
0 4700000 PR 46411.320313
.
"'*'/Testing_Sequence466_hog_15.rec"
0 4200000 SP 51817.792969
.
"'*'/Testing_Sequence466_hog_16.rec"
0 4700000 TT 47171.171875
.
"'*'/Testing_Sequence466_hog_18.rec"
0 3000000 VQ 31430.951172
.
"'*'/Testing_Sequence466_hog_2.rec"
0 5300000 BN 57863.046875
.
"'*'/Testing_Sequence466_hog_20.rec"
0 2700000 BN 30662.121094
.
"'*'/Testing_Sequence466_hog_5.rec"
0 5500000 VQ 58419.953125
.
"'*'/Testing_Sequence466_hog_7.rec"
0 3700000 DC 40282.847656
.
"'*'/Testing_Sequence466_hog_8.rec"
0 4200000 FM 41982.558594
.
"'*'/Testing_Sequence467_hog_12.rec"
0 3700000 OK 37746.417969
.
"'*'/Testing_Sequence467_hog_14.rec"
0 3500000 PR 37171.929688
.
"'*'/Testing_Sequence467_hog_15.rec"
0 5500000 SP 59168.605469
.
"'*'/Testing_Sequence467_hog_18.rec"
0 2400000 OK 27235.771484
.
"'*'/Testing_Sequence467_hog_2.rec"
0 4400000 BN 47705.796875
.
"'*'/Testing_Sequence467_hog_20.rec"
0 3600000 BN 37703.554688
.
"'*'/Testing_Sequence467_hog_4.rec"
0 2900000 OK 30243.478516
.
"'*'/Testing_Sequence467_hog_5.rec"
0 4100000 DC 40381.859375
.
"'*'/Testing_Sequence467_hog_7.rec"
0 4300000 DC 45181.781250
.
"'*'/Testing_Sequence467_hog_9.rec"
0 3600000 BN 41030.351563
.
"'*'/Testing_Sequence468_hog_13.rec"
0 2900000 TT 29071.119141
.
"'*'/Testing_Sequence468_hog_14.rec"
0 3800000 NU 37299.777344
.
"'*'/Testing_Sequence468_hog_15.rec"
0 4900000 SP 57611.433594
.
"'*'/Testing_Sequence468_hog_2.rec"
0 4700000 BN 51904.652344
.
"'*'/Testing_Sequence468_hog_20.rec"
0 4100000 NU 43995.160156
.
"'*'/Testing_Sequence468_hog_4.rec"
0 3900000 VA 44219.207031
.
"'*'/Testing_Sequence468_hog_5.rec"
0 5200000 BN 54658.980469
.
"'*'/Testing_Sequence468_hog_7.rec"
0 3800000 BS 39557.218750
.
"'*'/Testing_Sequence468_hog_8.rec"
0 3600000 CP 38232.308594
.
"'*'/Testing_Sequence469_hog_10.rec"
0 3700000 FN 35072.812500
.
"'*'/Testing_Sequence469_hog_11.rec"
0 5000000 MC 55531.007813
.
"'*'/Testing_Sequence469_hog_13.rec"
0 2600000 NU 25981.570313
.
"'*'/Testing_Sequence469_hog_14.rec"
0 4400000 NU 44924.300781
.
"'*'/Testing_Sequence469_hog_15.rec"
0 5000000 SP 57896.328125
.
"'*'/Testing_Sequence469_hog_16.rec"
0 6000000 VA 58015.683594
.
"'*'/Testing_Sequence469_hog_2.rec"
0 5900000 BN 62977.433594
.
"'*'/Testing_Sequence469_hog_5.rec"
0 4800000 CN 49722.703125
.
"'*'/Testing_Sequence469_hog_8.rec"
0 2600000 FM 29053.251953
.
"'*'/Testing_Sequence469_hog_9.rec"
0 3300000 BN 35411.906250
.
"'*'/Testing_Sequence470_hog_10.rec"
0 3700000 FN 36937.738281
.
"'*'/Testing_Sequence470_hog_12.rec"
0 3900000 OK 42653.937500
.
"'*'/Testing_Sequence470_hog_13.rec"
0 3800000 PF 40080.960938
.
"'*'/Testing_Sequence470_hog_14.rec"
0 4600000 PR 45777.949219
.
"'*'/Testing_Sequence470_hog_15.rec"
0 4500000 SP 52456.136719
.
"'*'/Testing_Sequence470_hog_19.rec"
0 3700000 PR 35922.867188
.
"'*'/Testing_Sequence470_hog_3.rec"
0 3800000 CP 46599.875000
.
"'*'/Testing_Sequence470_hog_6.rec"
0 4900000 CF 51271.714844
.
"'*'/Testing_Sequence470_hog_8.rec"
0 3800000 FM 39862.816406
.
"'*'/Testing_Sequence471_hog_10.rec"
0 4000000 VA 40720.101563
.
"'*'/Testing_Sequence471_hog_15.rec"
0 3100000 SP 37791.109375
.
"'*'/Testing_Sequence471_hog_18.rec"
0 4400000 VA 42476.476563
.
"'*'/Testing_Sequence471_hog_19.rec"
0 2700000 FN 25492.720703
.
"'*'/Testing_Sequence471_hog_2.rec"
0 3900000 BN 38610.703125
.
"'*'/Testing_Sequence471_hog_20.rec"
0 2400000 FN 22783.162109
.
"'*'/Testing_Sequence471_hog_3.rec"
0 1800000 PR 20457.585938
.
"'*'/Testing_Sequence471_hog_4.rec"
0 3100000 BN 30908.982422
.
"'*'/Testing_Sequence471_hog_5.rec"
0 6500000 CN 84416.421875
.
"'*'/Testing_Sequence471_hog_7.rec"
0 4600000 DC 47876.437500
.
"'*'/Testing_Sequence471_hog_9.rec"
0 2900000 FN 28289.619141
.
"'*'/Testing_Sequence472_hog_1.rec"
0 3200000 VA 30903.685547
.
"'*'/Testing_Sequence472_hog_10.rec"
0 4500000 VA 45292.234375
.
"'*'/Testing_Sequence472_hog_12.rec"
0 2000000 BN 19985.152344
.
"'*'/Testing_Sequence472_hog_13.rec"
0 2800000 VQ 27609.986328
.
"'*'/Testing_Sequence472_hog_16.rec"
0 4400000 TT 46734.937500
.
"'*'/Testing_Sequence472_hog_19.rec"
0 2900000 FN 26552.783203
.
"'*'/Testing_Sequence472_hog_2.rec"
0 3600000 SP 37538.777344
.
"'*'/Testing_Sequence472_hog_3.rec"
0 2200000 CP 24669.546875
.
"'*'/Testing_Sequence472_hog_9.rec"
0 7900000 CN 87699.898438
.
"'*'/Testing_Sequence473_hog_12.rec"
0 1800000 BN 17333.806641
.
"'*'/Testing_Sequence473_hog_13.rec"
0 2400000 FN 23178.281250
.
"'*'/Testing_Sequence473_hog_14.rec"
0 2700000 ST 27959.976563
.
"'*'/Testing_Sequence473_hog_15.rec"
0 3300000 SP 38558.492188
.
"'*'/Testing_Sequence473_hog_19.rec"
0 4000000 CN 38307.058594
.
"'*'/Testing_Sequence473_hog_3.rec"
0 2500000 CP 26385.291016
.
"'*'/Testing_Sequence473_hog_7.rec"
0 3400000 NU 34340.078125
.
"'*'/Testing_Sequence473_hog_8.rec"
0 2900000 FM 31243.226563
.
"'*'/Testing_Sequence473_hog_9.rec"
0 3500000 VQ 34235.136719
.
"'*'/Testing_Sequence474_hog_1.rec"
0 2300000 BS 22102.472656
.
"'*'/Testing_Sequence474_hog_10.rec"
0 4400000 MC 39446.113281
.
"'*'/Testing_Sequence474_hog_13.rec"
0 2100000 VQ 20550.628906
.
"'*'/Testing_Sequence474_hog_14.rec"
0 2300000 MC 21970.013672
.
"'*'/Testing_Sequence474_hog_2.rec"
0 3800000 BN 39237.894531
.
"'*'/Testing_Sequence474_hog_3.rec"
0 3300000 VA 32352.962891
.
"'*'/Testing_Sequence474_hog_4.rec"
0 3600000 BN 37591.937500
.
"'*'/Testing_Sequence474_hog_6.rec"
0 4400000 CF 43250.492188
.
"'*'/Testing_Sequence474_hog_8.rec"
0 3900000 FM 42745.109375
.
"'*'/Testing_Sequence474_hog_9.rec"
0 4900000 MC 43207.062500
.
"'*'/Testing_Sequence475_hog_10.rec"
0 3000000 VA 29617.748047
.
"'*'/Testing_Sequence475_hog_13.rec"
0 2500000 VA 24459.328125
.
"'*'/Testing_Sequence475_hog_14.rec"
0 2400000 FN 23337.041016
.
"'*'/Testing_Sequence475_hog_16.rec"
0 3800000 VA 35817.769531
.
"'*'/Testing_Sequence475_hog_18.rec"
0 3000000 VQ 27646.427734
.
"'*'/Testing_Sequence475_hog_19.rec"
0 3200000 VA 29594.220703
.
"'*'/Testing_Sequence475_hog_20.rec"
0 2100000 PR 21500.478516
.
"'*'/Testing_Sequence475_hog_7.rec"
0 4800000 ST 49277.425781
.
"'*'/Testing_Sequence475_hog_9.rec"
0 2700000 FN 25459.068359
.
"'*'/Testing_Sequence476_hog_1.rec"
0 2200000 BS 21524.472656
.
"'*'/Testing_Sequence476_hog_11.rec"
0 3700000 MC 39353.218750
.
"'*'/Testing_Sequence476_hog_12.rec"
0 1700000 SP 16403.451172
.
"'*'/Testing_Sequence476_hog_14.rec"
0 2600000 MC 26016.394531
.
"'*'/Testing_Sequence476_hog_15.rec"
0 3000000 SP 33503.761719
.
"'*'/Testing_Sequence476_hog_16.rec"
0 3100000 VA 30264.857422
.
"'*'/Testing_Sequence476_hog_18.rec"
0 3000000 VA 28061.433594
.
"'*'/Testing_Sequence476_hog_2.rec"
0 3500000 BN 35898.992188
.
"'*'/Testing_Sequence476_hog_5.rec"
0 5800000 ST 59341.527344
.
"'*'/Testing_Sequence476_hog_7.rec"
0 4200000 ST 42994.164063
.
"'*'/Testing_Sequence477_hog_10.rec"
0 3500000 BN 33643.605469
.
"'*'/Testing_Sequence477_hog_16.rec"
0 3100000 VA 29906.214844
.
"'*'/Testing_Sequence477_hog_18.rec"
0 2500000 FN 23314.476563
.
"'*'/Testing_Sequence477_hog_19.rec"
0 2900000 VA 26912.361328
.
"'*'/Testing_Sequence477_hog_3.rec"
0 2700000 CP 27661.611328
.
"'*'/Testing_Sequence477_hog_4.rec"
0 3500000 CV 40895.007813
.
"'*'/Testing_Sequence477_hog_6.rec"
0 3400000 CF 36425.007813
.
"'*'/Testing_Sequence477_hog_8.rec"
0 3700000 ST 32384.201172
.
"'*'/Testing_Sequence478_hog_1.rec"
0 2600000 CF 24890.154297
.
"'*'/Testing_Sequence478_hog_10.rec"
0 3700000 MC 35849.578125
.
"'*'/Testing_Sequence478_hog_11.rec"
0 3200000 MC 32403.072266
.
"'*'/Testing_Sequence478_hog_12.rec"
0 2000000 FN 19024.154297
.
"'*'/Testing_Sequence478_hog_13.rec"
0 2600000 FN 25598.171875
.
"'*'/Testing_Sequence478_hog_14.rec"
0 2300000 MC 21510.361328
.
"'*'/Testing_Sequence478_hog_16.rec"
0 3200000 VA 31380.912109
.
"'*'/Testing_Sequence478_hog_18.rec"
0 4100000 VA 38127.562500
.
"'*'/Testing_Sequence478_hog_3.rec"
0 2800000 VA 28386.865234
.
"'*'/Testing_Sequence478_hog_4.rec"
0 3200000 BN 32510.068359
.
"'*'/Testing_Sequence478_hog_5.rec"
0 4400000 CN 50457.656250
.
"'*'/Testing_Sequence479_hog_11.rec"
0 3000000 MC 31170.027344
.
"'*'/Testing_Sequence479_hog_12.rec"
0 2000000 BN 18539.107422
.
"'*'/Testing_Sequence479_hog_13.rec"
0 1800000 FN 17180.617188
.
"'*'/Testing_Sequence479_hog_14.rec"
0 2000000 MC 19193.441406
.
"'*'/Testing_Sequence479_hog_15.rec"
0 2600000 SP 25733.039063
.
"'*'/Testing_Sequence479_hog_16.rec"
0 3000000 VA 30749.501953
.
"'*'/Testing_Sequence479_hog_19.rec"
0 2800000 VA 26162.880859
.
"'*'/Testing_Sequence479_hog_3.rec"
0 2100000 VA 20331.558594
.
"'*'/Testing_Sequence479_hog_4.rec"
0 2900000 BN 30453.439453
.
"'*'/Testing_Sequence479_hog_7.rec"
0 3300000 ST 34925.875000
.
"'*'/Testing_Sequence479_hog_9.rec"
0 3500000 VQ 33593.929688
.
"'*'/Testing_Sequence480_hog_1.rec"
0 2400000 CF 22359.431641
.
"'*'/Testing_Sequence480_hog_11.rec"
0 2300000 PR 24242.406250
.
"'*'/Testing_Sequence480_hog_13.rec"
0 2400000 BN 23348.845703
.
"'*'/Testing_Sequence480_hog_14.rec"
0 2400000 FN 22624.785156
.
"'*'/Testing_Sequence480_hog_16.rec"
0 3200000 VA 32859.906250
.
"'*'/Testing_Sequence480_hog_19.rec"
0 3100000 VA 29320.402344
.
"'*'/Testing_Sequence480_hog_2.rec"
0 3700000 BN 38570.046875
.
"'*'/Testing_Sequence480_hog_20.rec"
0 1600000 ST 15272.849609
.
"'*'/Testing_Sequence480_hog_3.rec"
0 2600000 VA 26263.800781
.
"'*'/Testing_Sequence480_hog_4.rec"
0 2700000 ST 26247.027344
.
"'*'/Testing_Sequence481_hog_1.rec"
0 2400000 CF 22951.267578
.
"'*'/Testing_Sequence481_hog_10.rec"
0 4000000 PR 38364.773438
.
"'*'/Testing_Sequence481_hog_13.rec"
0 2500000 VQ 24423.873047
.
"'*'/Testing_Sequence481_hog_14.rec"
0 2300000 FN 22525.619141
.
"'*'/Testing_Sequence481_hog_15.rec"
0 2400000 SP 25347.031250
.
"'*'/Testing_Sequence481_hog_17.rec"
0 1500000 ST 15176.389648
.
"'*'/Testing_Sequence481_hog_18.rec"
0 3800000 VA 34447.261719
.
"'*'/Testing_Sequence481_hog_3.rec"
0 2100000 VA 21346.806641
.
"'*'/Testing_Sequence481_hog_4.rec"
0 2800000 ST 27551.462891
.
"'*'/Testing_Sequence481_hog_6.rec"
0 3900000 CF 43737.191406
.
"'*'/Testing_Sequence481_hog_9.rec"
0 4800000 FN 45517.441406
.
"'*'/Testing_Sequence482_hog_1.rec"
0 1900000 CF 17625.091797
.
"'*'/Testing_Sequence482_hog_10.rec"
0 4100000 VA 40506.078125
.
"'*'/Testing_Sequence482_hog_15.rec"
0 2900000 FN 29408.916016
.
"'*'/Testing_Sequence482_hog_18.rec"
0 3000000 FN 27490.097656
.
"'*'/Testing_Sequence482_hog_19.rec"
0 2800000 VA 24786.367188
.
"'*'/Testing_Sequence482_hog_4.rec"
0 2900000 ST 26888.970703
.
"'*'/Testing_Sequence482_hog_6.rec"
0 3400000 CF 35485.265625
.
"'*'/Testing_Sequence482_hog_7.rec"
0 3000000 ST 30208.025391
.
"'*'/Testing_Sequence482_hog_8.rec"
0 4200000 ST 43747.246094
.
"'*'/Testing_Sequence483_hog_1.rec"
0 3400000 MC 34150.531250
.
"'*'/Testing_Sequence483_hog_13.rec"
0 3700000 VQ 38179.144531
.
"'*'/Testing_Sequence483_hog_14.rec"
0 3100000 MC 30445.205078
.
"'*'/Testing_Sequence483_hog_16.rec"
0 3900000 VA 38012.667969
.
"'*'/Testing_Sequence483_hog_19.rec"
0 2600000 VA 23686.322266
.
"'*'/Testing_Sequence483_hog_2.rec"
0 3500000 FN 35562.539063
.
"'*'/Testing_Sequence483_hog_6.rec"
0 4400000 CF 45750.210938
.
"'*'/Testing_Sequence483_hog_7.rec"
0 4300000 PF 42490.390625
.
"'*'/Testing_Sequence483_hog_8.rec"
0 4000000 ST 39252.703125
.
"'*'/Testing_Sequence484_hog_1.rec"
0 2600000 MC 24817.119141
.
"'*'/Testing_Sequence484_hog_11.rec"
0 2800000 MC 29672.210938
.
"'*'/Testing_Sequence484_hog_13.rec"
0 2700000 VA 25652.957031
.
"'*'/Testing_Sequence484_hog_14.rec"
0 2100000 ST 20114.355469
.
"'*'/Testing_Sequence484_hog_16.rec"
0 2500000 VQ 24853.835938
.
"'*'/Testing_Sequence484_hog_2.rec"
0 4000000 FN 41562.781250
.
"'*'/Testing_Sequence484_hog_20.rec"
0 2100000 PR 21755.921875
.
"'*'/Testing_Sequence484_hog_4.rec"
0 2900000 VQ 29871.464844
.
"'*'/Testing_Sequence484_hog_6.rec"
0 3600000 CF 40310.726563
.
"'*'/Testing_Sequence485_hog_13.rec"
0 2900000 FN 29084.218750
.
"'*'/Testing_Sequence485_hog_14.rec"
0 2500000 MC 23422.968750
.
"'*'/Testing_Sequence485_hog_15.rec"
0 3000000 DC 31111.271484
.
"'*'/Testing_Sequence485_hog_16.rec"
0 3700000 VA 36339.941406
.
"'*'/Testing_Sequence485_hog_18.rec"
0 3000000 VA 26745.078125
.
"'*'/Testing_Sequence485_hog_19.rec"
0 2300000 VA 20355.054688
.
"'*'/Testing_Sequence485_hog_20.rec"
0 1500000 FM 15933.807617
.
"'*'/Testing_Sequence485_hog_8.rec"
0 3700000 FM 34668.820313
.
"'*'/Testing_Sequence486_hog_1.rec"
0 2400000 VQ 22276.835938
.
"'*'/Testing_Sequence486_hog_10.rec"
0 4600000 VA 43157.847656
.
"'*'/Testing_Sequence486_hog_13.rec"
0 2700000 FN 26405.296875
.
"'*'/Testing_Sequence486_hog_16.rec"
0 2700000 VA 26159.371094
.
"'*'/Testing_Sequence486_hog_2.rec"
0 3800000 FN 39064.593750
.
"'*'/Testing_Sequence486_hog_3.rec"
0 2300000 CP 24539.111328
.
"'*'/Testing_Sequence486_hog_5.rec"
0 3900000 CN 42387.750000
.
"'*'/Testing_Sequence486_hog_7.rec"
0 3100000 ST 32219.306641
.
"'*'/Testing_Sequence486_hog_8.rec"
0 3200000 ST 33586.636719
.
"'*'/Testing_Sequence487_hog_13.rec"
0 2500000 FN 24207.658203
.
"'*'/Testing_Sequence487_hog_14.rec"
0 2900000 MC 27354.128906
.
"'*'/Testing_Sequence487_hog_15.rec"
0 2800000 SP 31452.845703
.
"'*'/Testing_Sequence487_hog_16.rec"
0 3300000 VA 32105.605469
.
"'*'/Testing_Sequence487_hog_19.rec"
0 2600000 VA 24485.648438
.
"'*'/Testing_Sequence487_hog_2.rec"
0 3400000 BN 35364.187500
.
"'*'/Testing_Sequence487_hog_3.rec"
0 1700000 CP 18947.232422
.
"'*'/Testing_Sequence487_hog_4.rec"
0 3000000 MC 28076.937500
.
"'*'/Testing_Sequence487_hog_5.rec"
0 4300000 CN 50249.988281
.
"'*'/Testing_Sequence487_hog_7.rec"
0 3100000 CN 33530.140625
.
"'*'/Testing_Sequence487_hog_9.rec"
0 3900000 CF 36759.230469
.
"'*'/Testing_Sequence488_hog_1.rec"
0 2400000 VA 23679.007813
.
"'*'/Testing_Sequence488_hog_10.rec"
0 3300000 BN 30659.349609
.
"'*'/Testing_Sequence488_hog_12.rec"
0 1700000 BN 16436.781250
.
"'*'/Testing_Sequence488_hog_13.rec"
0 3300000 BN 31850.357422
.
"'*'/Testing_Sequence488_hog_19.rec"
0 2600000 VA 24086.158203
.
"'*'/Testing_Sequence488_hog_2.rec"
0 2800000 BN 27117.500000
.
"'*'/Testing_Sequence488_hog_6.rec"
0 3800000 CF 37053.949219
.
"'*'/Testing_Sequence488_hog_8.rec"
0 3900000 ST 40206.687500
.
"'*'/Testing_Sequence488_hog_9.rec"
0 3600000 FN 35328.718750
.
"'*'/Testing_Sequence489_hog_1.rec"
0 3100000 VA 30503.099609
.
"'*'/Testing_Sequence489_hog_11.rec"
0 2700000 MC 29238.597656
.
"'*'/Testing_Sequence489_hog_13.rec"
0 3400000 FN 33813.144531
.
"'*'/Testing_Sequence489_hog_14.rec"
0 2600000 MC 25315.277344
.
"'*'/Testing_Sequence489_hog_18.rec"
0 2900000 VA 26058.357422
.
"'*'/Testing_Sequence489_hog_2.rec"
0 3900000 FN 39471.625000
.
"'*'/Testing_Sequence489_hog_20.rec"
0 3200000 VA 34581.558594
.
"'*'/Testing_Sequence489_hog_3.rec"
0 3200000 VA 31919.876953
.
"'*'/Testing_Sequence489_hog_8.rec"
0 2700000 ST 29639.003906
.
"'*'/Testing_Sequence490_hog_10.rec"
0 3500000 VA 33034.621094
.
"'*'/Testing_Sequence490_hog_11.rec"
0 3700000 CN 37529.429688
.
"'*'/Testing_Sequence490_hog_13.rec"
0 2900000 FN 27483.925781
.
"'*'/Testing_Sequence490_hog_16.rec"
0 3200000 FN 30242.177734
.
"'*'/Testing_Sequence490_hog_18.rec"
0 4000000 VA 37453.445313
.
"'*'/Testing_Sequence490_hog_2.rec"
0 3600000 FN 36573.433594
.
"'*'/Testing_Sequence490_hog_3.rec"
0 2200000 ST 21574.933594
.
"'*'/Testing_Sequence490_hog_5.rec"
0 4300000 CN 40521.382813
.
"'*'/Testing_Sequence490_hog_8.rec"
0 3400000 ST 35654.289063
.
"'*'/Testing_Sequence491_hog_11.rec"
0 4000000 MC 41598.617188
.
"'*'/Testing_Sequence491_hog_13.rec"
0 3800000 VA 38102.875000
.
"'*'/Testing_Sequence491_hog_16.rec"
0 3100000 TT 29789.505859
.
"'*'/Testing_Sequence491_hog_17.rec"
0 3700000 CF 36377.019531
.
"'*'/Testing_Sequence491_hog_2.rec"
0 4000000 BN 41871.285156
.
"'*'/Testing_Sequence491_hog_3.rec"
0 3800000 FM 42549.816406
.
"'*'/Testing_Sequence491_hog_5.rec"
0 5800000 CN 67288.468750
.
"'*'/Testing_Sequence491_hog_7.rec"
0 2700000 ST 25599.177734
.
"'*'/Testing_Sequence491_hog_8.rec"
0 3800000 VA 37453.804688
.
"'*'/Testing_Sequence491_hog_9.rec"
0 3400000 FN 34652.855469
.
"'*'/Testing_Sequence492_hog_11.rec"
0 4400000 MC 46799.707031
.
"'*'/Testing_Sequence492_hog_16.rec"
0 5600000 TT 56234.238281
.
"'*'/Testing_Sequence492_hog_18.rec"
0 3600000 TT 33898.085938
.
"'*'/Testing_Sequence492_hog_19.rec"
0 3900000 VQ 41098.085938
.
"'*'/Testing_Sequence492_hog_2.rec"
0 4600000 BN 47509.097656
.
"'*'/Testing_Sequence492_hog_20.rec"
0 2600000 BN 27755.146484
.
"'*'/Testing_Sequence492_hog_3.rec"
0 3300000 FM 37843.515625
.
"'*'/Testing_Sequence492_hog_6.rec"
0 4200000 TT 44681.082031
.
"'*'/Testing_Sequence492_hog_7.rec"
0 3000000 MC 32592.853516
.
"'*'/Testing_Sequence493_hog_10.rec"
0 3700000 BN 37341.562500
.
"'*'/Testing_Sequence493_hog_16.rec"
0 3900000 TT 36687.023438
.
"'*'/Testing_Sequence493_hog_19.rec"
0 3400000 VQ 35318.640625
.
"'*'/Testing_Sequence493_hog_20.rec"
0 4400000 NU 45298.332031
.
"'*'/Testing_Sequence493_hog_3.rec"
0 3600000 ST 36829.394531
.
"'*'/Testing_Sequence493_hog_4.rec"
0 4000000 CV 44983.996094
.
"'*'/Testing_Sequence493_hog_6.rec"
0 5400000 CF 54177.792969
.
"'*'/Testing_Sequence493_hog_7.rec"
0 4300000 ST 42650.003906
.
"'*'/Testing_Sequence493_hog_8.rec"
0 3400000 FM 39944.406250
.
"'*'/Testing_Sequence494_hog_11.rec"
0 4400000 MC 45889.351563
.
"'*'/Testing_Sequence494_hog_12.rec"
0 2400000 OK 27981.496094
.
"'*'/Testing_Sequence494_hog_16.rec"
0 4600000 TT 44977.203125
.
"'*'/Testing_Sequence494_hog_17.rec"
0 5700000 ST 57594.636719
.
"'*'/Testing_Sequence494_hog_19.rec"
0 3600000 VQ 37653.214844
.
"'*'/Testing_Sequence494_hog_3.rec"
0 4300000 ST 43643.113281
.
"'*'/Testing_Sequence494_hog_4.rec"
0 3600000 BN 37508.582031
.
"'*'/Testing_Sequence494_hog_5.rec"
0 5700000 CN 57059.679688
.
"'*'/Testing_Sequence494_hog_6.rec"
0 4600000 TT 50885.476563
.
"'*'/Testing_Sequence494_hog_9.rec"
0 4700000 BN 46399.859375
.
"'*'/Testing_Sequence495_hog_1.rec"
0 5400000 BS 52346.039063
.
"'*'/Testing_Sequence495_hog_12.rec"
0 2800000 OK 31873.986328
.
"'*'/Testing_Sequence495_hog_13.rec"
0 3400000 TT 35728.343750
.
"'*'/Testing_Sequence495_hog_14.rec"
0 3800000 PR 38876.621094
.
"'*'/Testing_Sequence495_hog_15.rec"
0 4200000 SP 44021.335938
.
"'*'/Testing_Sequence495_hog_18.rec"
0 3900000 VA 37502.406250
.
"'*'/Testing_Sequence495_hog_19.rec"
0 3700000 VA 37244.328125
.
"'*'/Testing_Sequence495_hog_3.rec"
0 2600000 FN 24683.052734
.
"'*'/Testing_Sequence495_hog_7.rec"
0 3600000 DC 39595.996094
.
"'*'/Testing_Sequence495_hog_8.rec"
0 3700000 FM 38084.410156
.
"'*'/Testing_Sequence495_hog_9.rec"
0 4300000 BN 43134.257813
.
"'*'/Testing_Sequence496_hog_1.rec"
0 4900000 BS 49358.300781
.
"'*'/Testing_Sequence496_hog_10.rec"
0 3600000 FN 36199.957031
.
"'*'/Testing_Sequence496_hog_11.rec"
0 2900000 MC 32325.296875
.
"'*'/Testing_Sequence496_hog_14.rec"
0 3000000 PR 33244.656250
.
"'*'/Testing_Sequence496_hog_19.rec"
0 3700000 VA 37874.949219
.
"'*'/Testing_Sequence496_hog_4.rec"
0 4300000 FU 45136.738281
.
"'*'/Testing_Sequence496_hog_5.rec"
0 5800000 CN 59775.179688
.
"'*'/Testing_Sequence496_hog_7.rec"
0 4400000 NU 46665.941406
.
"'*'/Testing_Sequence496_hog_8.rec"
0 5200000 CP 54796.445313
.
"'*'/Testing_Sequence497_hog_1.rec"
0 4500000 PR 45882.722656
.
"'*'/Testing_Sequence497_hog_12.rec"
0 3400000 VQ 35358.046875
.
"'*'/Testing_Sequence497_hog_13.rec"
0 3700000 PF 38253.917969
.
"'*'/Testing_Sequence497_hog_17.rec"
0 4800000 ST 50103.085938
.
"'*'/Testing_Sequence497_hog_19.rec"
0 4400000 VQ 46549.199219
.
"'*'/Testing_Sequence497_hog_20.rec"
0 3000000 BN 32023.619141
.
"'*'/Testing_Sequence497_hog_3.rec"
0 3500000 VA 34265.140625
.
"'*'/Testing_Sequence497_hog_7.rec"
0 3900000 NU 38982.144531
.
"'*'/Testing_Sequence497_hog_8.rec"
0 4600000 PR 50047.480469
.
"'*'/Testing_Sequence497_hog_9.rec"
0 4300000 BN 43151.332031
.
"'*'/Testing_Sequence498_hog_10.rec"
0 4500000 NU 47011.808594
.
"'*'/Testing_Sequence498_hog_11.rec"
0 4300000 MC 46251.066406
.
"'*'/Testing_Sequence498_hog_14.rec"
0 4300000 NU 44706.054688
.
"'*'/Testing_Sequence498_hog_15.rec"
0 4800000 SP 47526.527344
.
"'*'/Testing_Sequence498_hog_16.rec"
0 4300000 TT 44230.214844
.
"'*'/Testing_Sequence498_hog_19.rec"
0 3400000 VQ 34797.902344
.
"'*'/Testing_Sequence498_hog_4.rec"
0 4300000 VQ 46360.042969
.
"'*'/Testing_Sequence498_hog_6.rec"
0 4300000 TT 44368.781250
.
"'*'/Testing_Sequence498_hog_8.rec"
0 4600000 FM 48247.539063
.
"'*'/Testing_Sequence498_hog_9.rec"
0 4300000 BN 43237.750000
.
"'*'/Testing_Sequence499_hog_1.rec"
0 5300000 BS 53406.214844
.
"'*'/Testing_Sequence499_hog_12.rec"
0 4200000 VQ 44317.660156
.
"'*'/Testing_Sequence499_hog_13.rec"
0 4700000 VA 48024.164063
.
"'*'/Testing_Sequence499_hog_14.rec"
0 3500000 PR 35908.007813
.
"'*'/Testing_Sequence499_hog_18.rec"
0 4200000 VA 40207.753906
.
"'*'/Testing_Sequence499_hog_3.rec"
0 5000000 PR 49209.968750
.
"'*'/Testing_Sequence499_hog_5.rec"
0 5600000 CN 59562.316406
.
"'*'/Testing_Sequence499_hog_6.rec"
0 4000000 TT 41770.617188
.
"'*'/Testing_Sequence499_hog_7.rec"
0 4700000 NU 45416.382813
.
"'*'/Testing_Sequence500_hog_12.rec"
0 3100000 NU 31692.021484
.
"'*'/Testing_Sequence500_hog_13.rec"
0 3300000 TT 34012.898438
.
"'*'/Testing_Sequence500_hog_16.rec"
0 4100000 TT 41776.648438
.
"'*'/Testing_Sequence500_hog_19.rec"
0 3700000 VQ 37930.402344
.
"'*'/Testing_Sequence500_hog_2.rec"
0 3900000 BN 40639.222656
.
"'*'/Testing_Sequence500_hog_20.rec"
0 3500000 BN 36201.519531
.
"'*'/Testing_Sequence500_hog_3.rec"
0 2200000 FM 24739.505859
.
"'*'/Testing_Sequence500_hog_5.rec"
0 5000000 CN 59608.406250
.
"'*'/Testing_Sequence500_hog_8.rec"
0 4500000 PR 47495.589844
.
"'*'/Testing_Sequence500_hog_9.rec"
0 4900000 FN 48020.207031
.
"'*'/Testing_Sequence501_hog_1.rec"
0 4300000 BS 43381.007813
.
"'*'/Testing_Sequence501_hog_10.rec"
0 4300000 NU 46809.000000
.
"'*'/Testing_Sequence501_hog_13.rec"
0 3800000 PR 38386.804688
.
"'*'/Testing_Sequence501_hog_15.rec"
0 4900000 SP 52333.421875
.
"'*'/Testing_Sequence501_hog_16.rec"
0 4200000 NU 40998.464844
.
"'*'/Testing_Sequence501_hog_17.rec"
0 4800000 ST 48405.515625
.
"'*'/Testing_Sequence501_hog_18.rec"
0 3900000 PR 35820.343750
.
"'*'/Testing_Sequence501_hog_2.rec"
0 5000000 BN 50758.718750
.
"'*'/Testing_Sequence501_hog_5.rec"
0 4500000 CN 54095.535156
.
"'*'/Testing_Sequence501_hog_6.rec"
0 3900000 SP 40039.839844
.
"'*'/Testing_Sequence501_hog_8.rec"
0 4300000 FM 47266.730469
.
"'*'/Testing_Sequence502_hog_1.rec"
0 3800000 PR 36175.695313
.
"'*'/Testing_Sequence502_hog_11.rec"
0 4900000 MC 54355.152344
.
"'*'/Testing_Sequence502_hog_12.rec"
0 3600000 NU 39104.949219
.
"'*'/Testing_Sequence502_hog_13.rec"
0 3600000 PR 37355.632813
.
"'*'/Testing_Sequence502_hog_15.rec"
0 5100000 SP 53432.765625
.
"'*'/Testing_Sequence502_hog_17.rec"
0 5000000 ST 50994.476563
.
"'*'/Testing_Sequence502_hog_18.rec"
0 3400000 MC 32827.925781
.
"'*'/Testing_Sequence502_hog_19.rec"
0 3600000 VQ 37753.070313
.
"'*'/Testing_Sequence502_hog_4.rec"
0 4200000 MC 45642.812500
.
"'*'/Testing_Sequence502_hog_6.rec"
0 4900000 PF 50475.199219
.
"'*'/Testing_Sequence503_hog_14.rec"
0 4200000 NU 47735.144531
.
"'*'/Testing_Sequence503_hog_15.rec"
0 4000000 SP 44102.324219
.
"'*'/Testing_Sequence503_hog_16.rec"
0 4500000 TT 43551.523438
.
"'*'/Testing_Sequence503_hog_18.rec"
0 3500000 VA 33727.582031
.
"'*'/Testing_Sequence503_hog_19.rec"
0 3600000 PR 36290.761719
.
"'*'/Testing_Sequence503_hog_20.rec"
0 5300000 BN 54362.789063
.
"'*'/Testing_Sequence503_hog_3.rec"
0 4400000 PR 45300.089844
.
"'*'/Testing_Sequence503_hog_6.rec"
0 3800000 TT 41538.660156
.
"'*'/Testing_Sequence503_hog_8.rec"
0 5600000 PR 57727.511719
.
"'*'/Testing_Sequence503_hog_9.rec"
0 4500000 FN 45219.207031
.
"'*'/Testing_Sequence504_hog_1.rec"
0 4600000 PR 46581.718750
.
"'*'/Testing_Sequence504_hog_10.rec"
0 2900000 BN 29941.675781
.
"'*'/Testing_Sequence504_hog_12.rec"
0 3000000 VQ 32080.644531
.
"'*'/Testing_Sequence504_hog_14.rec"
0 3900000 BS 41951.113281
.
"'*'/Testing_Sequence504_hog_16.rec"
0 4400000 TT 45141.890625
.
"'*'/Testing_Sequence504_hog_18.rec"
0 3700000 VA 35836.660156
.
"'*'/Testing_Sequence504_hog_20.rec"
0 4800000 NU 51585.285156
.
"'*'/Testing_Sequence504_hog_3.rec"
0 5000000 CP 52702.976563
.
"'*'/Testing_Sequence504_hog_5.rec"
0 4800000 TT 50719.000000
.
"'*'/Testing_Sequence504_hog_8.rec"
0 4800000 CP 52771.285156
.
"'*'/Testing_Sequence505_hog_1.rec"
0 3100000 BS 31025.103516
.
"'*'/Testing_Sequence505_hog_10.rec"
0 3900000 BN 41600.117188
.
"'*'/Testing_Sequence505_hog_11.rec"
0 4100000 SP 47522.042969
.
"'*'/Testing_Sequence505_hog_12.rec"
0 2400000 OK 26104.296875
.
"'*'/Testing_Sequence505_hog_16.rec"
0 4500000 TT 43547.585938
.
"'*'/Testing_Sequence505_hog_17.rec"
0 4500000 ST 49225.175781
.
"'*'/Testing_Sequence505_hog_19.rec"
0 3400000 VQ 34145.363281
.
"'*'/Testing_Sequence505_hog_20.rec"
0 3700000 BN 38672.980469
.
"'*'/Testing_Sequence505_hog_3.rec"
0 4600000 PR 47026.277344
.
"'*'/Testing_Sequence505_hog_5.rec"
0 6100000 CN 66129.414063
.
"'*'/Testing_Sequence506_hog_1.rec"
0 3700000 BS 40388.714844
.
"'*'/Testing_Sequence506_hog_10.rec"
0 4300000 BN 44307.167969
.
"'*'/Testing_Sequence506_hog_11.rec"
0 5600000 MC 64475.644531
.
"'*'/Testing_Sequence506_hog_13.rec"
0 3700000 PR 38327.515625
.
"'*'/Testing_Sequence506_hog_16.rec"
0 3700000 TT 37165.617188
.
"'*'/Testing_Sequence506_hog_17.rec"
0 4200000 ST 44945.324219
.
"'*'/Testing_Sequence506_hog_19.rec"
0 4200000 VQ 43732.625000
.
"'*'/Testing_Sequence506_hog_2.rec"
0 4900000 VQ 52024.882813
.
"'*'/Testing_Sequence506_hog_4.rec"
0 3700000 CV 36881.222656
.
"'*'/Testing_Sequence506_hog_7.rec"
0 5800000 NU 61695.472656
.
"'*'/Testing_Sequence506_hog_8.rec"
0 3600000 FM 37299.964844
.
"'*'/Testing_Sequence507_hog_1.rec"
0 5600000 BS 54511.406250
.
"'*'/Testing_Sequence507_hog_11.rec"
0 4400000 MC 50435.570313
.
"'*'/Testing_Sequence507_hog_12.rec"
0 3100000 NU 32976.925781
.
"'*'/Testing_Sequence507_hog_14.rec"
0 4200000 NU 42591.429688
.
"'*'/Testing_Sequence507_hog_16.rec"
0 3900000 TT 37804.535156
.
"'*'/Testing_Sequence507_hog_17.rec"
0 3500000 CF 35552.242188
.
"'*'/Testing_Sequence507_hog_3.rec"
0 3900000 FN 38958.277344
.
"'*'/Testing_Sequence507_hog_4.rec"
0 3700000 TT 38517.132813
.
"'*'/Testing_Sequence507_hog_6.rec"
0 3900000 TT 41621.855469
.
"'*'/Testing_Sequence507_hog_9.rec"
0 4900000 BN 50023.003906
.
"'*'/Testing_Sequence508_hog_1.rec"
0 3600000 PR 34603.507813
.
"'*'/Testing_Sequence508_hog_13.rec"
0 3500000 TT 39936.250000
.
"'*'/Testing_Sequence508_hog_14.rec"
0 3700000 NU 36476.136719
.
"'*'/Testing_Sequence508_hog_15.rec"
0 4600000 SP 48059.816406
.
"'*'/Testing_Sequence508_hog_18.rec"
0 3800000 VQ 37988.046875
.
"'*'/Testing_Sequence508_hog_19.rec"
0 3200000 PR 35378.523438
.
"'*'/Testing_Sequence508_hog_2.rec"
0 4100000 SP 46188.273438
.
"'*'/Testing_Sequence508_hog_20.rec"
0 4200000 NU 44335.289063
.
"'*'/Testing_Sequence508_hog_5.rec"
0 3400000 CN 41430.613281
.
"'*'/Testing_Sequence508_hog_6.rec"
0 3900000 VA 43246.753906
.
"'*'/Testing_Sequence508_hog_9.rec"
0 4600000 BN 45181.878906
.
"'*'/Testing_Sequence509_hog_11.rec"
0 3400000 SP 40018.515625
.
"'*'/Testing_Sequence509_hog_13.rec"
0 4200000 PF 43598.925781
.
"'*'/Testing_Sequence509_hog_15.rec"
0 5200000 SP 53979.843750
.
"'*'/Testing_Sequence509_hog_18.rec"
0 4300000 VA 42216.363281
.
"'*'/Testing_Sequence509_hog_2.rec"
0 4200000 BN 43858.699219
.
"'*'/Testing_Sequence509_hog_4.rec"
0 4600000 VA 45926.535156
.
"'*'/Testing_Sequence509_hog_5.rec"
0 6100000 CN 69260.164063
.
"'*'/Testing_Sequence509_hog_6.rec"
0 4300000 CF 44753.394531
.
"'*'/Testing_Sequence509_hog_8.rec"
0 5000000 FM 52586.550781
.
"'*'/Testing_Sequence509_hog_9.rec"
0 3900000 BN 38627.871094
.
