VERSION=1.0
N=35   L=56   
I=0    W=SIL                 
I=1    W=oov                 
I=2    W=TH_D                
I=3    W=!NULL               
I=4    W=DC_2                
I=5    W=!NULL               
I=6    W=CN_2                
I=7    W=CV_2                
I=8    W=TH_U                
I=9    W=TH_LD               
I=10   W=CP_2                
I=11   W=!NULL               
I=12   W=BS_2                
I=13   W=TH_LU               
I=14   W=OH_D                
I=15   W=NU_2                
I=16   W=!NULL               
I=17   W=VQ_2                
I=18   W=VA_2                
I=19   W=ST_2                
I=20   W=TT_2                
I=21   W=SP_2                
I=22   W=PR_2                
I=23   W=PF_2                
I=24   W=OK_2                
I=25   W=MC_2                
I=26   W=FU_2                
I=27   W=FN_2                
I=28   W=FM_2                
I=29   W=CF_2                
I=30   W=BN_2                
I=31   W=OH_U                
I=32   W=SIL                 
I=33   W=!NULL               
I=34   W=!NULL               
J=0     S=1    E=0    
J=1     S=3    E=0    
J=2     S=1    E=1    
J=3     S=32   E=1    
J=4     S=5    E=2    
J=5     S=2    E=3    
J=6     S=9    E=3    
J=7     S=14   E=3    
J=8     S=8    E=4    
J=9     S=4    E=5    
J=10    S=6    E=5    
J=11    S=7    E=5    
J=12    S=8    E=6    
J=13    S=8    E=7    
J=14    S=32   E=8    
J=15    S=11   E=9    
J=16    S=13   E=10   
J=17    S=10   E=11   
J=18    S=12   E=11   
J=19    S=13   E=12   
J=20    S=32   E=13   
J=21    S=16   E=14   
J=22    S=31   E=15   
J=23    S=15   E=16   
J=24    S=17   E=16   
J=25    S=18   E=16   
J=26    S=19   E=16   
J=27    S=20   E=16   
J=28    S=21   E=16   
J=29    S=22   E=16   
J=30    S=23   E=16   
J=31    S=24   E=16   
J=32    S=25   E=16   
J=33    S=26   E=16   
J=34    S=27   E=16   
J=35    S=28   E=16   
J=36    S=29   E=16   
J=37    S=30   E=16   
J=38    S=31   E=17   
J=39    S=31   E=18   
J=40    S=31   E=19   
J=41    S=31   E=20   
J=42    S=31   E=21   
J=43    S=31   E=22   
J=44    S=31   E=23   
J=45    S=31   E=24   
J=46    S=31   E=25   
J=47    S=31   E=26   
J=48    S=31   E=27   
J=49    S=31   E=28   
J=50    S=31   E=29   
J=51    S=31   E=30   
J=52    S=32   E=31   
J=53    S=0    E=32   
J=54    S=34   E=32   
J=55    S=0    E=33   
