VERSION=1.0
N=34   L=55   
I=0    W=SIL                 
I=1    W=!NULL               
I=2    W=TH_D                
I=3    W=DC_2                
I=4    W=!NULL               
I=5    W=CN_2                
I=6    W=CV_2                
I=7    W=TH_U                
I=8    W=TH_LD               
I=9    W=CP_2                
I=10   W=!NULL               
I=11   W=BS_2                
I=12   W=TH_LU               
I=13   W=OH_D                
I=14   W=NU_2                
I=15   W=!NULL               
I=16   W=VQ_2                
I=17   W=VA_2                
I=18   W=ST_2                
I=19   W=TT_2                
I=20   W=SP_2                
I=21   W=PR_2                
I=22   W=PF_2                
I=23   W=OK_2                
I=24   W=MC_2                
I=25   W=FU_2                
I=26   W=FN_2                
I=27   W=FM_2                
I=28   W=CF_2                
I=29   W=BN_2                
I=30   W=OH_U                
I=31   W=SIL                 
I=32   W=!NULL               
I=33   W=!NULL               
J=0     S=2    E=0    
J=1     S=0    E=1    
J=2     S=8    E=1    
J=3     S=13   E=1    
J=4     S=4    E=2    
J=5     S=7    E=3    
J=6     S=3    E=4    
J=7     S=5    E=4    
J=8     S=6    E=4    
J=9     S=7    E=5    
J=10    S=7    E=6    
J=11    S=1    E=7    
J=12    S=33   E=7    
J=13    S=10   E=8    
J=14    S=12   E=9    
J=15    S=9    E=10   
J=16    S=11   E=10   
J=17    S=12   E=11   
J=18    S=1    E=12   
J=19    S=33   E=12   
J=20    S=15   E=13   
J=21    S=30   E=14   
J=22    S=14   E=15   
J=23    S=16   E=15   
J=24    S=17   E=15   
J=25    S=18   E=15   
J=26    S=19   E=15   
J=27    S=20   E=15   
J=28    S=21   E=15   
J=29    S=22   E=15   
J=30    S=23   E=15   
J=31    S=24   E=15   
J=32    S=25   E=15   
J=33    S=26   E=15   
J=34    S=27   E=15   
J=35    S=28   E=15   
J=36    S=29   E=15   
J=37    S=30   E=16   
J=38    S=30   E=17   
J=39    S=30   E=18   
J=40    S=30   E=19   
J=41    S=30   E=20   
J=42    S=30   E=21   
J=43    S=30   E=22   
J=44    S=30   E=23   
J=45    S=30   E=24   
J=46    S=30   E=25   
J=47    S=30   E=26   
J=48    S=30   E=27   
J=49    S=30   E=28   
J=50    S=30   E=29   
J=51    S=31   E=30   
J=52    S=1    E=31   
J=53    S=33   E=31   
J=54    S=1    E=32   
