VERSION=1.0
N=34   L=62   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SIL                 
I=3    W=OH_U                
I=4    W=BN_2                
I=5    W=!NULL               
I=6    W=CF_2                
I=7    W=FM_2                
I=8    W=FN_2                
I=9    W=FU_2                
I=10   W=MC_2                
I=11   W=OK_2                
I=12   W=PF_2                
I=13   W=PR_2                
I=14   W=SP_2                
I=15   W=TT_2                
I=16   W=ST_2                
I=17   W=VA_2                
I=18   W=VQ_2                
I=19   W=NU_2                
I=20   W=OH_D                
I=21   W=!NULL               
I=22   W=TH_LU               
I=23   W=BS_2                
I=24   W=!NULL               
I=25   W=CP_2                
I=26   W=TH_D                
I=27   W=TH_U                
I=28   W=CV_2                
I=29   W=!NULL               
I=30   W=CN_2                
I=31   W=DC_2                
I=32   W=TH_D                
I=33   W=SIL                 
J=0     S=21   E=1    
J=1     S=32   E=1    
J=2     S=0    E=2    
J=3     S=21   E=2    
J=4     S=32   E=2    
J=5     S=0    E=3    
J=6     S=2    E=3    
J=7     S=21   E=3    
J=8     S=32   E=3    
J=9     S=3    E=4    
J=10    S=4    E=5    
J=11    S=6    E=5    
J=12    S=7    E=5    
J=13    S=8    E=5    
J=14    S=9    E=5    
J=15    S=10   E=5    
J=16    S=11   E=5    
J=17    S=12   E=5    
J=18    S=13   E=5    
J=19    S=14   E=5    
J=20    S=15   E=5    
J=21    S=16   E=5    
J=22    S=17   E=5    
J=23    S=18   E=5    
J=24    S=19   E=5    
J=25    S=3    E=6    
J=26    S=3    E=7    
J=27    S=3    E=8    
J=28    S=3    E=9    
J=29    S=3    E=10   
J=30    S=3    E=11   
J=31    S=3    E=12   
J=32    S=3    E=13   
J=33    S=3    E=14   
J=34    S=3    E=15   
J=35    S=3    E=16   
J=36    S=3    E=17   
J=37    S=3    E=18   
J=38    S=3    E=19   
J=39    S=5    E=20   
J=40    S=20   E=21   
J=41    S=26   E=21   
J=42    S=33   E=21   
J=43    S=0    E=22   
J=44    S=21   E=22   
J=45    S=32   E=22   
J=46    S=22   E=23   
J=47    S=23   E=24   
J=48    S=25   E=24   
J=49    S=22   E=25   
J=50    S=24   E=26   
J=51    S=0    E=27   
J=52    S=21   E=27   
J=53    S=32   E=27   
J=54    S=27   E=28   
J=55    S=28   E=29   
J=56    S=30   E=29   
J=57    S=31   E=29   
J=58    S=27   E=30   
J=59    S=27   E=31   
J=60    S=29   E=32   
J=61    S=32   E=33   
