C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00800_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample800.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00801_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample801.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00802_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample802.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00803_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample803.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00804_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample804.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00805_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample805.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00806_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample806.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00807_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample807.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00808_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample808.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00809_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample809.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00810_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample810.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00811_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample811.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00812_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample812.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00813_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample813.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00814_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample814.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00815_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample815.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00816_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample816.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00817_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample817.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00818_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample818.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00819_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample819.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00820_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample820.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00821_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample821.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00822_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample822.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00823_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample823.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00824_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample824.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00825_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample825.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00826_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample826.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00827_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample827.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00828_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample828.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00829_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample829.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00830_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample830.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00831_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample831.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00832_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample832.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00833_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample833.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00834_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample834.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00835_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample835.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00836_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample836.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00837_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample837.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00838_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample838.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00839_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample839.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00840_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample840.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00841_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample841.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00842_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample842.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00843_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample843.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00844_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample844.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00845_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample845.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00846_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample846.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00847_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample847.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00848_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample848.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00849_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample849.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00850_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample850.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00851_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample851.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00852_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample852.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00853_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample853.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00854_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample854.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00855_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample855.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00856_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample856.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00857_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample857.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00858_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample858.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00859_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample859.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00860_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample860.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00861_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample861.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00862_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample862.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00863_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample863.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00864_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample864.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00865_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample865.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00866_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample866.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00867_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample867.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00868_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample868.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00869_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample869.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00870_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample870.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00871_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample871.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00872_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample872.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00873_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample873.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00874_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample874.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00875_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample875.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00876_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample876.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00877_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample877.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00878_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample878.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00879_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample879.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00880_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample880.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00881_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample881.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00882_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample882.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00883_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample883.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00884_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample884.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00885_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample885.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00886_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample886.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00887_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample887.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00888_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample888.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00889_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample889.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00890_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample890.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00891_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample891.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00892_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample892.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00893_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample893.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00894_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample894.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00895_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample895.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00896_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample896.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00897_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample897.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00898_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample898.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00899_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample899.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00900_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample900.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00901_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample901.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00902_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample902.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00903_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample903.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00904_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample904.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00905_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample905.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00906_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample906.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00907_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample907.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00908_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample908.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00909_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample909.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00910_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample910.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00911_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample911.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00912_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample912.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00913_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample913.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00914_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample914.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00915_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample915.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00916_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample916.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00917_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample917.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00918_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample918.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00919_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample919.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00920_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample920.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00921_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample921.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00922_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample922.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00923_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample923.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00924_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample924.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00925_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample925.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00926_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample926.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00927_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample927.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00928_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample928.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00929_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample929.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00930_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample930.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00931_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample931.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00932_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample932.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00933_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample933.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00934_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample934.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00935_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample935.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00936_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample936.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00937_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample937.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00938_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample938.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00939_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample939.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00940_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample940.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00941_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample941.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00942_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample942.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00943_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample943.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00944_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample944.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00945_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample945.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00946_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample946.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00947_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample947.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00948_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample948.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00949_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample949.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00950_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample950.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00951_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample951.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00952_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample952.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00953_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample953.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00954_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample954.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00955_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample955.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00956_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample956.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00957_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample957.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00958_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample958.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00959_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample959.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00960_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample960.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00961_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample961.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00962_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample962.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00963_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample963.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00964_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample964.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00965_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample965.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00966_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample966.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00967_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample967.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00968_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample968.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00969_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample969.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00970_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample970.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00971_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample971.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00972_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample972.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00973_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample973.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00974_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample974.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00975_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample975.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00976_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample976.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00977_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample977.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00978_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample978.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00979_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample979.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00980_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample980.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00981_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample981.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00982_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample982.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00983_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample983.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00984_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample984.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00985_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample985.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00986_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample986.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00987_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample987.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00988_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample988.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00989_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample989.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00990_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample990.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00991_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample991.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00992_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample992.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00993_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample993.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00994_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample994.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00995_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample995.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00996_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample996.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00997_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample997.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00998_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample998.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00999_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample999.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01000_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1000.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01001_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1001.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01002_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1002.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01003_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1003.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01004_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1004.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01005_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1005.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01006_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1006.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01007_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1007.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01008_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1008.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01009_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1009.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01010_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1010.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01011_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1011.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01012_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1012.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01013_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1013.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01014_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1014.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01015_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1015.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01016_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1016.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01017_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1017.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01018_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1018.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01019_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1019.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01020_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1020.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01021_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1021.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01022_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1022.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01023_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1023.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01024_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1024.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01025_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1025.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01026_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1026.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01027_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1027.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01028_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1028.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01029_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1029.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01030_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1030.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01031_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1031.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01032_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1032.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01033_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1033.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01034_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1034.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01035_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1035.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01036_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1036.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01037_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1037.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01038_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1038.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01039_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1039.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01040_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1040.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01041_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1041.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01042_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1042.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01043_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1043.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01044_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1044.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01045_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1045.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01046_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1046.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01047_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1047.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01048_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1048.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01049_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1049.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01050_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1050.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01051_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1051.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01052_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1052.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01053_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1053.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01054_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1054.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01055_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1055.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01056_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1056.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01057_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1057.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01058_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1058.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01059_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1059.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01060_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1060.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01061_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1061.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01062_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1062.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01063_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1063.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01064_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1064.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01065_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1065.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01066_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1066.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01067_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1067.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01068_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1068.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01069_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1069.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01070_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1070.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01071_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1071.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01072_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1072.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01073_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1073.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample01074_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample1074.mfc
