C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00410_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample410.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00411_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample411.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00412_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample412.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00413_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample413.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00414_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample414.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00415_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample415.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00416_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample416.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00417_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample417.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00418_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample418.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00420_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample420.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00421_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample421.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00422_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample422.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00423_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample423.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00424_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample424.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00425_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample425.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00426_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample426.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00427_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample427.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00428_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample428.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00429_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample429.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00430_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample430.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00431_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample431.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00432_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample432.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00433_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample433.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00434_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample434.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00435_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample435.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00436_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample436.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00437_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample437.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00438_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample438.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00439_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample439.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00440_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample440.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00441_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample441.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00442_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample442.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00443_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample443.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00444_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample444.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00445_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample445.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00446_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample446.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00447_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample447.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00448_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample448.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00449_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample449.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00450_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample450.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00451_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample451.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00452_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample452.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00453_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample453.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00454_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample454.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00455_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample455.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00456_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample456.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00457_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample457.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00458_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample458.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00459_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample459.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00460_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample460.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00461_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample461.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00462_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample462.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00463_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample463.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00464_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample464.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00465_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample465.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00466_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample466.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00467_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample467.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00468_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample468.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00469_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample469.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00470_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample470.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00471_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample471.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00472_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample472.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00473_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample473.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00474_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample474.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00475_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample475.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00476_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample476.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00477_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample477.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00478_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample478.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00479_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample479.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00480_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample480.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00481_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample481.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00482_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample482.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00483_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample483.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00484_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample484.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00485_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample485.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00486_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample486.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00487_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample487.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00488_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample488.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00489_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample489.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00490_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample490.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00491_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample491.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00492_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample492.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00493_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample493.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00494_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample494.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00495_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample495.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00496_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample496.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00497_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample497.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00498_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample498.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00499_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample499.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00500_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample500.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00501_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample501.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00502_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample502.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00503_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample503.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00504_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample504.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00505_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample505.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00506_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample506.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00507_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample507.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00508_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample508.mfc
C:\Users\Alex\Documents\University\Python\Data\Test_audio\Sample00509_audio.wav C:\Users\Alex\Documents\University\Python\Data\MFC_test_audio\TestingSample509.mfc
