VERSION=1.0
N=54   L=77   
I=0    W=sil                 
I=1    W=oov                 
I=2    W=!NULL               
I=3    W=noise               
I=4    W=farei               
I=5    W=!NULL               
I=6    W=ti                  
I=7    W=Cosa                
I=8    W=niente              
I=9    W=frega               
I=10   W=ne                  
I=11   W=me                  
I=12   W=Non                 
I=13   W=combinato           
I=14   W=Cos'hai             
I=15   W=Pazzo               
I=16   W=Sei                 
I=17   W=furbo               
I=18   W=un                  
I=19   W=E'                  
I=20   W=qui                 
I=21   W=Vieni               
I=22   W=vuoi                
I=23   W=palle               
I=24   W=due                 
I=25   W=Che                 
I=26   W=d'accordo           
I=27   W=messi               
I=28   W=!NULL               
I=29   W=sono                
I=30   W=Si                  
I=31   W=Vanno               
I=32   W=stufo               
I=33   W=sono                
I=34   W=Buonissimo          
I=35   W=fa                  
I=36   W=tempo               
I=37   W=Tanto               
I=38   W=fame                
I=39   W=Ho                  
I=40   W=piu                 
I=41   W=n'e                 
I=42   W=ce                  
I=43   W=Non                 
I=44   W=prendere            
I=45   W=vuoi                
I=46   W=Le                  
I=47   W=Basta               
I=48   W=ok                  
I=49   W=Perfetto            
I=50   W=Vattene             
I=51   W=sil                 
I=52   W=!NULL               
I=53   W=!NULL               
J=0     S=2    E=0    
J=1     S=5    E=0    
J=2     S=2    E=1    
J=3     S=51   E=1    
J=4     S=1    E=2    
J=5     S=3    E=2    
J=6     S=2    E=3    
J=7     S=51   E=3    
J=8     S=6    E=4    
J=9     S=4    E=5    
J=10    S=8    E=5    
J=11    S=13   E=5    
J=12    S=15   E=5    
J=13    S=17   E=5    
J=14    S=20   E=5    
J=15    S=22   E=5    
J=16    S=23   E=5    
J=17    S=26   E=5    
J=18    S=32   E=5    
J=19    S=34   E=5    
J=20    S=35   E=5    
J=21    S=38   E=5    
J=22    S=40   E=5    
J=23    S=44   E=5    
J=24    S=47   E=5    
J=25    S=48   E=5    
J=26    S=49   E=5    
J=27    S=50   E=5    
J=28    S=7    E=6    
J=29    S=51   E=7    
J=30    S=9    E=8    
J=31    S=10   E=9    
J=32    S=11   E=10   
J=33    S=12   E=11   
J=34    S=51   E=12   
J=35    S=14   E=13   
J=36    S=51   E=14   
J=37    S=16   E=15   
J=38    S=51   E=16   
J=39    S=18   E=17   
J=40    S=19   E=18   
J=41    S=51   E=19   
J=42    S=21   E=20   
J=43    S=51   E=21   
J=44    S=25   E=22   
J=45    S=24   E=23   
J=46    S=25   E=24   
J=47    S=51   E=25   
J=48    S=28   E=26   
J=49    S=29   E=27   
J=50    S=27   E=28   
J=51    S=31   E=28   
J=52    S=30   E=29   
J=53    S=51   E=30   
J=54    S=51   E=31   
J=55    S=33   E=32   
J=56    S=51   E=33   
J=57    S=51   E=34   
J=58    S=36   E=35   
J=59    S=37   E=36   
J=60    S=51   E=37   
J=61    S=39   E=38   
J=62    S=51   E=39   
J=63    S=41   E=40   
J=64    S=42   E=41   
J=65    S=43   E=42   
J=66    S=51   E=43   
J=67    S=45   E=44   
J=68    S=46   E=45   
J=69    S=51   E=46   
J=70    S=51   E=47   
J=71    S=51   E=48   
J=72    S=51   E=49   
J=73    S=51   E=50   
J=74    S=0    E=51   
J=75    S=53   E=51   
J=76    S=0    E=52   
