VERSION=1.0
N=7    L=16   
I=0    W=sil                 
I=1    W=noise               
I=2    W=!NULL               
I=3    W=oov                 
I=4    W=sil                 
I=5    W=!NULL               
I=6    W=!NULL               
J=0     S=2    E=0    
J=1     S=0    E=1    
J=2     S=2    E=1    
J=3     S=4    E=1    
J=4     S=6    E=1    
J=5     S=1    E=2    
J=6     S=3    E=2    
J=7     S=0    E=3    
J=8     S=2    E=3    
J=9     S=4    E=3    
J=10    S=6    E=3    
J=11    S=0    E=4    
J=12    S=2    E=4    
J=13    S=6    E=4    
J=14    S=0    E=5    
J=15    S=2    E=5    
