sil
noise
v+i
v-i+e1
i-e1+n
e1-n+i
n-i
sp
k+w
k-w+i1
w-i1
l+e
l-e
v+w
v-w+o1
w-o1+i
o1-i
p+r
p-r+e1
r-e1+n
e1-n+d
n-d+e
d-e+r
e-r+e
r-e
s+o1
s-o1+n
o1-n+o
n-o
s+t
s-t+u1
t-u1+f
u1-f+o
f-o
k+e1
k-e1
v+a1
v-a1+n
a1-n+n
n-n+o
d+a
d-a+k
a-k+k
k-k+o1
k-o1+r
o1-r+d
r-d+o
d-o
p+e
p-e+r
e-r+f
r-f+e1
f-e1+t
e1-t+t
t-t+o
t-o
v-a1+t
a1-t+t
t-t+e
t-e+n
e-n+n
n-n+e
n-e
b+a1
b-a1+s
a1-s+t
s-t+a
t-a
b+w
b-w+o
w-o+n
o-n+i1
n-i1+s
i1-s+s
s-s+i
s-i+m
i-m+o
m-o
d+u1
d-u1+e
u1-e
p+a1
p-a1+l
a1-l+l
l-l+e
k+o1
k-o1+s
o1-s+a
s-a
t+i1
t-i1
f+a
f-a+r
a-r+e1
r-e1+i
e1-i
o1
f+a1
f-a1+m
a1-m+e
m-e
n+o1
n-o1+n
o1-n
ts+e1
ts-e1
n+e1
n-e1
p+i
p-i+u
i-u
e
u1+n
u1-n
f+u1
f-u1+r
u1-r+b
r-b+o
b-o
o1-s+a1
s-a1+i
a1-i
k+o
k-o+m
o-m+b
m-b+i
b-i+n
i-n+a1
n-a1+t
a1-t+o
m+e1
m-e1
n+e
f+r
f-r+e1
r-e1+g
e1-g+a
g-a
n+j
n-j+e1
j-e1+n
e1-n+t
n-t+e
t-e
s+e1
s-e1+i
p-a1+ts
a1-ts+ts
ts-ts+o
ts-o
t+a1
t-a1+n
a1-n+t
n-t+o
t+e1
t-e1+m
e1-m+p
m-p+o
p-o
f-a1
s+i1
s-i1
m-e1+s
e1-s+s
s-i
o+k
o-k+e
k-e+i
e-i
